Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 524' játékos betöltve.
Játék elindult: 2012.05.12 10:30:15
1. kör
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 524' következik.
'Sample Player 524' játékos kifejlesztette 'famegmunkálás'-t.
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
Játék szabályosan végetért: 2012.05.12 10:30:18
2. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 1,1
'Sample Player 524' következik.
'Sample Player 524' játékos kifejlesztette 'íjászat'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:30:22
3. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-1' egységgel lép: 2,0 -> 2,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 0,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,0
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 524' következik.
HIBA: A(z) 'Sample Player 524' játékos úgy akarja kifejleszteni 'lándzsa'-t, hogy nincs hozzá elég pénze.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:30:26
4. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 2,0 -> 2,0
