Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 635' játékos betöltve.
Játék elindult: 2012.05.12 10:29:58
1. kör
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 635' következik.
'Sample Player 635' játékos kifejlesztette 'famegmunkálás'-t.
'Sample Player 635' játékos új 'talpas'-t épített itt: 0,14.
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
Játék szabályosan végetért: 2012.05.12 10:30:02
2. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,1 -> 0,2
Játék manuálisan leállítva: 2012.05.12 10:30:04
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   at f.e()
