Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 968' játékos betöltve.
Játék elindult: 2012.05.12 10:33:08
1. kör
'Sample Player 968' következik.
'Sample Player 968' játékos kifejlesztette 'famegmunkálás'-t.
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 10:33:11
2. kör
'Sample Player 968' következik.
'Sample Player 968' játékos kifejlesztette 'íjászat'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 14,0 -> 13,1
'Random Player' játékos 'talpas-2' egységgel lép: 13,1 -> 12,0
'Random Player' játékos 'talpas-1' egységgel lép: 14,0 -> 13,0
'Random Player' játékos 'talpas-1' egységgel lép: 13,0 -> 12,0
Játék szabályosan végetért: 2012.05.12 10:33:15
3. kör
'Sample Player 968' következik.
HIBA: A(z) 'Sample Player 968' játékos úgy akarja kifejleszteni 'lándzsa'-t, hogy nincs hozzá elég pénze.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 12,0 -> 13,1
'Random Player' játékos 'talpas-2' egységgel lép: 12,0 -> 11,1
'Random Player' játékos 'talpas-2' egységgel lép: 11,1 -> 10,0
'Random Player' játékos 'talpas-1' egységgel lép: 13,1 -> 13,2
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 10:33:20
4. kör
'Sample Player 968' következik.
'Sample Player 968' játékos kifejlesztette 'lándzsa'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 10,0 -> 9,0
'Random Player' játékos 'talpas-3' egységgel lép: 14,0 -> 13,1
'Random Player' játékos 'talpas-1' egységgel lép: 13,2 -> 14,3
'Random Player' játékos 'talpas-3' egységgel lép: 13,1 -> 13,1
'Random Player' játékos 'talpas-1' egységgel lép: 14,3 -> 14,4
'Random Player' játékos 'talpas-2' egységgel lép: 9,0 -> 8,0
Játék szabályosan végetért: 2012.05.12 10:33:24
5. kör
'Sample Player 968' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 13,1 -> 13,0
'Random Player' játékos 'talpas-2' egységgel lép: 8,0 -> 7,1
'Random Player' játékos 'talpas-3' egységgel lép: 13,0 -> 12,1
'Random Player' játékos 'talpas-1' egységgel lép: 14,4 -> 13,4
'Random Player' játékos 'talpas-1' egységgel lép: 13,4 -> 12,4
'Random Player' játékos 'talpas-2' egységgel lép: 7,1 -> 8,1
Játék szabályosan végetért: 2012.05.12 10:33:28
6. kör
'Sample Player 968' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 8,1 -> 9,1
'Random Player' játékos 'talpas-2' egységgel lép: 9,1 -> 10,1
'Random Player' játékos 'talpas-1' egységgel lép: 12,4 -> 13,3
'Random Player' játékos 'talpas-3' egységgel lép: 12,1 -> 11,2
'Random Player' játékos 'talpas-1' egységgel lép: 13,3 -> 12,4
'Random Player' játékos 'talpas-3' egységgel lép: 11,2 -> 12,3
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 10:33:33
7. kör
'Sample Player 968' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 12,3 -> 13,2
'Random Player' játékos 'talpas-2' egységgel lép: 10,1 -> 9,2
'Random Player' játékos 'talpas-2' egységgel lép: 9,2 -> 10,3
'Random Player' játékos 'talpas-4' egységgel lép: 14,0 -> 14,0
'Random Player' játékos 'talpas-4' egységgel lép: 14,0 -> 13,1
'Random Player' játékos 'talpas-3' egységgel lép: 13,2 -> 14,1
'Random Player' játékos 'talpas-1' egységgel lép: 12,4 -> 12,3
'Random Player' játékos 'talpas-1' egységgel lép: 12,3 -> 13,4
Játék szabályosan végetért: 2012.05.12 10:33:38
8. kör
'Sample Player 968' következik.
'Sample Player 968' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 14,1 -> 14,2
'Random Player' játékos 'talpas-3' egységgel lép: 14,2 -> 14,3
'Random Player' játékos 'talpas-1' egységgel lép: 13,4 -> 13,3
'Random Player' játékos 'talpas-2' egységgel lép: 10,3 -> 11,4
'Random Player' játékos 'talpas-2' egységgel lép: 11,4 -> 12,4
'Random Player' játékos 'talpas-1' egységgel lép: 13,3 -> 12,3
'Random Player' játékos 'talpas-4' egységgel lép: 13,1 -> 14,2
'Random Player' játékos 'talpas-4' egységgel lép: 14,2 -> 13,3
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 10:33:44
9. kör
'Sample Player 968' következik.
'Sample Player 968' játékos 'talpas-5' egységgel lép: 0,0 -> 1,1
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 14,0 -> 14,0
'Random Player' játékos 'talpas-3' egységgel lép: 14,3 -> 13,4
'Random Player' játékos 'talpas-6' egységgel lép: 14,0 -> 13,0
'Random Player' játékos 'talpas-4' egységgel lép: 13,3 -> 13,3
'Random Player' játékos 'talpas-1' egységgel lép: 12,3 -> 13,2
'Random Player' játékos 'talpas-2' egységgel lép: 12,4 -> 12,5
'Random Player' játékos 'talpas-4' egységgel lép: 13,3 -> 12,2
'Random Player' játékos 'talpas-2' egységgel lép: 12,5 -> 13,4
'Random Player' játékos 'talpas-3' egységgel lép: 13,4 -> 14,3
'Random Player' játékos 'talpas-1' egységgel lép: 13,2 -> 12,2
Játék szabályosan végetért: 2012.05.12 10:33:51
10. kör
'Sample Player 968' következik.
'Sample Player 968' játékos 'talpas-5' egységgel lép: 1,1 -> 0,2
'Sample Player 968' játékos 'talpas-5' egységgel lép: 0,2 -> 0,3
'Sample Player 968' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 12,2 -> 13,2
'Random Player' játékos 'talpas-4' egységgel lép: 13,2 -> 14,1
'Random Player' játékos 'talpas-6' egységgel lép: 13,0 -> 14,1
'Random Player' játékos 'talpas-2' egységgel lép: 13,4 -> 12,4
'Random Player' játékos 'talpas-2' egységgel lép: 12,4 -> 12,4
'Random Player' játékos 'talpas-3' egységgel lép: 14,3 -> 13,4
'Random Player' játékos 'talpas-6' egységgel lép: 14,1 -> 14,0
'Random Player' játékos 'talpas-1' egységgel lép: 12,2 -> 13,2
'Random Player' játékos 'talpas-3' egységgel lép: 13,4 -> 13,5
'Random Player' játékos 'talpas-1' egységgel lép: 13,2 -> 14,3
Játék szabályosan végetért: 2012.05.12 10:33:58
11. kör
'Sample Player 968' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 12,4 -> 11,4
'Random Player' játékos 'talpas-1' egységgel lép: 14,3 -> 13,2
'Random Player' játékos 'talpas-2' egységgel lép: 11,4 -> 11,5
'Random Player' játékos 'talpas-1' egységgel lép: 13,2 -> 12,2
'Random Player' játékos 'talpas-3' egységgel lép: 13,5 -> 13,5
'Random Player' játékos 'talpas-4' egységgel lép: 14,1 -> 13,1
'Random Player' játékos 'talpas-3' egységgel lép: 13,5 -> 12,6
'Random Player' játékos 'talpas-4' egységgel lép: 13,1 -> 13,0
'Random Player' játékos 'talpas-6' egységgel lép: 14,0 -> 14,1
'Random Player' játékos 'talpas-6' egységgel lép: 14,1 -> 14,1
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 10:34:04
12. kör
'Sample Player 968' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-8' egységgel lép: 14,0 -> 13,1
'Random Player' játékos 'talpas-8' egységgel lép: 13,1 -> 12,2
'Random Player' játékos 'talpas-1' egységgel lép: 12,2 -> 12,1
'Random Player' játékos 'talpas-3' egységgel lép: 12,6 -> 11,6
'Random Player' játékos 'talpas-3' egységgel lép: 11,6 -> 12,5
'Random Player' játékos 'talpas-2' egységgel lép: 11,5 -> 11,5
'Random Player' játékos 'talpas-6' egységgel lép: 14,1 -> 13,2
'Random Player' játékos 'talpas-2' egységgel lép: 11,5 -> 11,5
'Random Player' játékos 'talpas-1' egységgel lép: 12,1 -> 13,0
'Random Player' játékos 'talpas-4' egységgel lép: 13,0 -> 13,0
'Random Player' játékos 'talpas-6' egységgel lép: 13,2 -> 13,2
'Random Player' játékos 'talpas-4' egységgel lép: 13,0 -> 13,1
Játék szabályosan végetért: 2012.05.12 10:34:11
13. kör
'Sample Player 968' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-8' egységgel lép: 12,2 -> 12,3
'Random Player' játékos 'talpas-8' egységgel lép: 12,3 -> 13,3
'Random Player' játékos 'talpas-2' egységgel lép: 11,5 -> 12,5
'Random Player' játékos 'talpas-1' egységgel lép: 13,0 -> 14,0
'Random Player' játékos 'talpas-1' egységgel lép: 14,0 -> 13,0
'Random Player' játékos 'talpas-3' egységgel lép: 12,5 -> 13,6
'Random Player' játékos 'talpas-3' egységgel lép: 13,6 -> 14,7
'Random Player' játékos 'talpas-6' egységgel lép: 13,2 -> 12,1
'Random Player' játékos 'talpas-6' egységgel lép: 12,1 -> 12,1
'Random Player' játékos 'talpas-2' egységgel lép: 12,5 -> 13,5
'Random Player' játékos 'talpas-4' egységgel lép: 13,1 -> 14,1
'Random Player' játékos 'talpas-4' egységgel lép: 14,1 -> 14,1
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 10:34:18
14. kör
'Sample Player 968' következik.
'Sample Player 968' játékos kifejlesztette 'lótenyésztés'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 14,7 -> 14,8
'Random Player' játékos 'talpas-1' egységgel lép: 13,0 -> 14,1
'Random Player' játékos 'talpas-6' egységgel lép: 12,1 -> 12,0
'Random Player' játékos 'talpas-6' egységgel lép: 12,0 -> 12,1
'Random Player' játékos 'talpas-9' egységgel lép: 14,0 -> 14,1
'Random Player' játékos 'talpas-3' egységgel lép: 14,8 -> 14,7
'Random Player' játékos 'talpas-9' egységgel lép: 14,1 -> 13,0
'Random Player' játékos 'talpas-4' egységgel lép: 14,1 -> 13,0
'Random Player' játékos 'talpas-4' egységgel lép: 13,0 -> 14,0
'Random Player' játékos 'talpas-2' egységgel lép: 13,5 -> 12,4
'Random Player' játékos 'talpas-2' egységgel lép: 12,4 -> 12,4
'Random Player' játékos 'talpas-8' egységgel lép: 13,3 -> 12,2
'Random Player' játékos 'talpas-1' egységgel lép: 14,1 -> 14,2
'Random Player' játékos 'talpas-8' egységgel lép: 12,2 -> 11,1
Játék szabályosan végetért: 2012.05.12 10:34:26
15. kör
'Sample Player 968' következik.
'Sample Player 968' játékos 'talpas-5' egységgel lép: 0,3 -> 0,4
'Sample Player 968' játékos 'talpas-7' egységgel lép: 0,0 -> 0,0
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 12,1 -> 11,1
'Random Player' játékos 'talpas-3' egységgel lép: 14,7 -> 14,7
'Random Player' játékos 'talpas-2' egységgel lép: 12,4 -> 13,3
'Random Player' játékos 'talpas-9' egységgel lép: 13,0 -> 13,0
'Random Player' játékos 'talpas-3' egységgel lép: 14,7 -> 13,7
'Random Player' játékos 'talpas-2' egységgel lép: 13,3 -> 13,2
'Random Player' játékos 'talpas-4' egységgel lép: 14,0 -> 13,0
'Random Player' játékos 'talpas-4' egységgel lép: 13,0 -> 14,1
'Random Player' játékos 'talpas-6' egységgel lép: 11,1 -> 10,0
'Random Player' játékos 'talpas-1' egységgel lép: 14,2 -> 13,2
'Random Player' játékos 'talpas-9' egységgel lép: 13,0 -> 14,1
'Random Player' játékos 'talpas-8' egységgel lép: 11,1 -> 11,2
'Random Player' játékos 'talpas-8' egységgel lép: 11,2 -> 11,1
'Random Player' játékos 'talpas-1' egységgel lép: 13,2 -> 12,2
Játék szabályosan végetért: 2012.05.12 10:34:35
16. kör
'Sample Player 968' következik.
'Sample Player 968' játékos 'talpas-7' egységgel lép: 0,0 -> 1,0
'Sample Player 968' játékos 'talpas-5' egységgel lép: 0,4 -> 1,3
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 12,2 -> 11,2
'Random Player' játékos 'talpas-6' egységgel lép: 10,0 -> 9,1
'Random Player' játékos 'talpas-4' egységgel lép: 14,1 -> 13,1
'Random Player' játékos 'talpas-6' egységgel lép: 9,1 -> 8,2
'Random Player' játékos 'talpas-2' egységgel lép: 13,2 -> 12,1
'Random Player' játékos 'talpas-1' egységgel lép: 11,2 -> 12,3
'Random Player' játékos 'talpas-4' egységgel lép: 13,1 -> 12,2
'Random Player' játékos 'talpas-9' egységgel lép: 14,1 -> 13,0
'Random Player' játékos 'talpas-3' egységgel lép: 13,7 -> 12,7
'Random Player' játékos 'talpas-2' egységgel lép: 12,1 -> 13,1
'Random Player' játékos 'talpas-8' egységgel lép: 11,1 -> 11,0
'Random Player' játékos 'talpas-3' egységgel lép: 12,7 -> 13,6
'Random Player' játékos 'talpas-8' egységgel lép: 11,0 -> 12,0
'Random Player' játékos 'talpas-9' egységgel lép: 13,0 -> 14,1
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 10:34:44
17. kör
'Sample Player 968' következik.
'Sample Player 968' játékos 'talpas-5' egységgel lép: 1,3 -> 2,4
'Sample Player 968' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 13,1 -> 12,2
'Random Player' játékos 'talpas-1' egységgel lép: 12,3 -> 11,3
'Random Player' játékos 'talpas-3' egységgel lép: 13,6 -> 13,5
'Random Player' játékos 'talpas-6' egységgel lép: 8,2 -> 7,1
'Random Player' játékos 'talpas-3' egységgel lép: 13,5 -> 12,5
'Random Player' játékos 'talpas-1' egységgel lép: 11,3 -> 12,3
'Random Player' játékos 'talpas-2' egységgel lép: 12,2 -> 12,1
'Random Player' játékos 'talpas-6' egységgel lép: 7,1 -> 8,1
'Random Player' játékos 'talpas-9' egységgel lép: 14,1 -> 13,2
'Random Player' játékos 'talpas-8' egységgel lép: 12,0 -> 13,0
'Random Player' játékos 'talpas-4' egységgel lép: 12,2 -> 11,1
'Random Player' játékos 'talpas-4' egységgel lép: 11,1 -> 11,0
'Random Player' játékos 'talpas-9' egységgel lép: 13,2 -> 14,1
'Random Player' játékos 'talpas-10' egységgel lép: 14,0 -> 13,1
'Random Player' játékos 'talpas-10' egységgel lép: 13,1 -> 13,2
'Random Player' játékos 'talpas-8' egységgel lép: 13,0 -> 13,0
Játék szabályosan végetért: 2012.05.12 10:34:53
18. kör
'Sample Player 968' következik.
'Sample Player 968' játékos 'talpas-5' egységgel lép: 2,4 -> 2,5
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 12,3 -> 13,2
'Random Player' játékos 'talpas-4' egységgel lép: 11,0 -> 11,0
'Random Player' játékos 'talpas-2' egységgel lép: 12,1 -> 11,1
'Random Player' játékos 'talpas-4' egységgel lép: 11,0 -> 12,0
'Random Player' játékos 'talpas-3' egységgel lép: 12,5 -> 13,6
'Random Player' játékos 'talpas-6' egységgel lép: 8,1 -> 9,0
'Random Player' játékos 'talpas-8' egységgel lép: 13,0 -> 13,0
'Random Player' játékos 'talpas-2' egységgel lép: 11,1 -> 10,2
'Random Player' játékos 'talpas-8' egységgel lép: 13,0 -> 12,1
'Random Player' játékos 'talpas-10' egységgel lép: 13,2 -> 14,2
'Random Player' játékos 'talpas-3' egységgel lép: 13,6 -> 13,5
'Random Player' játékos 'talpas-1' egységgel lép: 13,2 -> 12,3
'Random Player' játékos 'talpas-6' egységgel lép: 9,0 -> 10,1
'Random Player' játékos 'talpas-9' egységgel lép: 14,1 -> 13,2
'Random Player' játékos 'talpas-9' egységgel lép: 13,2 -> 13,2
'Random Player' játékos 'talpas-10' egységgel lép: 14,2 -> 14,3
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 10:35:02
19. kör
'Sample Player 968' következik.
'Sample Player 968' játékos 'talpas-11' egységgel lép: 0,0 -> 1,1
'Sample Player 968' játékos 'talpas-5' egységgel lép: 2,5 -> 1,6
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 10,1 -> 11,0
'Random Player' játékos 'talpas-9' egységgel lép: 13,2 -> 12,2
'Random Player' játékos 'talpas-6' egységgel lép: 11,0 -> 11,1
'Random Player' játékos 'talpas-8' egységgel lép: 12,1 -> 13,1
'Random Player' játékos 'talpas-4' egységgel lép: 12,0 -> 12,0
'Random Player' játékos 'talpas-10' egységgel lép: 14,3 -> 14,4
'Random Player' játékos 'talpas-4' egységgel lép: 12,0 -> 12,1
'Random Player' játékos 'talpas-8' egységgel lép: 13,1 -> 14,0
'Random Player' játékos 'talpas-9' egységgel lép: 12,2 -> 13,3
'Random Player' játékos 'talpas-12' egységgel lép: 14,0 -> 13,0
'Random Player' játékos 'talpas-12' egységgel lép: 13,0 -> 13,0
'Random Player' játékos 'talpas-1' egységgel lép: 12,3 -> 13,2
'Random Player' játékos 'talpas-1' egységgel lép: 13,2 -> 13,2
'Random Player' játékos 'talpas-10' egységgel lép: 14,4 -> 14,5
'Random Player' játékos 'talpas-3' egységgel lép: 13,5 -> 12,4
'Random Player' játékos 'talpas-2' egységgel lép: 10,2 -> 9,1
'Random Player' játékos 'talpas-2' egységgel lép: 9,1 -> 8,0
'Random Player' játékos 'talpas-3' egységgel lép: 12,4 -> 12,4
Játék szabályosan végetért: 2012.05.12 10:35:12
20. kör
'Sample Player 968' következik.
'Sample Player 968' játékos 'talpas-5' egységgel lép: 1,6 -> 0,5
'Sample Player 968' játékos 'talpas-5' egységgel lép: 0,5 -> 1,6
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 13,2 -> 12,3
'Random Player' játékos 'talpas-4' egységgel lép: 12,1 -> 12,2
Játék manuálisan leállítva: 2012.05.12 10:35:16
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   at f.e()
