Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 142' játékos betöltve.
Játék elindult: 2012.05.12 10:48:46
1. kör
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 142' következik.
'Sample Player 142' játékos kifejlesztette 'famegmunkálás'-t.
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
Játék szabályosan végetért: 2012.05.12 10:48:49
2. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 1,0
'Sample Player 142' következik.
'Sample Player 142' játékos kifejlesztette 'íjászat'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:48:53
3. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 2,1
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 142' következik.
HIBA: A(z) 'Sample Player 142' játékos úgy akarja kifejleszteni 'lándzsa'-t, hogy nincs hozzá elég pénze.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:48:57
4. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 2,0 -> 2,1
'Random Player' játékos 'talpas-2' egységgel lép: 2,1 -> 2,1
'Random Player' játékos 'talpas-2' egységgel lép: 2,1 -> 3,0
'Random Player' játékos 'talpas-3' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 2,1 -> 3,1
'Random Player' játékos 'talpas-3' egységgel lép: 1,0 -> 1,0
'Sample Player 142' következik.
'Sample Player 142' játékos kifejlesztette 'lándzsa'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:49:02
5. kör
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 1,0 -> 2,1
'Random Player' játékos 'talpas-2' egységgel lép: 3,0 -> 4,1
'Random Player' játékos 'talpas-3' egységgel lép: 2,1 -> 1,2
'Random Player' játékos 'talpas-1' egységgel lép: 3,1 -> 3,2
'Random Player' játékos 'talpas-1' egységgel lép: 3,2 -> 4,3
'Random Player' játékos 'talpas-2' egységgel lép: 4,1 -> 4,0
'Sample Player 142' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:49:06
6. kör
'Random Player' következik.
