Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 974' játékos betöltve.
Játék elindult: 2012.05.12 10:42:46
1. kör
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 974' következik.
'Sample Player 974' játékos kifejlesztette 'famegmunkálás'-t.
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
Játék szabályosan végetért: 2012.05.12 10:42:49
2. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-1' egységgel lép: 0,1 -> 0,2
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 0,0
'Sample Player 974' következik.
'Sample Player 974' játékos kifejlesztette 'íjászat'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:42:53
3. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,2 -> 0,2
'Random Player' játékos 'talpas-1' egységgel lép: 0,2 -> 1,1
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 974' következik.
HIBA: A(z) 'Sample Player 974' játékos úgy akarja kifejleszteni 'lándzsa'-t, hogy nincs hozzá elég pénze.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:42:57
4. kör
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-2' egységgel lép: 2,0 -> 1,1
'Random Player' játékos 'talpas-3' egységgel lép: 1,1 -> 2,2
'Random Player' játékos 'talpas-1' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-1' egységgel lép: 0,1 -> 1,2
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 1,1
'Sample Player 974' következik.
'Sample Player 974' játékos kifejlesztette 'lándzsa'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:43:02
5. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-3' egységgel lép: 2,2 -> 2,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,2 -> 2,2
'Random Player' játékos 'talpas-1' egységgel lép: 2,2 -> 2,3
'Random Player' játékos 'talpas-3' egységgel lép: 2,1 -> 3,1
'Sample Player 974' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:43:06
6. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 2,3 -> 1,4
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-2' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-3' egységgel lép: 3,1 -> 3,2
'Random Player' játékos 'talpas-3' egységgel lép: 3,2 -> 3,3
'Random Player' játékos 'talpas-1' egységgel lép: 1,4 -> 2,4
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 974' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:43:10
7. kör
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-1' egységgel lép: 2,4 -> 1,5
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 1,5 -> 0,5
'Random Player' játékos 'talpas-3' egységgel lép: 3,3 -> 4,4
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-3' egységgel lép: 4,4 -> 4,4
'Random Player' játékos 'talpas-4' egységgel lép: 1,1 -> 2,0
'Sample Player 974' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:43:15
8. kör
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 2,0 -> 2,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 2,1
'Random Player' játékos 'talpas-3' egységgel lép: 4,4 -> 3,3
'Random Player' játékos 'talpas-3' egységgel lép: 3,3 -> 3,4
'Random Player' játékos 'talpas-4' egységgel lép: 2,1 -> 3,2
'Random Player' játékos 'talpas-2' egységgel lép: 2,1 -> 2,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,5 -> 0,4
'Random Player' játékos 'talpas-1' egységgel lép: 0,4 -> 0,3
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 974' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:43:21
9. kör
'Random Player' következik.
'Random Player' játékos 'talpas-5' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-4' egységgel lép: 3,2 -> 3,1
'Random Player' játékos 'talpas-3' egységgel lép: 3,4 -> 4,5
'Random Player' játékos 'talpas-5' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-4' egységgel lép: 3,1 -> 4,2
'Random Player' játékos 'talpas-3' egységgel lép: 4,5 -> 4,4
'Random Player' játékos 'talpas-2' egységgel lép: 2,0 -> 3,0
'Random Player' játékos 'talpas-2' egységgel lép: 3,0 -> 4,1
'Random Player' játékos 'talpas-1' egységgel lép: 0,3 -> 1,4
'Random Player' játékos 'talpas-1' egységgel lép: 1,4 -> 1,5
'Sample Player 974' következik.
'Sample Player 974' játékos kifejlesztette 'lótenyésztés'-t.
'Adogatós Albatrosz' következik.
