Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 114' játékos betöltve.
Játék elindult: 2012.05.12 09:44:10
1. kör
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 114' következik.
'Sample Player 114' játékos kifejlesztette 'famegmunkálás'-t.
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
Játék szabályosan végetért: 2012.05.12 09:44:13
2. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 0,0
'Sample Player 114' következik.
'Sample Player 114' játékos kifejlesztette 'íjászat'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:15
3. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 0,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,1 -> 0,1
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 114' következik.
HIBA: A(z) 'Sample Player 114' játékos úgy akarja kifejleszteni 'lándzsa'-t, hogy nincs hozzá elég pénze.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:16
4. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,1 -> 1,2
'Random Player' játékos 'talpas-3' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-3' egységgel lép: 0,1 -> 0,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,2 -> 1,2
'Sample Player 114' következik.
'Sample Player 114' játékos kifejlesztette 'lándzsa'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:16
5. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 0,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-3' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 1,2 -> 0,2
'Random Player' játékos 'talpas-3' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,2 -> 1,2
'Sample Player 114' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:16
6. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 2,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,2 -> 2,3
'Random Player' játékos 'talpas-3' egységgel lép: 1,0 -> 0,0
'Random Player' játékos 'talpas-3' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-1' egységgel lép: 2,3 -> 2,2
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 114' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:17
7. kör
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 0,1 -> 0,2
'Random Player' játékos 'talpas-3' egységgel lép: 0,2 -> 1,3
'Random Player' játékos 'talpas-4' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-1' egységgel lép: 2,2 -> 3,2
'Random Player' játékos 'talpas-2' egységgel lép: 2,1 -> 2,0
'Random Player' játékos 'talpas-4' egységgel lép: 0,1 -> 0,1
'Random Player' játékos 'talpas-1' egységgel lép: 3,2 -> 2,3
'Random Player' játékos 'talpas-2' egységgel lép: 2,0 -> 3,0
'Sample Player 114' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:17
8. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 2,3 -> 2,3
'Random Player' játékos 'talpas-2' egységgel lép: 3,0 -> 4,1
'Random Player' játékos 'talpas-3' egységgel lép: 1,3 -> 2,4
'Random Player' játékos 'talpas-2' egységgel lép: 4,1 -> 4,2
'Random Player' játékos 'talpas-4' egységgel lép: 0,1 -> 1,2
'Random Player' játékos 'talpas-3' egységgel lép: 2,4 -> 1,4
'Random Player' játékos 'talpas-1' egységgel lép: 2,3 -> 3,3
'Random Player' játékos 'talpas-4' egységgel lép: 1,2 -> 2,2
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 114' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:17
9. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 3,3 -> 2,3
'Random Player' játékos 'talpas-3' egységgel lép: 1,4 -> 0,5
'Random Player' játékos 'talpas-5' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 2,3 -> 1,2
'Random Player' játékos 'talpas-2' egységgel lép: 4,2 -> 4,2
'Random Player' játékos 'talpas-2' egységgel lép: 4,2 -> 4,3
'Random Player' játékos 'talpas-5' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-3' egységgel lép: 0,5 -> 1,6
'Random Player' játékos 'talpas-4' egységgel lép: 2,2 -> 2,1
'Random Player' játékos 'talpas-4' egységgel lép: 2,1 -> 3,1
'Sample Player 114' következik.
'Sample Player 114' játékos kifejlesztette 'lótenyésztés'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:18
10. kör
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 1,6 -> 2,7
'Random Player' játékos 'talpas-2' egységgel lép: 4,3 -> 3,4
'Random Player' játékos 'talpas-1' egységgel lép: 1,2 -> 1,3
'Random Player' játékos 'talpas-5' egységgel lép: 2,0 -> 3,0
'Random Player' játékos 'talpas-1' egységgel lép: 1,3 -> 2,3
'Random Player' játékos 'talpas-2' egységgel lép: 3,4 -> 2,4
'Random Player' játékos 'talpas-5' egységgel lép: 3,0 -> 4,0
'Random Player' játékos 'talpas-4' egységgel lép: 3,1 -> 2,2
'Random Player' játékos 'talpas-3' egységgel lép: 2,7 -> 2,8
'Random Player' játékos 'talpas-4' egységgel lép: 2,2 -> 1,3
'Sample Player 114' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:18
11. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 2,4 -> 1,4
'Random Player' játékos 'talpas-5' egységgel lép: 4,0 -> 4,1
'Random Player' játékos 'talpas-5' egységgel lép: 4,1 -> 5,2
'Random Player' játékos 'talpas-3' egységgel lép: 2,8 -> 1,7
'Random Player' játékos 'talpas-1' egységgel lép: 2,3 -> 3,4
'Random Player' játékos 'talpas-3' egységgel lép: 1,7 -> 1,6
'Random Player' játékos 'talpas-1' egységgel lép: 3,4 -> 2,4
'Random Player' játékos 'talpas-2' egységgel lép: 1,4 -> 1,5
'Random Player' játékos 'talpas-4' egységgel lép: 1,3 -> 1,4
'Random Player' játékos 'talpas-4' egységgel lép: 1,4 -> 1,3
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 114' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:19
12. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 1,5 -> 0,6
'Random Player' játékos 'talpas-3' egységgel lép: 1,6 -> 2,7
'Random Player' játékos 'talpas-4' egységgel lép: 1,3 -> 1,4
'Random Player' játékos 'talpas-5' egységgel lép: 5,2 -> 4,2
'Random Player' játékos 'talpas-1' egységgel lép: 2,4 -> 3,3
'Random Player' játékos 'talpas-4' egységgel lép: 1,4 -> 0,5
'Random Player' játékos 'talpas-2' egységgel lép: 0,6 -> 1,5
'Random Player' játékos 'talpas-3' egységgel lép: 2,7 -> 3,8
'Random Player' játékos 'talpas-1' egységgel lép: 3,3 -> 2,4
'Random Player' játékos 'talpas-5' egységgel lép: 4,2 -> 4,2
'Random Player' játékos 'talpas-6' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-6' egységgel lép: 1,0 -> 2,0
'Sample Player 114' következik.
'Sample Player 114' játékos új 'talpas'-t épített itt: 0,14.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:20
13. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 1,5 -> 2,5
'Random Player' játékos 'talpas-6' egységgel lép: 2,0 -> 1,0
'Random Player' játékos 'talpas-5' egységgel lép: 4,2 -> 3,2
'Random Player' játékos 'talpas-5' egységgel lép: 3,2 -> 3,3
'Random Player' játékos 'talpas-2' egységgel lép: 2,5 -> 2,6
'Random Player' játékos 'talpas-1' egységgel lép: 2,4 -> 1,5
'Random Player' játékos 'talpas-1' egységgel lép: 1,5 -> 2,6
'Random Player' játékos 'talpas-6' egységgel lép: 1,0 -> 0,0
'Random Player' játékos 'talpas-4' egységgel lép: 0,5 -> 1,6
'Random Player' játékos 'talpas-3' egységgel lép: 3,8 -> 2,8
'Random Player' játékos 'talpas-3' egységgel lép: 2,8 -> 2,7
'Random Player' játékos 'talpas-4' egységgel lép: 1,6 -> 0,7
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 114' következik.
'Sample Player 114' játékos 'talpas-7' egységgel lép: 0,14 -> 0,13
'Sample Player 114' játékos 'talpas-7' egységgel lép: 0,13 -> 1,13
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:20
14. kör
'Random Player' következik.
'Random Player' játékos 'talpas-8' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-1' egységgel lép: 2,6 -> 3,6
'Random Player' játékos 'talpas-6' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 2,6 -> 3,6
'Random Player' játékos 'talpas-3' egységgel lép: 2,7 -> 3,8
'Random Player' játékos 'talpas-8' egységgel lép: 0,1 -> 0,0
'Random Player' játékos 'talpas-4' egységgel lép: 0,7 -> 1,6
'Random Player' játékos 'talpas-4' egységgel lép: 1,6 -> 0,7
'Random Player' játékos 'talpas-6' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-3' egységgel lép: 3,8 -> 4,7
'Random Player' játékos 'talpas-5' egységgel lép: 3,3 -> 2,3
'Random Player' játékos 'talpas-2' egységgel lép: 3,6 -> 2,5
'Random Player' játékos 'talpas-5' egységgel lép: 2,3 -> 2,3
'Random Player' játékos 'talpas-1' egységgel lép: 3,6 -> 2,6
'Sample Player 114' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:21
15. kör
'Random Player' következik.
'Random Player' játékos 'talpas-5' egységgel lép: 2,3 -> 3,4
'Random Player' játékos 'talpas-8' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-3' egységgel lép: 4,7 -> 5,6
'Random Player' játékos 'talpas-4' egységgel lép: 0,7 -> 0,6
'Random Player' játékos 'talpas-6' egységgel lép: 2,0 -> 1,1
'Random Player' játékos 'talpas-5' egységgel lép: 3,4 -> 2,3
'Random Player' játékos 'talpas-2' egységgel lép: 2,5 -> 3,4
'Random Player' játékos 'talpas-3' egységgel lép: 5,6 -> 6,7
'Random Player' játékos 'talpas-4' egységgel lép: 0,6 -> 1,7
'Random Player' játékos 'talpas-1' egységgel lép: 2,6 -> 2,7
'Random Player' játékos 'talpas-1' egységgel lép: 2,7 -> 1,6
'Random Player' játékos 'talpas-2' egységgel lép: 3,4 -> 4,5
'Random Player' játékos 'talpas-6' egységgel lép: 1,1 -> 0,0
'Random Player' játékos 'talpas-8' egységgel lép: 1,1 -> 1,1
'Sample Player 114' következik.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:44:22
Játék manuálisan leállítva: 2012.05.12 09:44:22
