Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 367' játékos betöltve.
Játék elindult: 2012.05.12 10:30:30
1. kör
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 367' következik.
'Sample Player 367' játékos kifejlesztette 'famegmunkálás'-t.
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
Játék szabályosan végetért: 2012.05.12 10:30:34
2. kör
'Random Player' következik.
Játék manuálisan leállítva: 2012.05.12 10:30:34
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   at f.e()
