Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 678' játékos betöltve.
Játék elindult: 2012.05.12 11:27:30
1. kör
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
'Sample Player 678' következik.
'Sample Player 678' játékos kifejlesztette 'famegmunkálás'-t.
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 11:27:33
2. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 678' következik.
Játék manuálisan leállítva: 2012.05.12 11:27:34
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   at f.e()
