Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 418' játékos betöltve.
Játék elindult: 2012.05.12 10:35:39
1. kör
'Sample Player 418' következik.
'Sample Player 418' játékos kifejlesztette 'famegmunkálás'-t.
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
Játék szabályosan végetért: 2012.05.12 10:35:42
2. kör
'Sample Player 418' következik.
'Sample Player 418' játékos kifejlesztette 'íjászat'-t.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-2' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-2' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-1' egységgel lép: 0,14 -> 1,13
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:35:45
3. kör
'Sample Player 418' következik.
HIBA: A(z) 'Sample Player 418' játékos úgy akarja kifejleszteni 'lándzsa'-t, hogy nincs hozzá elég pénze.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 0,13 -> 1,13
'Random Player' játékos 'talpas-1' egységgel lép: 1,13 -> 0,12
'Random Player' játékos 'talpas-1' egységgel lép: 0,12 -> 0,12
'Random Player' játékos 'talpas-2' egységgel lép: 1,13 -> 2,12
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:35:50
4. kör
'Sample Player 418' következik.
'Sample Player 418' játékos kifejlesztette 'lándzsa'-t.
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-1' egységgel lép: 0,12 -> 1,13
'Random Player' játékos 'talpas-1' egységgel lép: 1,13 -> 1,14
'Random Player' játékos 'talpas-2' egységgel lép: 2,12 -> 1,11
'Random Player' játékos 'talpas-2' egységgel lép: 1,11 -> 0,11
'Random Player' játékos 'talpas-3' egységgel lép: 0,14 -> 1,13
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:35:54
5. kör
'Sample Player 418' következik.
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 1,13 -> 2,13
'Random Player' játékos 'talpas-1' egységgel lép: 1,14 -> 0,14
'Random Player' játékos 'talpas-3' egységgel lép: 2,13 -> 1,12
'Random Player' játékos 'talpas-2' egységgel lép: 0,11 -> 0,12
'Random Player' játékos 'talpas-2' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-1' egységgel lép: 0,14 -> 0,13
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:35:59
6. kör
'Sample Player 418' következik.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 0,13 -> 1,13
'Random Player' játékos 'talpas-2' egységgel lép: 1,12 -> 0,11
'Random Player' játékos 'talpas-1' egységgel lép: 1,13 -> 2,13
'Random Player' játékos 'talpas-3' egységgel lép: 1,12 -> 0,12
'Random Player' játékos 'talpas-2' egységgel lép: 0,11 -> 0,12
'Random Player' játékos 'talpas-3' egységgel lép: 0,12 -> 0,11
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:36:03
7. kör
'Sample Player 418' következik.
'Sample Player 418' játékos új 'talpas'-t épített itt: 0,0.
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 0,14 -> 1,14
'Random Player' játékos 'talpas-3' egységgel lép: 0,11 -> 0,11
'Random Player' játékos 'talpas-1' egységgel lép: 2,13 -> 2,12
'Random Player' játékos 'talpas-4' egységgel lép: 1,14 -> 2,13
'Random Player' játékos 'talpas-3' egységgel lép: 0,11 -> 0,10
'Random Player' játékos 'talpas-2' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-1' egységgel lép: 2,12 -> 1,13
'Random Player' játékos 'talpas-2' egységgel lép: 1,12 -> 2,12
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:36:09
8. kör
'Sample Player 418' következik.
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 2,13 -> 2,13
'Random Player' játékos 'talpas-3' egységgel lép: 0,10 -> 0,10
'Random Player' játékos 'talpas-3' egységgel lép: 0,10 -> 0,10
'Random Player' játékos 'talpas-4' egységgel lép: 2,13 -> 1,14
'Random Player' játékos 'talpas-1' egységgel lép: 1,13 -> 2,13
'Random Player' játékos 'talpas-1' egységgel lép: 2,13 -> 3,13
'Random Player' játékos 'talpas-2' egységgel lép: 2,12 -> 3,12
'Random Player' játékos 'talpas-2' egységgel lép: 3,12 -> 4,11
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:36:14
9. kör
'Sample Player 418' következik.
'Sample Player 418' játékos 'talpas-5' egységgel lép: 0,0 -> 0,1
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 4,11 -> 3,11
'Random Player' játékos 'talpas-2' egységgel lép: 3,11 -> 3,11
'Random Player' játékos 'talpas-1' egységgel lép: 3,13 -> 4,12
'Random Player' játékos 'talpas-3' egységgel lép: 0,10 -> 0,9
'Random Player' játékos 'talpas-3' egységgel lép: 0,9 -> 0,9
'Random Player' játékos 'talpas-4' egységgel lép: 1,14 -> 1,14
'Random Player' játékos 'talpas-6' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-6' egységgel lép: 0,13 -> 0,12
'Random Player' játékos 'talpas-4' egységgel lép: 1,14 -> 2,14
'Random Player' játékos 'talpas-1' egységgel lép: 4,12 -> 5,12
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:36:21
10. kör
'Sample Player 418' következik.
'Sample Player 418' játékos 'talpas-5' egységgel lép: 0,1 -> 0,2
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 2,14 -> 1,13
'Random Player' játékos 'talpas-2' egységgel lép: 3,11 -> 3,10
'Random Player' játékos 'talpas-4' egységgel lép: 1,13 -> 1,14
'Random Player' játékos 'talpas-6' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-6' egységgel lép: 1,12 -> 1,11
'Random Player' játékos 'talpas-1' egységgel lép: 5,12 -> 4,13
'Random Player' játékos 'talpas-3' egységgel lép: 0,9 -> 0,8
'Random Player' játékos 'talpas-3' egységgel lép: 0,8 -> 1,7
'Random Player' játékos 'talpas-1' egységgel lép: 4,13 -> 5,13
'Random Player' játékos 'talpas-2' egységgel lép: 3,10 -> 3,9
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:36:27
11. kör
'Sample Player 418' következik.
'Sample Player 418' játékos 'talpas-5' egységgel lép: 0,2 -> 1,2
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 5,13 -> 6,13
'Random Player' játékos 'talpas-3' egységgel lép: 1,7 -> 0,8
'Random Player' játékos 'talpas-1' egységgel lép: 6,13 -> 5,13
'Random Player' játékos 'talpas-4' egységgel lép: 1,14 -> 2,14
'Random Player' játékos 'talpas-4' egységgel lép: 2,14 -> 2,14
'Random Player' játékos 'talpas-6' egységgel lép: 1,11 -> 1,10
'Random Player' játékos 'talpas-6' egységgel lép: 1,10 -> 2,11
'Random Player' játékos 'talpas-2' egységgel lép: 3,9 -> 3,8
'Random Player' játékos 'talpas-2' egységgel lép: 3,8 -> 4,8
'Random Player' játékos 'talpas-3' egységgel lép: 0,8 -> 1,8
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:36:34
12. kör
'Sample Player 418' következik.
'Sample Player 418' játékos kifejlesztette 'lótenyésztés'-t.
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 2,11 -> 3,10
'Random Player' játékos 'talpas-6' egységgel lép: 3,10 -> 3,11
'Random Player' játékos 'talpas-7' egységgel lép: 0,14 -> 1,14
'Random Player' játékos 'talpas-4' egységgel lép: 2,14 -> 1,14
'Random Player' játékos 'talpas-4' egységgel lép: 1,14 -> 0,13
'Random Player' játékos 'talpas-2' egységgel lép: 4,8 -> 5,8
'Random Player' játékos 'talpas-1' egységgel lép: 5,13 -> 4,14
'Random Player' játékos 'talpas-7' egységgel lép: 1,14 -> 2,14
'Random Player' játékos 'talpas-1' egységgel lép: 4,14 -> 5,14
'Random Player' játékos 'talpas-2' egységgel lép: 5,8 -> 5,8
'Random Player' játékos 'talpas-3' egységgel lép: 1,8 -> 0,7
'Random Player' játékos 'talpas-3' egységgel lép: 0,7 -> 0,8
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 10:36:41
13. kör
'Sample Player 418' következik.
'Random Player' következik.
