Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 958' játékos betöltve.
Játék elindult: 2012.05.12 09:46:13
1. kör
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
'Sample Player 958' következik.
'Sample Player 958' játékos kifejlesztette 'famegmunkálás'-t.
Játék szabályosan végetért: 2012.05.12 09:46:17
2. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 2,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 0,0
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos kifejlesztette 'íjászat'-t.
Játék szabályosan végetért: 2012.05.12 09:46:21
3. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 2,1 -> 1,1
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 0,1
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
HIBA: A(z) 'Sample Player 958' játékos úgy akarja kifejleszteni 'lándzsa'-t, hogy nincs hozzá elég pénze.
Játék szabályosan végetért: 2012.05.12 09:46:22
4. kör
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-3' egységgel lép: 1,1 -> 0,2
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 2,0
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos kifejlesztette 'lándzsa'-t.
Játék szabályosan végetért: 2012.05.12 09:46:22
5. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 2,0 -> 2,0
'Random Player' játékos 'talpas-2' egységgel lép: 2,0 -> 1,1
'Random Player' játékos 'talpas-3' egységgel lép: 0,2 -> 0,3
'Random Player' játékos 'talpas-1' egységgel lép: 0,1 -> 1,2
'Random Player' játékos 'talpas-3' egységgel lép: 0,3 -> 1,4
'Random Player' játékos 'talpas-1' egységgel lép: 1,2 -> 0,1
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:22
6. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-3' egységgel lép: 1,4 -> 1,3
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 2,0
'Random Player' játékos 'talpas-2' egységgel lép: 2,0 -> 2,0
'Random Player' játékos 'talpas-3' egységgel lép: 1,3 -> 2,3
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:23
7. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 0,1 -> 0,0
'Random Player' játékos 'talpas-4' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-3' egységgel lép: 2,3 -> 3,2
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-4' egységgel lép: 1,1 -> 0,0
'Random Player' játékos 'talpas-3' egységgel lép: 3,2 -> 3,3
'Random Player' játékos 'talpas-2' egységgel lép: 2,0 -> 2,0
'Random Player' játékos 'talpas-2' egységgel lép: 2,0 -> 1,1
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:23
8. kör
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-3' egységgel lép: 3,3 -> 3,2
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 0,0
'Random Player' játékos 'talpas-4' egységgel lép: 0,1 -> 0,2
'Random Player' játékos 'talpas-3' egységgel lép: 3,2 -> 3,3
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 0,0
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:24
9. kör
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 0,2 -> 0,1
'Random Player' játékos 'talpas-4' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-3' egységgel lép: 3,3 -> 3,4
'Random Player' játékos 'talpas-5' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-5' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-1' egységgel lép: 0,1 -> 0,2
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-3' egységgel lép: 3,4 -> 2,4
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 2,2
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos kifejlesztette 'lótenyésztés'-t.
Játék szabályosan végetért: 2012.05.12 09:46:24
10. kör
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 1,1 -> 2,2
'Random Player' játékos 'talpas-3' egységgel lép: 2,4 -> 3,5
'Random Player' játékos 'talpas-3' egységgel lép: 3,5 -> 3,6
'Random Player' játékos 'talpas-4' egységgel lép: 2,2 -> 2,2
'Random Player' játékos 'talpas-2' egységgel lép: 2,2 -> 1,1
'Random Player' játékos 'talpas-1' egységgel lép: 0,2 -> 0,2
'Random Player' játékos 'talpas-1' egységgel lép: 0,2 -> 1,1
'Random Player' játékos 'talpas-5' egységgel lép: 1,1 -> 2,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 0,2
'Random Player' játékos 'talpas-5' egységgel lép: 2,1 -> 1,2
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:25
11. kör
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 3,6 -> 4,7
'Random Player' játékos 'talpas-3' egységgel lép: 4,7 -> 4,6
'Random Player' játékos 'talpas-1' egységgel lép: 1,1 -> 2,2
'Random Player' játékos 'talpas-1' egységgel lép: 2,2 -> 1,2
'Random Player' játékos 'talpas-5' egységgel lép: 1,2 -> 1,1
'Random Player' játékos 'talpas-2' egységgel lép: 0,2 -> 0,1
'Random Player' játékos 'talpas-2' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-4' egységgel lép: 2,2 -> 3,1
'Random Player' játékos 'talpas-4' egységgel lép: 3,1 -> 3,2
'Random Player' játékos 'talpas-5' egységgel lép: 1,1 -> 2,1
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:25
12. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 2,1
'Random Player' játékos 'talpas-2' egységgel lép: 2,1 -> 1,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,2 -> 1,2
'Random Player' játékos 'talpas-6' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-5' egységgel lép: 2,1 -> 3,0
'Random Player' játékos 'talpas-6' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-4' egységgel lép: 3,2 -> 2,1
'Random Player' játékos 'talpas-3' egységgel lép: 4,6 -> 5,5
'Random Player' játékos 'talpas-3' egységgel lép: 5,5 -> 4,6
'Random Player' játékos 'talpas-1' egységgel lép: 1,2 -> 1,3
'Random Player' játékos 'talpas-5' egységgel lép: 3,0 -> 4,1
'Random Player' játékos 'talpas-4' egységgel lép: 2,1 -> 1,1
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:26
13. kör
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-3' egységgel lép: 4,6 -> 5,6
'Random Player' játékos 'talpas-1' egységgel lép: 1,3 -> 2,2
'Random Player' játékos 'talpas-5' egységgel lép: 4,1 -> 4,0
'Random Player' játékos 'talpas-3' egységgel lép: 5,6 -> 4,7
'Random Player' játékos 'talpas-6' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-4' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-5' egységgel lép: 4,0 -> 3,0
'Random Player' játékos 'talpas-6' egységgel lép: 1,1 -> 2,2
'Random Player' játékos 'talpas-1' egységgel lép: 2,2 -> 1,3
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:26
14. kör
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 2,0 -> 2,1
'Random Player' játékos 'talpas-3' egységgel lép: 4,7 -> 3,6
'Random Player' játékos 'talpas-6' egységgel lép: 2,2 -> 1,3
'Random Player' játékos 'talpas-5' egységgel lép: 3,0 -> 4,1
'Random Player' játékos 'talpas-7' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-5' egységgel lép: 4,1 -> 3,2
'Random Player' játékos 'talpas-1' egységgel lép: 1,3 -> 2,2
'Random Player' játékos 'talpas-6' egységgel lép: 1,3 -> 1,4
'Random Player' játékos 'talpas-1' egységgel lép: 2,2 -> 2,1
'Random Player' játékos 'talpas-3' egységgel lép: 3,6 -> 2,5
'Random Player' játékos 'talpas-7' egységgel lép: 0,1 -> 0,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 0,0
'Random Player' játékos 'talpas-4' egységgel lép: 2,1 -> 3,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,0
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos kifejlesztette 'cölöpkerítés'-t.
Játék szabályosan végetért: 2012.05.12 09:46:27
15. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-5' egységgel lép: 3,2 -> 3,3
'Random Player' játékos 'talpas-3' egységgel lép: 2,5 -> 2,6
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-3' egységgel lép: 2,6 -> 1,5
'Random Player' játékos 'talpas-7' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-5' egységgel lép: 3,3 -> 3,2
'Random Player' játékos 'talpas-1' egységgel lép: 2,1 -> 1,0
'Random Player' játékos 'talpas-4' egységgel lép: 3,0 -> 2,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 2,1
'Random Player' játékos 'talpas-7' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-6' egységgel lép: 1,4 -> 0,3
'Random Player' játékos 'talpas-6' egységgel lép: 0,3 -> 0,3
'Random Player' játékos 'talpas-4' egységgel lép: 2,1 -> 3,0
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:28
16. kör
'Random Player' következik.
'Random Player' játékos 'talpas-5' egységgel lép: 3,2 -> 2,1
'Random Player' játékos 'talpas-7' egységgel lép: 1,1 -> 0,2
'Random Player' játékos 'talpas-4' egységgel lép: 3,0 -> 2,0
'Random Player' játékos 'talpas-6' egységgel lép: 0,3 -> 0,4
'Random Player' játékos 'talpas-3' egységgel lép: 1,5 -> 2,6
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-3' egységgel lép: 2,6 -> 2,7
'Random Player' játékos 'talpas-4' egységgel lép: 2,0 -> 3,0
'Random Player' játékos 'talpas-5' egységgel lép: 2,1 -> 3,2
'Random Player' játékos 'talpas-6' egységgel lép: 0,4 -> 1,5
'Random Player' játékos 'talpas-1' egységgel lép: 2,1 -> 3,0
'Random Player' játékos 'talpas-7' egységgel lép: 0,2 -> 1,2
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-1' egységgel lép: 3,0 -> 3,1
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:28
17. kör
'Random Player' következik.
'Random Player' játékos 'talpas-7' egységgel lép: 1,2 -> 2,1
'Random Player' játékos 'talpas-4' egységgel lép: 3,0 -> 2,0
'Random Player' játékos 'talpas-1' egységgel lép: 3,1 -> 2,2
'Random Player' játékos 'talpas-7' egységgel lép: 2,1 -> 2,2
'Random Player' játékos 'talpas-6' egységgel lép: 1,5 -> 2,5
'Random Player' játékos 'talpas-8' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-6' egységgel lép: 2,5 -> 1,6
'Random Player' játékos 'talpas-4' egységgel lép: 2,0 -> 3,0
'Random Player' játékos 'talpas-5' egységgel lép: 3,2 -> 4,2
'Random Player' játékos 'talpas-2' egységgel lép: 2,0 -> 1,0
'Random Player' játékos 'talpas-8' egységgel lép: 1,1 -> 1,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 0,0
'Random Player' játékos 'talpas-3' egységgel lép: 2,7 -> 3,6
'Random Player' játékos 'talpas-5' egységgel lép: 4,2 -> 5,2
'Random Player' játékos 'talpas-1' egységgel lép: 2,2 -> 1,1
'Random Player' játékos 'talpas-3' egységgel lép: 3,6 -> 4,6
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:29
18. kör
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 4,6 -> 5,6
'Random Player' játékos 'talpas-3' egységgel lép: 5,6 -> 4,7
'Random Player' játékos 'talpas-4' egységgel lép: 3,0 -> 3,0
'Random Player' játékos 'talpas-5' egységgel lép: 5,2 -> 6,3
'Random Player' játékos 'talpas-7' egységgel lép: 2,2 -> 2,1
'Random Player' játékos 'talpas-8' egységgel lép: 1,1 -> 2,2
'Random Player' játékos 'talpas-6' egységgel lép: 1,6 -> 1,7
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-5' egységgel lép: 6,3 -> 5,4
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 0,1
'Random Player' játékos 'talpas-8' egységgel lép: 2,2 -> 1,3
'Random Player' játékos 'talpas-6' egységgel lép: 1,7 -> 2,6
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 0,0
'Random Player' játékos 'talpas-7' egységgel lép: 2,1 -> 1,0
'Random Player' játékos 'talpas-4' egységgel lép: 3,0 -> 3,0
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:30
19. kör
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 3,0 -> 4,0
'Random Player' játékos 'talpas-5' egységgel lép: 5,4 -> 4,3
'Random Player' játékos 'talpas-3' egységgel lép: 4,7 -> 4,8
'Random Player' játékos 'talpas-4' egységgel lép: 4,0 -> 4,1
'Random Player' játékos 'talpas-6' egységgel lép: 2,6 -> 1,5
'Random Player' játékos 'talpas-5' egységgel lép: 4,3 -> 5,2
'Random Player' játékos 'talpas-7' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-7' egységgel lép: 2,0 -> 3,0
'Random Player' játékos 'talpas-8' egységgel lép: 1,3 -> 2,2
'Random Player' játékos 'talpas-6' egységgel lép: 1,5 -> 1,5
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-9' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-8' egységgel lép: 2,2 -> 2,3
'Random Player' játékos 'talpas-9' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-3' egységgel lép: 4,8 -> 4,9
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos kifejlesztette 'írás'-t.
Játék szabályosan végetért: 2012.05.12 09:46:31
20. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 2,0 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 0,1
'Random Player' játékos 'talpas-2' egységgel lép: 0,1 -> 0,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-6' egységgel lép: 1,5 -> 1,5
'Random Player' játékos 'talpas-8' egységgel lép: 2,3 -> 1,4
'Random Player' játékos 'talpas-3' egységgel lép: 4,9 -> 3,8
'Random Player' játékos 'talpas-5' egységgel lép: 5,2 -> 6,2
'Random Player' játékos 'talpas-9' egységgel lép: 1,1 -> 2,0
'Random Player' játékos 'talpas-9' egységgel lép: 2,0 -> 2,1
'Random Player' játékos 'talpas-6' egységgel lép: 1,5 -> 0,5
'Random Player' játékos 'talpas-7' egységgel lép: 3,0 -> 3,1
'Random Player' játékos 'talpas-3' egységgel lép: 3,8 -> 4,7
'Random Player' játékos 'talpas-5' egységgel lép: 6,2 -> 6,3
'Random Player' játékos 'talpas-8' egységgel lép: 1,4 -> 2,5
'Random Player' játékos 'talpas-4' egységgel lép: 4,1 -> 4,0
'Random Player' játékos 'talpas-7' egységgel lép: 3,1 -> 2,1
'Random Player' játékos 'talpas-4' egységgel lép: 4,0 -> 3,0
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:31
21. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 1,1 -> 0,2
'Random Player' játékos 'talpas-9' egységgel lép: 2,1 -> 2,2
'Random Player' játékos 'talpas-5' egységgel lép: 6,3 -> 7,2
'Random Player' játékos 'talpas-6' egységgel lép: 0,5 -> 1,5
'Random Player' játékos 'talpas-7' egységgel lép: 2,1 -> 1,2
'Random Player' játékos 'talpas-5' egységgel lép: 7,2 -> 7,1
'Random Player' játékos 'talpas-7' egységgel lép: 1,2 -> 2,3
'Random Player' játékos 'talpas-8' egységgel lép: 2,5 -> 2,4
'Random Player' játékos 'talpas-8' egységgel lép: 2,4 -> 2,3
'Random Player' játékos 'talpas-1' egységgel lép: 0,2 -> 1,1
'Random Player' játékos 'talpas-2' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-4' egységgel lép: 3,0 -> 4,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-9' egységgel lép: 2,2 -> 3,2
'Random Player' játékos 'talpas-6' egységgel lép: 1,5 -> 1,4
'Random Player' játékos 'talpas-3' egységgel lép: 4,7 -> 4,7
'Random Player' játékos 'talpas-3' egységgel lép: 4,7 -> 4,7
'Random Player' játékos 'talpas-4' egységgel lép: 4,1 -> 3,1
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:32
22. kör
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 1,4 -> 0,4
'Random Player' játékos 'talpas-1' egységgel lép: 1,1 -> 1,2
'Random Player' játékos 'talpas-4' egységgel lép: 3,1 -> 3,0
'Random Player' játékos 'talpas-3' egységgel lép: 4,7 -> 5,8
'Random Player' játékos 'talpas-3' egységgel lép: 5,8 -> 4,9
'Random Player' játékos 'talpas-9' egységgel lép: 3,2 -> 2,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-9' egységgel lép: 2,1 -> 3,2
'Random Player' játékos 'talpas-8' egységgel lép: 2,3 -> 2,2
'Random Player' játékos 'talpas-7' egységgel lép: 2,3 -> 1,4
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-8' egységgel lép: 2,2 -> 2,1
'Random Player' játékos 'talpas-6' egységgel lép: 0,4 -> 0,3
'Random Player' játékos 'talpas-10' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-4' egységgel lép: 3,0 -> 4,0
'Random Player' játékos 'talpas-5' egységgel lép: 7,1 -> 8,0
'Random Player' játékos 'talpas-10' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-7' egységgel lép: 1,4 -> 1,5
'Random Player' játékos 'talpas-1' egységgel lép: 1,2 -> 0,1
'Random Player' játékos 'talpas-5' egységgel lép: 8,0 -> 8,1
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:33
23. kör
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 4,0 -> 4,0
'Random Player' játékos 'talpas-6' egységgel lép: 0,3 -> 1,3
'Random Player' játékos 'talpas-2' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-8' egységgel lép: 2,1 -> 2,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-5' egységgel lép: 8,1 -> 9,1
'Random Player' játékos 'talpas-9' egységgel lép: 3,2 -> 4,3
'Random Player' játékos 'talpas-9' egységgel lép: 4,3 -> 3,3
'Random Player' játékos 'talpas-10' egységgel lép: 1,0 -> 0,0
'Random Player' játékos 'talpas-3' egységgel lép: 4,9 -> 4,9
'Random Player' játékos 'talpas-1' egységgel lép: 0,1 -> 0,0
'Random Player' játékos 'talpas-6' egységgel lép: 1,3 -> 2,2
'Random Player' játékos 'talpas-10' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-8' egységgel lép: 2,1 -> 2,2
'Random Player' játékos 'talpas-4' egységgel lép: 4,0 -> 3,1
'Random Player' játékos 'talpas-3' egységgel lép: 4,9 -> 4,10
'Random Player' játékos 'talpas-5' egységgel lép: 9,1 -> 8,0
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-7' egységgel lép: 1,5 -> 0,6
'Random Player' játékos 'talpas-7' egységgel lép: 0,6 -> 0,6
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:34
24. kör
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 4,10 -> 5,10
'Random Player' játékos 'talpas-4' egységgel lép: 3,1 -> 4,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-8' egységgel lép: 2,2 -> 2,3
'Random Player' játékos 'talpas-10' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-6' egységgel lép: 2,2 -> 1,1
'Random Player' játékos 'talpas-5' egységgel lép: 8,0 -> 7,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-5' egységgel lép: 7,0 -> 6,1
'Random Player' játékos 'talpas-3' egységgel lép: 5,10 -> 5,10
'Random Player' játékos 'talpas-7' egységgel lép: 0,6 -> 1,7
'Random Player' játékos 'talpas-8' egységgel lép: 2,3 -> 3,3
'Random Player' játékos 'talpas-9' egységgel lép: 3,3 -> 3,2
'Random Player' játékos 'talpas-4' egységgel lép: 4,0 -> 5,1
'Random Player' játékos 'talpas-10' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-6' egységgel lép: 1,1 -> 2,0
'Random Player' játékos 'talpas-7' egységgel lép: 1,7 -> 2,7
'Random Player' játékos 'talpas-9' egységgel lép: 3,2 -> 3,2
'Random Player' játékos 'talpas-1' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 2,1
'Random Player' játékos 'talpas-11' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-11' egységgel lép: 1,1 -> 0,1
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:35
25. kör
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 2,0 -> 1,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-10' egységgel lép: 0,1 -> 0,1
'Random Player' játékos 'talpas-5' egységgel lép: 6,1 -> 6,0
'Random Player' játékos 'talpas-9' egységgel lép: 3,2 -> 3,1
'Random Player' játékos 'talpas-7' egységgel lép: 2,7 -> 2,7
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 2,1
'Random Player' játékos 'talpas-8' egységgel lép: 3,3 -> 2,2
'Random Player' játékos 'talpas-7' egységgel lép: 2,7 -> 2,8
'Random Player' játékos 'talpas-1' egységgel lép: 2,1 -> 2,1
'Random Player' játékos 'talpas-9' egységgel lép: 3,1 -> 2,1
'Random Player' játékos 'talpas-3' egységgel lép: 5,10 -> 4,9
'Random Player' játékos 'talpas-5' egységgel lép: 6,0 -> 7,0
'Random Player' játékos 'talpas-6' egységgel lép: 1,1 -> 1,2
'Random Player' játékos 'talpas-11' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-10' egységgel lép: 0,1 -> 1,2
'Random Player' játékos 'talpas-4' egységgel lép: 5,1 -> 6,1
'Random Player' játékos 'talpas-8' egységgel lép: 2,2 -> 3,3
'Random Player' játékos 'talpas-4' egységgel lép: 6,1 -> 6,2
'Random Player' játékos 'talpas-1' egységgel lép: 2,1 -> 2,1
'Random Player' játékos 'talpas-11' egységgel lép: 1,0 -> 2,1
'Random Player' játékos 'talpas-3' egységgel lép: 4,9 -> 4,8
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos kifejlesztette 'lovag'-t.
Játék szabályosan végetért: 2012.05.12 09:46:36
26. kör
'Random Player' következik.
'Random Player' játékos 'talpas-7' egységgel lép: 2,8 -> 3,7
'Random Player' játékos 'talpas-6' egységgel lép: 1,2 -> 1,3
'Random Player' játékos 'talpas-5' egységgel lép: 7,0 -> 8,0
'Random Player' játékos 'talpas-1' egységgel lép: 2,1 -> 3,1
'Random Player' játékos 'talpas-4' egységgel lép: 6,2 -> 7,2
'Random Player' játékos 'talpas-3' egységgel lép: 4,8 -> 5,9
'Random Player' játékos 'talpas-9' egységgel lép: 2,1 -> 3,0
'Random Player' játékos 'talpas-3' egységgel lép: 5,9 -> 4,9
'Random Player' játékos 'talpas-1' egységgel lép: 3,1 -> 2,2
'Random Player' játékos 'talpas-5' egységgel lép: 8,0 -> 9,1
'Random Player' játékos 'talpas-9' egységgel lép: 3,0 -> 4,0
'Random Player' játékos 'talpas-8' egységgel lép: 3,3 -> 4,4
'Random Player' játékos 'talpas-10' egységgel lép: 1,2 -> 2,2
'Random Player' játékos 'talpas-6' egységgel lép: 1,3 -> 2,4
'Random Player' játékos 'talpas-10' egységgel lép: 2,2 -> 2,2
'Random Player' játékos 'talpas-2' egységgel lép: 2,1 -> 2,1
'Random Player' játékos 'talpas-2' egységgel lép: 2,1 -> 1,1
'Random Player' játékos 'talpas-8' egységgel lép: 4,4 -> 5,5
'Random Player' játékos 'talpas-4' egységgel lép: 7,2 -> 6,3
'Random Player' játékos 'talpas-7' egységgel lép: 3,7 -> 2,8
'Random Player' játékos 'talpas-11' egységgel lép: 2,1 -> 1,2
'Random Player' játékos 'talpas-11' egységgel lép: 1,2 -> 2,1
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:37
27. kör
'Random Player' következik.
'Random Player' játékos 'talpas-12' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-7' egységgel lép: 2,8 -> 1,7
'Random Player' játékos 'talpas-11' egységgel lép: 2,1 -> 3,0
'Random Player' játékos 'talpas-3' egységgel lép: 4,9 -> 5,8
'Random Player' játékos 'talpas-10' egységgel lép: 2,2 -> 3,1
'Random Player' játékos 'talpas-5' egységgel lép: 9,1 -> 10,1
'Random Player' játékos 'talpas-5' egységgel lép: 10,1 -> 9,1
'Random Player' játékos 'talpas-12' egységgel lép: 1,1 -> 1,2
'Random Player' játékos 'talpas-1' egységgel lép: 2,2 -> 2,3
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-6' egységgel lép: 2,4 -> 2,4
'Random Player' játékos 'talpas-11' egységgel lép: 3,0 -> 3,0
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 0,0
'Random Player' játékos 'talpas-4' egységgel lép: 6,3 -> 6,3
'Random Player' játékos 'talpas-8' egységgel lép: 5,5 -> 6,6
'Random Player' játékos 'talpas-1' egységgel lép: 2,3 -> 3,3
'Random Player' játékos 'talpas-10' egységgel lép: 3,1 -> 2,0
'Random Player' játékos 'talpas-4' egységgel lép: 6,3 -> 5,4
'Random Player' játékos 'talpas-7' egységgel lép: 1,7 -> 0,6
'Random Player' játékos 'talpas-3' egységgel lép: 5,8 -> 5,7
'Random Player' játékos 'talpas-9' egységgel lép: 4,0 -> 4,0
'Random Player' játékos 'talpas-6' egységgel lép: 2,4 -> 1,4
'Random Player' játékos 'talpas-8' egységgel lép: 6,6 -> 7,5
'Random Player' játékos 'talpas-9' egységgel lép: 4,0 -> 4,1
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:38
28. kör
'Random Player' következik.
'Random Player' játékos 'talpas-11' egységgel lép: 3,0 -> 3,0
'Random Player' játékos 'talpas-8' egységgel lép: 7,5 -> 6,6
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-11' egységgel lép: 3,0 -> 2,1
'Random Player' játékos 'talpas-1' egységgel lép: 3,3 -> 3,4
'Random Player' játékos 'talpas-6' egységgel lép: 1,4 -> 0,5
'Random Player' játékos 'talpas-12' egységgel lép: 1,2 -> 0,1
'Random Player' játékos 'talpas-3' egységgel lép: 5,7 -> 6,6
'Random Player' játékos 'talpas-1' egységgel lép: 3,4 -> 2,5
'Random Player' játékos 'talpas-12' egységgel lép: 0,1 -> 0,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-3' egységgel lép: 6,6 -> 5,6
'Random Player' játékos 'talpas-5' egységgel lép: 9,1 -> 10,0
'Random Player' játékos 'talpas-7' egységgel lép: 0,6 -> 0,6
'Random Player' játékos 'talpas-7' egységgel lép: 0,6 -> 1,7
'Random Player' játékos 'talpas-8' egységgel lép: 6,6 -> 5,7
'Random Player' játékos 'talpas-6' egységgel lép: 0,5 -> 1,5
'Random Player' játékos 'talpas-10' egységgel lép: 2,0 -> 3,1
'Random Player' játékos 'talpas-4' egységgel lép: 5,4 -> 4,4
'Random Player' játékos 'talpas-4' egységgel lép: 4,4 -> 5,3
'Random Player' játékos 'talpas-10' egységgel lép: 3,1 -> 2,1
'Random Player' játékos 'talpas-5' egységgel lép: 10,0 -> 11,0
'Random Player' játékos 'talpas-9' egységgel lép: 4,1 -> 4,0
'Random Player' játékos 'talpas-9' egységgel lép: 4,0 -> 3,1
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:39
29. kör
'Random Player' következik.
'Random Player' játékos 'talpas-7' egységgel lép: 1,7 -> 1,7
'Random Player' játékos 'talpas-10' egységgel lép: 2,1 -> 3,0
'Random Player' játékos 'talpas-5' egységgel lép: 11,0 -> 10,1
'Random Player' játékos 'talpas-5' egységgel lép: 10,1 -> 11,2
'Random Player' játékos 'talpas-9' egységgel lép: 3,1 -> 4,1
'Random Player' játékos 'talpas-1' egységgel lép: 2,5 -> 1,4
'Random Player' játékos 'talpas-13' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-13' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-3' egységgel lép: 5,6 -> 6,7
'Random Player' játékos 'talpas-11' egységgel lép: 2,1 -> 2,0
'Random Player' játékos 'talpas-1' egységgel lép: 1,4 -> 1,5
'Random Player' játékos 'talpas-10' egységgel lép: 3,0 -> 3,1
'Random Player' játékos 'talpas-8' egységgel lép: 5,7 -> 6,7
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-6' egységgel lép: 1,5 -> 2,6
'Random Player' játékos 'talpas-7' egységgel lép: 1,7 -> 1,8
'Random Player' játékos 'talpas-3' egységgel lép: 6,7 -> 7,7
'Random Player' játékos 'talpas-9' egységgel lép: 4,1 -> 5,1
'Random Player' játékos 'talpas-11' egységgel lép: 2,0 -> 3,1
'Random Player' játékos 'talpas-4' egységgel lép: 5,3 -> 6,2
'Random Player' játékos 'talpas-6' egységgel lép: 2,6 -> 1,6
'Random Player' játékos 'talpas-2' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-4' egységgel lép: 6,2 -> 5,2
'Random Player' játékos 'talpas-8' egységgel lép: 6,7 -> 6,8
'Random Player' játékos 'talpas-12' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-12' egységgel lép: 0,0 -> 1,0
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:40
30. kör
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 1,6 -> 2,5
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 2,1
'Random Player' játékos 'talpas-9' egységgel lép: 5,1 -> 5,2
'Random Player' játékos 'talpas-12' egységgel lép: 1,0 -> 2,1
'Random Player' játékos 'talpas-6' egységgel lép: 2,5 -> 1,4
'Random Player' játékos 'talpas-3' egységgel lép: 7,7 -> 6,7
'Random Player' játékos 'talpas-3' egységgel lép: 6,7 -> 6,7
'Random Player' játékos 'talpas-11' egységgel lép: 3,1 -> 2,2
'Random Player' játékos 'talpas-13' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-7' egységgel lép: 1,8 -> 2,8
'Random Player' játékos 'talpas-4' egységgel lép: 5,2 -> 5,1
'Random Player' játékos 'talpas-1' egységgel lép: 1,5 -> 1,6
'Random Player' játékos 'talpas-7' egységgel lép: 2,8 -> 1,8
'Random Player' játékos 'talpas-10' egységgel lép: 3,1 -> 4,2
'Random Player' játékos 'talpas-9' egységgel lép: 5,2 -> 6,1
'Random Player' játékos 'talpas-10' egységgel lép: 4,2 -> 5,2
'Random Player' játékos 'talpas-11' egységgel lép: 2,2 -> 1,1
'Random Player' játékos 'talpas-8' egységgel lép: 6,8 -> 7,7
'Random Player' játékos 'talpas-13' egységgel lép: 1,1 -> 2,1
'Random Player' játékos 'talpas-4' egységgel lép: 5,1 -> 6,2
'Random Player' játékos 'talpas-1' egységgel lép: 1,6 -> 1,7
'Random Player' játékos 'talpas-5' egységgel lép: 11,2 -> 11,3
'Random Player' játékos 'talpas-8' egységgel lép: 7,7 -> 8,8
'Random Player' játékos 'talpas-2' egységgel lép: 2,1 -> 1,0
'Random Player' játékos 'talpas-12' egységgel lép: 2,1 -> 2,2
'Random Player' játékos 'talpas-5' egységgel lép: 11,3 -> 10,2
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:42
31. kör
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 6,7 -> 5,6
'Random Player' játékos 'talpas-11' egységgel lép: 1,1 -> 2,1
'Random Player' játékos 'talpas-7' egységgel lép: 1,8 -> 2,9
'Random Player' játékos 'talpas-11' egységgel lép: 2,1 -> 1,2
'Random Player' játékos 'talpas-6' egységgel lép: 1,4 -> 2,4
'Random Player' játékos 'talpas-10' egységgel lép: 5,2 -> 6,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-10' egységgel lép: 6,1 -> 7,2
'Random Player' játékos 'talpas-3' egységgel lép: 5,6 -> 5,5
'Random Player' játékos 'talpas-8' egységgel lép: 8,8 -> 8,7
'Random Player' játékos 'talpas-1' egységgel lép: 1,7 -> 2,7
'Random Player' játékos 'talpas-1' egységgel lép: 2,7 -> 3,7
'Random Player' játékos 'talpas-9' egységgel lép: 6,1 -> 6,1
'Random Player' játékos 'talpas-7' egységgel lép: 2,9 -> 2,9
'Random Player' játékos 'talpas-5' egységgel lép: 10,2 -> 10,3
'Random Player' játékos 'talpas-2' egységgel lép: 2,0 -> 3,0
'Random Player' játékos 'talpas-8' egységgel lép: 8,7 -> 9,6
'Random Player' játékos 'talpas-9' egységgel lép: 6,1 -> 7,0
'Random Player' játékos 'talpas-13' egységgel lép: 2,1 -> 2,0
'Random Player' játékos 'talpas-12' egységgel lép: 2,2 -> 2,2
'Random Player' játékos 'talpas-13' egységgel lép: 2,0 -> 2,1
'Random Player' játékos 'talpas-12' egységgel lép: 2,2 -> 1,3
'Random Player' játékos 'talpas-5' egységgel lép: 10,3 -> 9,4
'Random Player' játékos 'talpas-6' egységgel lép: 2,4 -> 2,5
'Random Player' játékos 'talpas-4' egységgel lép: 6,2 -> 7,2
'Random Player' játékos 'talpas-4' egységgel lép: 7,2 -> 6,2
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:43
32. kör
'Random Player' következik.
'Random Player' játékos 'talpas-5' egységgel lép: 9,4 -> 8,3
'Random Player' játékos 'talpas-1' egységgel lép: 3,7 -> 3,8
'Random Player' játékos 'talpas-11' egységgel lép: 1,2 -> 0,2
'Random Player' játékos 'talpas-11' egységgel lép: 0,2 -> 0,2
'Random Player' játékos 'talpas-2' egységgel lép: 3,0 -> 2,1
'Random Player' játékos 'talpas-4' egységgel lép: 6,2 -> 5,1
'Random Player' játékos 'talpas-7' egységgel lép: 2,9 -> 2,8
'Random Player' játékos 'talpas-4' egységgel lép: 5,1 -> 6,0
'Random Player' játékos 'talpas-9' egységgel lép: 7,0 -> 6,0
'Random Player' játékos 'talpas-2' egységgel lép: 2,1 -> 2,2
'Random Player' játékos 'talpas-6' egységgel lép: 2,5 -> 2,4
'Random Player' játékos 'talpas-3' egységgel lép: 5,5 -> 5,6
'Random Player' játékos 'talpas-3' egységgel lép: 5,6 -> 5,6
'Random Player' játékos 'talpas-14' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-12' egységgel lép: 1,3 -> 1,3
'Random Player' játékos 'talpas-6' egységgel lép: 2,4 -> 1,4
'Random Player' játékos 'talpas-1' egységgel lép: 3,8 -> 3,7
'Random Player' játékos 'talpas-5' egységgel lép: 8,3 -> 7,2
'Random Player' játékos 'talpas-7' egységgel lép: 2,8 -> 3,7
'Random Player' játékos 'talpas-9' egységgel lép: 6,0 -> 7,0
'Random Player' játékos 'talpas-12' egységgel lép: 1,3 -> 2,4
'Random Player' játékos 'talpas-10' egységgel lép: 7,2 -> 8,3
'Random Player' játékos 'talpas-14' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-13' egységgel lép: 2,1 -> 2,0
'Random Player' játékos 'talpas-10' egységgel lép: 8,3 -> 7,3
'Random Player' játékos 'talpas-13' egységgel lép: 2,0 -> 1,1
'Random Player' játékos 'talpas-8' egységgel lép: 9,6 -> 10,5
'Random Player' játékos 'talpas-8' egységgel lép: 10,5 -> 9,5
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 09:46:44
33. kör
'Random Player' következik.
'Random Player' játékos 'talpas-10' egységgel lép: 7,3 -> 7,4
'Random Player' játékos 'talpas-3' egységgel lép: 5,6 -> 6,6
'Random Player' játékos 'talpas-10' egységgel lép: 7,4 -> 8,4
'Random Player' játékos 'talpas-9' egységgel lép: 7,0 -> 8,0
'Random Player' játékos 'talpas-4' egységgel lép: 6,0 -> 5,1
'Random Player' játékos 'talpas-13' egységgel lép: 1,1 -> 0,2
'Random Player' játékos 'talpas-2' egységgel lép: 2,2 -> 3,2
'Random Player' játékos 'talpas-12' egységgel lép: 2,4 -> 3,3
'Random Player' játékos 'talpas-1' egységgel lép: 3,7 -> 4,8
'Random Player' játékos 'talpas-7' egységgel lép: 3,7 -> 4,7
'Random Player' játékos 'talpas-2' egységgel lép: 3,2 -> 2,3
'Random Player' játékos 'talpas-7' egységgel lép: 4,7 -> 3,6
'Random Player' játékos 'talpas-1' egységgel lép: 4,8 -> 5,8
'Random Player' játékos 'talpas-5' egységgel lép: 7,2 -> 8,3
'Random Player' játékos 'talpas-13' egységgel lép: 0,2 -> 0,1
'Random Player' játékos 'talpas-3' egységgel lép: 6,6 -> 7,6
'Random Player' játékos 'talpas-8' egységgel lép: 9,5 -> 10,4
'Random Player' játékos 'talpas-6' egységgel lép: 1,4 -> 0,3
'Random Player' játékos 'talpas-11' egységgel lép: 0,2 -> 0,3
'Random Player' játékos 'talpas-4' egységgel lép: 5,1 -> 6,0
'Random Player' játékos 'talpas-8' egységgel lép: 10,4 -> 11,5
'Random Player' játékos 'talpas-14' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-9' egységgel lép: 8,0 -> 9,1
'Random Player' játékos 'talpas-14' egységgel lép: 0,1 -> 0,1
'Random Player' játékos 'talpas-5' egységgel lép: 8,3 -> 8,2
'Random Player' játékos 'talpas-6' egységgel lép: 0,3 -> 1,4
'Random Player' játékos 'talpas-11' egységgel lép: 0,3 -> 0,3
'Random Player' játékos 'talpas-12' egységgel lép: 3,3 -> 3,2
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:45
34. kör
'Random Player' következik.
'Random Player' játékos 'talpas-10' egységgel lép: 8,4 -> 8,4
'Random Player' játékos 'talpas-6' egységgel lép: 1,4 -> 2,5
'Random Player' játékos 'talpas-6' egységgel lép: 2,5 -> 3,4
'Random Player' játékos 'talpas-10' egységgel lép: 8,4 -> 7,3
'Random Player' játékos 'talpas-5' egységgel lép: 8,2 -> 9,3
'Random Player' játékos 'talpas-13' egységgel lép: 0,1 -> 1,2
'Random Player' játékos 'talpas-5' egységgel lép: 9,3 -> 8,3
'Random Player' játékos 'talpas-11' egységgel lép: 0,3 -> 0,3
'Random Player' játékos 'talpas-8' egységgel lép: 11,5 -> 10,5
'Random Player' játékos 'talpas-14' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-4' egységgel lép: 6,0 -> 6,1
'Random Player' játékos 'talpas-11' egységgel lép: 0,3 -> 1,4
'Random Player' játékos 'talpas-16' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-2' egységgel lép: 2,3 -> 1,4
'Random Player' játékos 'talpas-8' egységgel lép: 10,5 -> 9,6
'Random Player' játékos 'talpas-14' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-4' egységgel lép: 6,1 -> 6,2
'Random Player' játékos 'talpas-2' egységgel lép: 1,4 -> 2,4
'Random Player' játékos 'talpas-12' egységgel lép: 3,2 -> 3,2
'Random Player' játékos 'talpas-7' egységgel lép: 3,6 -> 3,6
'Random Player' játékos 'talpas-13' egységgel lép: 1,2 -> 1,1
'Random Player' játékos 'talpas-12' egységgel lép: 3,2 -> 3,3
'Random Player' játékos 'talpas-9' egységgel lép: 9,1 -> 8,2
'Random Player' játékos 'talpas-1' egységgel lép: 5,8 -> 4,9
'Random Player' játékos 'talpas-7' egységgel lép: 3,6 -> 2,6
'Random Player' játékos 'talpas-1' egységgel lép: 4,9 -> 5,9
'Random Player' játékos 'talpas-16' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-9' egységgel lép: 8,2 -> 9,1
'Random Player' játékos 'talpas-3' egységgel lép: 7,6 -> 6,7
'Random Player' játékos 'talpas-3' egységgel lép: 6,7 -> 6,7
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-15' egységgel lép: 14,0 -> 13,1
'Sample Player 958' játékos 'talpas-15' egységgel lép: 13,1 -> 13,1
'Sample Player 958' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 09:46:47
35. kör
'Random Player' következik.
'Random Player' játékos 'talpas-16' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-2' egységgel lép: 2,4 -> 2,3
'Random Player' játékos 'talpas-13' egységgel lép: 1,1 -> 0,0
'Random Player' játékos 'talpas-16' egységgel lép: 2,0 -> 3,0
'Random Player' játékos 'talpas-7' egységgel lép: 2,6 -> 1,7
'Random Player' játékos 'talpas-8' egységgel lép: 9,6 -> 8,6
'Random Player' játékos 'talpas-7' egységgel lép: 1,7 -> 0,7
'Random Player' játékos 'talpas-4' egységgel lép: 6,2 -> 7,3
'Random Player' játékos 'talpas-11' egységgel lép: 1,4 -> 1,4
'Random Player' játékos 'talpas-3' egységgel lép: 6,7 -> 6,8
'Random Player' játékos 'talpas-13' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-8' egységgel lép: 8,6 -> 8,7
'Random Player' játékos 'talpas-5' egységgel lép: 8,3 -> 9,3
'Random Player' játékos 'talpas-5' egységgel lép: 9,3 -> 10,4
'Random Player' játékos 'talpas-6' egységgel lép: 3,4 -> 2,5
'Random Player' játékos 'talpas-9' egységgel lép: 9,1 -> 8,2
'Random Player' játékos 'talpas-2' egységgel lép: 2,3 -> 1,4
'Random Player' játékos 'talpas-6' egységgel lép: 2,5 -> 2,4
'Random Player' játékos 'talpas-9' egységgel lép: 8,2 -> 8,3
'Random Player' játékos 'talpas-3' egységgel lép: 6,8 -> 5,7
'Random Player' játékos 'talpas-4' egységgel lép: 7,3 -> 7,4
'Random Player' játékos 'talpas-11' egységgel lép: 1,4 -> 2,4
'Random Player' játékos 'talpas-10' egységgel lép: 7,3 -> 6,4
'Random Player' játékos 'talpas-10' egységgel lép: 6,4 -> 5,3
'Random Player' játékos 'talpas-1' egységgel lép: 5,9 -> 5,9
'Random Player' játékos 'talpas-12' egységgel lép: 3,3 -> 2,4
'Random Player' játékos 'talpas-14' egységgel lép: 1,1 -> 0,0
'Random Player' játékos 'talpas-12' egységgel lép: 2,4 -> 2,3
'Random Player' játékos 'talpas-1' egységgel lép: 5,9 -> 6,8
'Random Player' játékos 'talpas-14' egységgel lép: 0,0 -> 1,0
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-17' egységgel lép: 14,0 -> 13,1
Játék szabályosan végetért: 2012.05.12 09:46:48
36. kör
'Random Player' következik.
'Random Player' játékos 'talpas-14' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-7' egységgel lép: 0,7 -> 1,6
'Random Player' játékos 'talpas-6' egységgel lép: 2,4 -> 1,5
'Random Player' játékos 'talpas-9' egységgel lép: 8,3 -> 9,2
'Random Player' játékos 'talpas-13' egységgel lép: 0,1 -> 0,1
'Random Player' játékos 'talpas-14' egységgel lép: 2,0 -> 1,0
'Random Player' játékos 'talpas-12' egységgel lép: 2,3 -> 3,4
'Random Player' játékos 'talpas-13' egységgel lép: 0,1 -> 0,1
'Random Player' játékos 'talpas-12' egységgel lép: 3,4 -> 2,4
'Random Player' játékos 'talpas-2' egységgel lép: 1,4 -> 1,5
'Random Player' játékos 'talpas-6' egységgel lép: 1,5 -> 0,5
'Random Player' játékos 'talpas-2' egységgel lép: 1,5 -> 0,4
'Random Player' játékos 'talpas-16' egységgel lép: 3,0 -> 2,1
'Random Player' játékos 'talpas-9' egységgel lép: 9,2 -> 9,1
'Random Player' játékos 'talpas-10' egységgel lép: 5,3 -> 4,3
'Random Player' játékos 'talpas-7' egységgel lép: 1,6 -> 0,6
'Random Player' játékos 'talpas-4' egységgel lép: 7,4 -> 6,3
'Random Player' játékos 'talpas-4' egységgel lép: 6,3 -> 6,2
'Random Player' játékos 'talpas-1' egységgel lép: 6,8 -> 5,8
'Random Player' játékos 'talpas-11' egységgel lép: 2,4 -> 3,4
'Random Player' játékos 'talpas-5' egységgel lép: 10,4 -> 9,4
'Random Player' játékos 'talpas-11' egységgel lép: 3,4 -> 3,5
'Random Player' játékos 'talpas-8' egységgel lép: 8,7 -> 9,7
'Random Player' játékos 'talpas-10' egységgel lép: 4,3 -> 5,2
'Random Player' játékos 'talpas-1' egységgel lép: 5,8 -> 5,8
'Random Player' játékos 'talpas-8' egységgel lép: 9,7 -> 9,7
'Random Player' játékos 'talpas-5' egységgel lép: 9,4 -> 8,5
'Random Player' játékos 'talpas-3' egységgel lép: 5,7 -> 5,6
'Random Player' játékos 'talpas-3' egységgel lép: 5,6 -> 5,6
'Random Player' játékos 'talpas-16' egységgel lép: 2,1 -> 2,0
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:50
37. kör
'Random Player' következik.
'Random Player' játékos 'talpas-13' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-10' egységgel lép: 5,2 -> 5,2
'Random Player' játékos 'talpas-5' egységgel lép: 8,5 -> 8,4
'Random Player' játékos 'talpas-8' egységgel lép: 9,7 -> 9,6
'Random Player' játékos 'talpas-8' egységgel lép: 9,6 -> 8,5
'Random Player' játékos 'talpas-4' egységgel lép: 6,2 -> 5,2
'Random Player' játékos 'talpas-18' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-4' egységgel lép: 5,2 -> 4,2
'Random Player' játékos 'talpas-2' egységgel lép: 0,4 -> 0,4
'Random Player' játékos 'talpas-16' egységgel lép: 2,0 -> 1,1
'Random Player' játékos 'talpas-6' egységgel lép: 0,5 -> 1,6
'Random Player' játékos 'talpas-1' egységgel lép: 5,8 -> 5,9
'Random Player' játékos 'talpas-18' egységgel lép: 0,1 -> 0,2
'Random Player' játékos 'talpas-1' egységgel lép: 5,9 -> 5,9
'Random Player' játékos 'talpas-9' egységgel lép: 9,1 -> 8,0
'Random Player' játékos 'talpas-5' egységgel lép: 8,4 -> 7,5
'Random Player' játékos 'talpas-3' egységgel lép: 5,6 -> 6,6
'Random Player' játékos 'talpas-9' egységgel lép: 8,0 -> 7,1
'Random Player' játékos 'talpas-10' egységgel lép: 5,2 -> 5,2
'Random Player' játékos 'talpas-13' egységgel lép: 1,0 -> 0,1
'Random Player' játékos 'talpas-2' egységgel lép: 0,4 -> 1,5
'Random Player' játékos 'talpas-6' egységgel lép: 1,6 -> 2,7
'Random Player' játékos 'talpas-12' egységgel lép: 2,4 -> 1,3
'Random Player' játékos 'talpas-3' egységgel lép: 6,6 -> 7,5
'Random Player' játékos 'talpas-12' egységgel lép: 1,3 -> 1,4
'Random Player' játékos 'talpas-11' egységgel lép: 3,5 -> 4,5
'Random Player' játékos 'talpas-11' egységgel lép: 4,5 -> 3,6
'Random Player' játékos 'talpas-16' egységgel lép: 1,1 -> 1,0
'Random Player' játékos 'talpas-14' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-7' egységgel lép: 0,6 -> 1,6
'Random Player' játékos 'talpas-7' egységgel lép: 1,6 -> 1,6
'Random Player' játékos 'talpas-14' egységgel lép: 2,0 -> 3,0
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos kifejlesztette 'kerék'-t.
Játék szabályosan végetért: 2012.05.12 09:46:51
38. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 1,5 -> 2,6
'Random Player' játékos 'talpas-10' egységgel lép: 5,2 -> 4,1
'Random Player' játékos 'talpas-12' egységgel lép: 1,4 -> 0,5
'Random Player' játékos 'talpas-10' egységgel lép: 4,1 -> 4,2
'Random Player' játékos 'talpas-12' egységgel lép: 0,5 -> 1,4
'Random Player' játékos 'talpas-2' egységgel lép: 2,6 -> 2,6
'Random Player' játékos 'talpas-14' egységgel lép: 3,0 -> 3,0
'Random Player' játékos 'talpas-18' egységgel lép: 0,2 -> 0,1
'Random Player' játékos 'talpas-13' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-11' egységgel lép: 3,6 -> 3,6
'Random Player' játékos 'talpas-8' egységgel lép: 8,5 -> 7,6
'Random Player' játékos 'talpas-5' egységgel lép: 7,5 -> 8,5
'Random Player' játékos 'talpas-14' egységgel lép: 3,0 -> 2,0
'Random Player' játékos 'talpas-13' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-11' egységgel lép: 3,6 -> 3,6
'Random Player' játékos 'talpas-6' egységgel lép: 2,7 -> 2,8
'Random Player' játékos 'talpas-8' egységgel lép: 7,6 -> 8,7
'Random Player' játékos 'talpas-5' egységgel lép: 8,5 -> 7,4
'Random Player' játékos 'talpas-18' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-9' egységgel lép: 7,1 -> 6,2
'Random Player' játékos 'talpas-6' egységgel lép: 2,8 -> 3,7
'Random Player' játékos 'talpas-1' egységgel lép: 5,9 -> 6,8
'Random Player' játékos 'talpas-16' egységgel lép: 1,0 -> 1,0
'Random Player' játékos 'talpas-16' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-7' egységgel lép: 1,6 -> 2,6
'Random Player' játékos 'talpas-1' egységgel lép: 6,8 -> 6,7
'Random Player' játékos 'talpas-3' egységgel lép: 7,5 -> 7,6
'Random Player' játékos 'talpas-9' egységgel lép: 6,2 -> 5,2
'Random Player' játékos 'talpas-3' egységgel lép: 7,6 -> 7,7
'Random Player' játékos 'talpas-7' egységgel lép: 2,6 -> 1,6
'Random Player' játékos 'talpas-4' egységgel lép: 4,2 -> 5,3
'Random Player' játékos 'talpas-4' egységgel lép: 5,3 -> 5,2
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-15' egységgel lép: 13,1 -> 14,1
'Sample Player 958' játékos 'talpas-15' egységgel lép: 14,1 -> 14,2
'Sample Player 958' játékos 'talpas-17' egységgel lép: 13,1 -> 13,2
'Sample Player 958' játékos 'talpas-17' egységgel lép: 13,2 -> 14,1
Játék szabályosan végetért: 2012.05.12 09:46:53
39. kör
'Random Player' következik.
'Random Player' játékos 'talpas-9' egységgel lép: 5,2 -> 6,3
'Random Player' játékos 'talpas-4' egységgel lép: 5,2 -> 4,2
'Random Player' játékos 'talpas-6' egységgel lép: 3,7 -> 3,7
'Random Player' játékos 'talpas-5' egységgel lép: 7,4 -> 7,3
'Random Player' játékos 'talpas-3' egységgel lép: 7,7 -> 6,6
'Random Player' játékos 'talpas-5' egységgel lép: 7,3 -> 8,4
'Random Player' játékos 'talpas-14' egységgel lép: 2,0 -> 2,0
'Random Player' játékos 'talpas-16' egységgel lép: 1,1 -> 1,1
'Random Player' játékos 'talpas-7' egységgel lép: 1,6 -> 0,5
'Random Player' játékos 'talpas-4' egységgel lép: 4,2 -> 5,3
'Random Player' játékos 'talpas-12' egységgel lép: 1,4 -> 0,3
'Random Player' játékos 'talpas-11' egységgel lép: 3,6 -> 4,5
'Random Player' játékos 'talpas-8' egységgel lép: 8,7 -> 9,8
'Random Player' játékos 'talpas-13' egységgel lép: 0,1 -> 0,2
'Random Player' játékos 'talpas-2' egységgel lép: 2,6 -> 2,6
'Random Player' játékos 'talpas-3' egységgel lép: 6,6 -> 5,6
'Random Player' játékos 'talpas-12' egységgel lép: 0,3 -> 1,2
'Random Player' játékos 'talpas-1' egységgel lép: 6,7 -> 5,8
'Random Player' játékos 'talpas-11' egységgel lép: 4,5 -> 4,4
'Random Player' játékos 'talpas-7' egységgel lép: 0,5 -> 0,4
'Random Player' játékos 'talpas-14' egységgel lép: 2,0 -> 3,1
'Random Player' játékos 'talpas-9' egységgel lép: 6,3 -> 6,3
'Random Player' játékos 'talpas-19' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-1' egységgel lép: 5,8 -> 4,7
'Random Player' játékos 'talpas-13' egységgel lép: 0,2 -> 0,3
'Random Player' játékos 'talpas-19' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-8' egységgel lép: 9,8 -> 10,8
'Random Player' játékos 'talpas-10' egységgel lép: 4,2 -> 4,2
'Random Player' játékos 'talpas-10' egységgel lép: 4,2 -> 4,1
'Random Player' játékos 'talpas-16' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-2' egységgel lép: 2,6 -> 3,7
'Random Player' játékos 'talpas-6' egységgel lép: 3,7 -> 2,8
'Random Player' játékos 'talpas-18' egységgel lép: 1,1 -> 2,2
'Random Player' játékos 'talpas-18' egységgel lép: 2,2 -> 1,2
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:46:54
40. kör
'Random Player' következik.
'Random Player' játékos 'talpas-16' egységgel lép: 0,1 -> 0,1
'Random Player' játékos 'talpas-5' egységgel lép: 8,4 -> 8,5
'Random Player' játékos 'talpas-1' egységgel lép: 4,7 -> 3,6
'Random Player' játékos 'talpas-5' egységgel lép: 8,5 -> 7,5
'Random Player' játékos 'talpas-12' egységgel lép: 1,2 -> 2,1
'Random Player' játékos 'talpas-16' egységgel lép: 0,1 -> 0,1
'Random Player' játékos 'talpas-18' egységgel lép: 1,2 -> 2,2
'Random Player' játékos 'talpas-12' egységgel lép: 2,1 -> 1,1
'Random Player' játékos 'talpas-10' egységgel lép: 4,1 -> 4,1
'Random Player' játékos 'talpas-19' egységgel lép: 0,1 -> 0,0
'Random Player' játékos 'talpas-4' egységgel lép: 5,3 -> 6,4
'Random Player' játékos 'talpas-19' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-11' egységgel lép: 4,4 -> 3,4
'Random Player' játékos 'talpas-6' egységgel lép: 2,8 -> 2,9
'Random Player' játékos 'talpas-10' egységgel lép: 4,1 -> 3,1
'Random Player' játékos 'talpas-7' egységgel lép: 0,4 -> 1,5
'Random Player' játékos 'talpas-18' egységgel lép: 2,2 -> 1,2
'Random Player' játékos 'talpas-13' egységgel lép: 0,3 -> 0,3
'Random Player' játékos 'talpas-9' egységgel lép: 6,3 -> 7,2
'Random Player' játékos 'talpas-13' egységgel lép: 0,3 -> 1,3
'Random Player' játékos 'talpas-7' egységgel lép: 1,5 -> 0,4
'Random Player' játékos 'talpas-11' egységgel lép: 3,4 -> 3,3
'Random Player' játékos 'talpas-6' egységgel lép: 2,9 -> 2,10
'Random Player' játékos 'talpas-3' egységgel lép: 5,6 -> 4,6
'Random Player' játékos 'talpas-14' egységgel lép: 3,1 -> 2,1
'Random Player' játékos 'talpas-1' egységgel lép: 3,6 -> 4,6
'Random Player' játékos 'talpas-3' egységgel lép: 4,6 -> 4,5
'Random Player' játékos 'talpas-8' egységgel lép: 10,8 -> 11,9
'Random Player' játékos 'talpas-9' egységgel lép: 7,2 -> 8,2
'Random Player' játékos 'talpas-14' egységgel lép: 2,1 -> 1,1
'Random Player' játékos 'talpas-2' egységgel lép: 3,7 -> 3,6
'Random Player' játékos 'talpas-8' egységgel lép: 11,9 -> 10,8
'Random Player' játékos 'talpas-4' egységgel lép: 6,4 -> 5,4
'Random Player' játékos 'talpas-2' egységgel lép: 3,6 -> 2,5
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-17' egységgel lép: 14,1 -> 13,1
'Sample Player 958' játékos 'talpas-17' egységgel lép: 13,1 -> 14,2
Játék szabályosan végetért: 2012.05.12 09:46:56
41. kör
'Random Player' következik.
'Random Player' játékos 'talpas-7' egységgel lép: 0,4 -> 0,3
'Random Player' játékos 'talpas-8' egységgel lép: 10,8 -> 11,7
'Random Player' játékos 'talpas-8' egységgel lép: 11,7 -> 11,6
'Random Player' játékos 'talpas-9' egységgel lép: 8,2 -> 8,1
'Random Player' játékos 'talpas-18' egységgel lép: 1,2 -> 0,2
'Random Player' játékos 'talpas-10' egységgel lép: 3,1 -> 4,2
'Random Player' játékos 'talpas-11' egységgel lép: 3,3 -> 4,3
'Random Player' játékos 'talpas-7' egységgel lép: 0,3 -> 1,3
'Random Player' játékos 'talpas-1' egységgel lép: 4,6 -> 4,7
'Random Player' játékos 'talpas-13' egységgel lép: 1,3 -> 1,4
'Random Player' játékos 'talpas-1' egységgel lép: 4,7 -> 3,8
'Random Player' játékos 'talpas-11' egységgel lép: 4,3 -> 5,2
'Random Player' játékos 'talpas-14' egységgel lép: 1,1 -> 1,1
'Random Player' játékos 'talpas-18' egységgel lép: 0,2 -> 0,1
'Random Player' játékos 'talpas-4' egységgel lép: 5,4 -> 6,4
'Random Player' játékos 'talpas-5' egységgel lép: 7,5 -> 7,5
'Random Player' játékos 'talpas-9' egységgel lép: 8,1 -> 9,0
'Random Player' játékos 'talpas-2' egységgel lép: 2,5 -> 3,6
'Random Player' játékos 'talpas-12' egységgel lép: 1,1 -> 1,2
'Random Player' játékos 'talpas-6' egységgel lép: 2,10 -> 1,11
'Random Player' játékos 'talpas-3' egységgel lép: 4,5 -> 4,5
'Random Player' játékos 'talpas-19' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 3,6 -> 4,7
'Random Player' játékos 'talpas-5' egységgel lép: 7,5 -> 6,6
'Random Player' játékos 'talpas-13' egységgel lép: 1,4 -> 2,5
'Random Player' játékos 'talpas-3' egységgel lép: 4,5 -> 3,6
'Random Player' játékos 'talpas-10' egységgel lép: 4,2 -> 3,3
'Random Player' játékos 'talpas-6' egységgel lép: 1,11 -> 0,10
'Random Player' játékos 'talpas-14' egységgel lép: 1,1 -> 0,0
'Random Player' játékos 'talpas-4' egységgel lép: 6,4 -> 7,5
'Random Player' játékos 'talpas-19' egységgel lép: 1,0 -> 0,1
'Random Player' játékos 'talpas-12' egységgel lép: 1,2 -> 0,1
'Random Player' játékos 'talpas-16' egységgel lép: 0,1 -> 0,0
'Random Player' játékos 'talpas-16' egységgel lép: 0,0 -> 1,1
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-15' egységgel lép: 14,2 -> 13,1
'Sample Player 958' játékos 'talpas-17' egységgel lép: 14,2 -> 14,3
'Sample Player 958' játékos 'talpas-15' egységgel lép: 13,1 -> 13,1
'Sample Player 958' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 09:46:58
42. kör
'Random Player' következik.
'Random Player' játékos 'talpas-7' egységgel lép: 1,3 -> 0,4
'Random Player' játékos 'talpas-11' egységgel lép: 5,2 -> 5,3
'Random Player' játékos 'talpas-3' egységgel lép: 3,6 -> 2,7
'Random Player' játékos 'talpas-6' egységgel lép: 0,10 -> 0,11
'Random Player' játékos 'talpas-14' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-12' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-8' egységgel lép: 11,6 -> 12,6
'Random Player' játékos 'talpas-19' egységgel lép: 0,1 -> 0,1
'Random Player' játékos 'talpas-11' egységgel lép: 5,3 -> 4,4
'Random Player' játékos 'talpas-2' egységgel lép: 4,7 -> 5,6
'Random Player' játékos 'talpas-9' egységgel lép: 9,0 -> 9,1
'Random Player' játékos 'talpas-14' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-3' egységgel lép: 2,7 -> 2,6
'Random Player' játékos 'talpas-8' egységgel lép: 12,6 -> 11,6
'Random Player' játékos 'talpas-7' egységgel lép: 0,4 -> 0,5
'Random Player' játékos 'talpas-1' egységgel lép: 3,8 -> 2,7
'Random Player' játékos 'talpas-20' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 2,7 -> 3,7
'Random Player' játékos 'talpas-16' egységgel lép: 1,1 -> 0,2
'Random Player' játékos 'talpas-16' egységgel lép: 0,2 -> 1,3
'Random Player' játékos 'talpas-13' egységgel lép: 2,5 -> 2,6
'Random Player' játékos 'talpas-18' egységgel lép: 0,1 -> 0,0
'Random Player' játékos 'talpas-18' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-9' egységgel lép: 9,1 -> 8,2
'Random Player' játékos 'talpas-5' egységgel lép: 6,6 -> 6,5
'Random Player' játékos 'talpas-13' egységgel lép: 2,6 -> 3,7
'Random Player' játékos 'talpas-2' egységgel lép: 5,6 -> 6,6
'Random Player' játékos 'talpas-20' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-12' egységgel lép: 1,1 -> 2,2
'Random Player' játékos 'talpas-6' egységgel lép: 0,11 -> 1,12
'Random Player' játékos 'talpas-5' egységgel lép: 6,5 -> 7,6
'Random Player' játékos 'talpas-19' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-10' egységgel lép: 3,3 -> 3,2
'Random Player' játékos 'talpas-10' egységgel lép: 3,2 -> 2,3
'Random Player' játékos 'talpas-4' egységgel lép: 7,5 -> 6,4
'Random Player' játékos 'talpas-4' egységgel lép: 6,4 -> 7,3
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-21' egységgel lép: 14,0 -> 14,1
Játék szabályosan végetért: 2012.05.12 09:46:59
43. kör
'Random Player' következik.
'Random Player' játékos 'talpas-12' egységgel lép: 2,2 -> 2,1
'Random Player' játékos 'talpas-12' egységgel lép: 2,1 -> 2,1
'Random Player' játékos 'talpas-13' egységgel lép: 3,7 -> 3,7
'Random Player' játékos 'talpas-1' egységgel lép: 3,7 -> 4,7
'Random Player' játékos 'talpas-9' egységgel lép: 8,2 -> 9,3
'Random Player' játékos 'talpas-11' egységgel lép: 4,4 -> 3,4
'Random Player' játékos 'talpas-9' egységgel lép: 9,3 -> 10,4
'Random Player' játékos 'talpas-19' egységgel lép: 1,0 -> 0,0
'Random Player' játékos 'talpas-2' egységgel lép: 6,6 -> 6,6
'Random Player' játékos 'talpas-1' egységgel lép: 4,7 -> 4,7
'Random Player' játékos 'talpas-4' egységgel lép: 7,3 -> 6,2
'Random Player' játékos 'talpas-8' egységgel lép: 11,6 -> 12,5
'Random Player' játékos 'talpas-11' egységgel lép: 3,4 -> 2,4
'Random Player' játékos 'talpas-6' egységgel lép: 1,12 -> 1,11
'Random Player' játékos 'talpas-6' egységgel lép: 1,11 -> 2,11
'Random Player' játékos 'talpas-13' egységgel lép: 3,7 -> 2,6
'Random Player' játékos 'talpas-14' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-4' egységgel lép: 6,2 -> 5,3
'Random Player' játékos 'talpas-7' egységgel lép: 0,5 -> 0,6
'Random Player' játékos 'talpas-2' egységgel lép: 6,6 -> 7,5
'Random Player' játékos 'talpas-14' egységgel lép: 1,1 -> 0,2
'Random Player' játékos 'talpas-10' egységgel lép: 2,3 -> 2,4
'Random Player' játékos 'talpas-18' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-16' egységgel lép: 1,3 -> 1,3
'Random Player' játékos 'talpas-3' egységgel lép: 2,6 -> 1,5
'Random Player' játékos 'talpas-18' egységgel lép: 1,1 -> 1,1
'Random Player' játékos 'talpas-10' egységgel lép: 2,4 -> 2,5
'Random Player' játékos 'talpas-7' egységgel lép: 0,6 -> 1,7
'Random Player' játékos 'talpas-8' egységgel lép: 12,5 -> 11,5
'Random Player' játékos 'talpas-3' egységgel lép: 1,5 -> 2,5
'Random Player' játékos 'talpas-19' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-5' egységgel lép: 7,6 -> 8,6
'Random Player' játékos 'talpas-16' egységgel lép: 1,3 -> 1,3
'Random Player' játékos 'talpas-20' egységgel lép: 1,1 -> 1,1
'Random Player' játékos 'talpas-20' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-5' egységgel lép: 8,6 -> 8,7
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:47:01
44. kör
'Random Player' következik.
'Random Player' játékos 'talpas-7' egységgel lép: 1,7 -> 0,7
'Random Player' játékos 'talpas-2' egységgel lép: 7,5 -> 8,5
'Random Player' játékos 'talpas-19' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-11' egységgel lép: 2,4 -> 1,3
'Random Player' játékos 'talpas-19' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-20' egységgel lép: 0,1 -> 1,1
'Random Player' játékos 'talpas-20' egységgel lép: 1,1 -> 0,2
'Random Player' játékos 'talpas-10' egységgel lép: 2,5 -> 3,5
'Random Player' játékos 'talpas-11' egységgel lép: 1,3 -> 2,3
'Random Player' játékos 'talpas-14' egységgel lép: 0,2 -> 1,3
'Random Player' játékos 'talpas-4' egységgel lép: 5,3 -> 5,4
'Random Player' játékos 'talpas-3' egységgel lép: 2,5 -> 3,6
'Random Player' játékos 'talpas-10' egységgel lép: 3,5 -> 2,4
'Random Player' játékos 'talpas-2' egységgel lép: 8,5 -> 8,6
'Random Player' játékos 'talpas-14' egységgel lép: 1,3 -> 2,2
'Random Player' játékos 'talpas-9' egységgel lép: 10,4 -> 10,4
'Random Player' játékos 'talpas-6' egységgel lép: 2,11 -> 3,10
'Random Player' játékos 'talpas-16' egységgel lép: 1,3 -> 0,3
'Random Player' játékos 'talpas-3' egységgel lép: 3,6 -> 4,6
'Random Player' játékos 'talpas-16' egységgel lép: 0,3 -> 1,2
'Random Player' játékos 'talpas-8' egységgel lép: 11,5 -> 11,4
'Random Player' játékos 'talpas-7' egységgel lép: 0,7 -> 1,7
'Random Player' játékos 'talpas-4' egységgel lép: 5,4 -> 5,3
'Random Player' játékos 'talpas-8' egységgel lép: 11,4 -> 10,5
'Random Player' játékos 'talpas-9' egységgel lép: 10,4 -> 9,5
'Random Player' játékos 'talpas-18' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-6' egységgel lép: 3,10 -> 4,10
'Random Player' játékos 'talpas-1' egységgel lép: 4,7 -> 3,6
'Random Player' játékos 'talpas-5' egységgel lép: 8,7 -> 8,7
'Random Player' játékos 'talpas-13' egységgel lép: 2,6 -> 1,5
'Random Player' játékos 'talpas-12' egységgel lép: 2,1 -> 1,1
'Random Player' játékos 'talpas-22' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-18' egységgel lép: 0,1 -> 0,0
'Random Player' játékos 'talpas-22' egységgel lép: 1,1 -> 1,1
'Random Player' játékos 'talpas-1' egységgel lép: 3,6 -> 2,5
'Random Player' játékos 'talpas-5' egységgel lép: 8,7 -> 8,6
'Random Player' játékos 'talpas-12' egységgel lép: 1,1 -> 2,1
'Random Player' játékos 'talpas-13' egységgel lép: 1,5 -> 1,4
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-15' egységgel lép: 13,1 -> 13,1
Játék szabályosan végetért: 2012.05.12 09:47:03
45. kör
'Random Player' következik.
'Random Player' játékos 'talpas-7' egységgel lép: 1,7 -> 2,7
'Random Player' játékos 'talpas-19' egységgel lép: 1,1 -> 0,0
'Random Player' játékos 'talpas-7' egységgel lép: 2,7 -> 1,7
'Random Player' játékos 'talpas-9' egységgel lép: 9,5 -> 9,6
'Random Player' játékos 'talpas-16' egységgel lép: 1,2 -> 2,2
'Random Player' játékos 'talpas-12' egységgel lép: 2,1 -> 2,2
'Random Player' játékos 'talpas-14' egységgel lép: 2,2 -> 2,1
'Random Player' játékos 'talpas-14' egységgel lép: 2,1 -> 2,1
'Random Player' játékos 'talpas-12' egységgel lép: 2,2 -> 2,3
'Random Player' játékos 'talpas-5' egységgel lép: 8,6 -> 9,6
'Random Player' játékos 'talpas-6' egységgel lép: 4,10 -> 4,10
'Random Player' játékos 'talpas-1' egységgel lép: 2,5 -> 3,6
'Random Player' játékos 'talpas-1' egységgel lép: 3,6 -> 2,6
'Random Player' játékos 'talpas-22' egységgel lép: 1,1 -> 2,1
'Random Player' játékos 'talpas-19' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-16' egységgel lép: 2,2 -> 3,3
'Random Player' játékos 'talpas-4' egységgel lép: 5,3 -> 4,3
'Random Player' játékos 'talpas-4' egységgel lép: 4,3 -> 4,2
'Random Player' játékos 'talpas-18' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-5' egységgel lép: 9,6 -> 10,6
'Random Player' játékos 'talpas-20' egységgel lép: 0,2 -> 0,2
'Random Player' játékos 'talpas-9' egységgel lép: 9,6 -> 8,5
'Random Player' játékos 'talpas-11' egységgel lép: 2,3 -> 3,4
'Random Player' játékos 'talpas-6' egységgel lép: 4,10 -> 5,9
'Random Player' játékos 'talpas-13' egységgel lép: 1,4 -> 0,5
'Random Player' játékos 'talpas-2' egységgel lép: 8,6 -> 7,7
'Random Player' játékos 'talpas-2' egységgel lép: 7,7 -> 6,8
'Random Player' játékos 'talpas-20' egységgel lép: 0,2 -> 1,2
'Random Player' játékos 'talpas-11' egységgel lép: 3,4 -> 4,3
'Random Player' játékos 'talpas-3' egységgel lép: 4,6 -> 3,5
'Random Player' játékos 'talpas-18' egységgel lép: 1,0 -> 1,1
'Random Player' játékos 'talpas-13' egységgel lép: 0,5 -> 0,5
'Random Player' játékos 'talpas-8' egységgel lép: 10,5 -> 9,6
'Random Player' játékos 'talpas-8' egységgel lép: 9,6 -> 8,5
'Random Player' játékos 'talpas-22' egységgel lép: 2,1 -> 2,1
'Random Player' játékos 'talpas-10' egységgel lép: 2,4 -> 2,5
'Random Player' játékos 'talpas-3' egységgel lép: 3,5 -> 4,5
'Random Player' játékos 'talpas-10' egységgel lép: 2,5 -> 1,6
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-15' egységgel lép: 13,1 -> 13,1
Játék szabályosan végetért: 2012.05.12 09:47:05
46. kör
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 4,5 -> 3,5
'Random Player' játékos 'talpas-18' egységgel lép: 1,1 -> 0,0
'Random Player' játékos 'talpas-22' egységgel lép: 2,1 -> 1,0
'Random Player' játékos 'talpas-7' egységgel lép: 1,7 -> 0,6
'Random Player' játékos 'talpas-9' egységgel lép: 8,5 -> 9,5
'Random Player' játékos 'talpas-20' egységgel lép: 1,2 -> 0,3
'Random Player' játékos 'talpas-12' egységgel lép: 2,3 -> 1,2
'Random Player' játékos 'talpas-13' egységgel lép: 0,5 -> 1,4
'Random Player' játékos 'talpas-8' egységgel lép: 8,5 -> 7,4
'Random Player' játékos 'talpas-4' egységgel lép: 4,2 -> 5,2
'Random Player' játékos 'talpas-12' egységgel lép: 1,2 -> 0,1
'Random Player' játékos 'talpas-18' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-4' egységgel lép: 5,2 -> 4,1
'Random Player' játékos 'talpas-5' egységgel lép: 10,6 -> 9,5
'Random Player' játékos 'talpas-14' egységgel lép: 2,1 -> 3,0
'Random Player' játékos 'talpas-6' egységgel lép: 5,9 -> 5,10
'Random Player' játékos 'talpas-1' egységgel lép: 2,6 -> 1,6
'Random Player' játékos 'talpas-6' egységgel lép: 5,10 -> 5,9
'Random Player' játékos 'talpas-10' egységgel lép: 1,6 -> 2,7
'Random Player' játékos 'talpas-2' egységgel lép: 6,8 -> 5,8
'Random Player' játékos 'talpas-9' egységgel lép: 9,5 -> 10,4
'Random Player' játékos 'talpas-11' egységgel lép: 4,3 -> 4,2
'Random Player' játékos 'talpas-8' egységgel lép: 7,4 -> 8,5
'Random Player' játékos 'talpas-16' egységgel lép: 3,3 -> 3,2
'Random Player' játékos 'talpas-5' egységgel lép: 9,5 -> 10,4
'Random Player' játékos 'talpas-11' egységgel lép: 4,2 -> 5,2
'Random Player' játékos 'talpas-10' egységgel lép: 2,7 -> 1,6
'Random Player' játékos 'talpas-1' egységgel lép: 1,6 -> 2,5
'Random Player' játékos 'talpas-22' egységgel lép: 1,0 -> 2,0
'Random Player' játékos 'talpas-19' egységgel lép: 1,1 -> 1,2
'Random Player' játékos 'talpas-2' egységgel lép: 5,8 -> 6,9
'Random Player' játékos 'talpas-7' egységgel lép: 0,6 -> 1,6
'Random Player' játékos 'talpas-19' egységgel lép: 1,2 -> 2,3
'Random Player' játékos 'talpas-16' egységgel lép: 3,2 -> 4,3
'Random Player' játékos 'talpas-20' egységgel lép: 0,3 -> 0,4
'Random Player' játékos 'talpas-3' egységgel lép: 3,5 -> 2,5
'Random Player' játékos 'talpas-14' egységgel lép: 3,0 -> 2,0
'Random Player' játékos 'talpas-13' egységgel lép: 1,4 -> 0,3
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-21' egységgel lép: 14,1 -> 13,2
Játék szabályosan végetért: 2012.05.12 09:47:07
47. kör
'Random Player' következik.
'Random Player' játékos 'talpas-18' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-11' egységgel lép: 5,2 -> 6,1
'Random Player' játékos 'talpas-5' egységgel lép: 10,4 -> 11,5
'Random Player' játékos 'talpas-18' egységgel lép: 0,1 -> 0,1
'Random Player' játékos 'talpas-4' egységgel lép: 4,1 -> 5,1
'Random Player' játékos 'talpas-10' egységgel lép: 1,6 -> 1,5
'Random Player' játékos 'talpas-3' egységgel lép: 2,5 -> 3,6
'Random Player' játékos 'talpas-3' egységgel lép: 3,6 -> 2,5
'Random Player' játékos 'talpas-8' egységgel lép: 8,5 -> 7,4
'Random Player' játékos 'talpas-12' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 6,9 -> 5,10
'Random Player' játékos 'talpas-10' egységgel lép: 1,5 -> 1,5
'Random Player' játékos 'talpas-2' egységgel lép: 5,10 -> 4,9
'Random Player' játékos 'talpas-22' egységgel lép: 2,0 -> 2,0
'Random Player' játékos 'talpas-1' egységgel lép: 2,5 -> 3,4
'Random Player' játékos 'talpas-6' egységgel lép: 5,9 -> 6,9
'Random Player' játékos 'talpas-13' egységgel lép: 0,3 -> 1,4
'Random Player' játékos 'talpas-14' egységgel lép: 2,0 -> 3,0
'Random Player' játékos 'talpas-7' egységgel lép: 1,6 -> 2,7
'Random Player' játékos 'talpas-1' egységgel lép: 3,4 -> 3,3
'Random Player' játékos 'talpas-16' egységgel lép: 4,3 -> 4,3
'Random Player' játékos 'talpas-6' egységgel lép: 6,9 -> 6,8
'Random Player' játékos 'talpas-20' egységgel lép: 0,4 -> 1,5
'Random Player' játékos 'talpas-13' egységgel lép: 1,4 -> 2,5
'Random Player' játékos 'talpas-8' egységgel lép: 7,4 -> 7,4
'Random Player' játékos 'talpas-9' egységgel lép: 10,4 -> 9,5
'Random Player' játékos 'talpas-4' egységgel lép: 5,1 -> 5,0
'Random Player' játékos 'talpas-5' egységgel lép: 11,5 -> 12,5
'Random Player' játékos 'talpas-7' egységgel lép: 2,7 -> 2,6
'Random Player' játékos 'talpas-23' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-22' egységgel lép: 2,0 -> 1,1
'Random Player' játékos 'talpas-19' egységgel lép: 2,3 -> 3,2
'Random Player' játékos 'talpas-11' egységgel lép: 6,1 -> 6,0
'Random Player' játékos 'talpas-23' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-14' egységgel lép: 3,0 -> 3,1
'Random Player' játékos 'talpas-12' egységgel lép: 1,0 -> 2,1
'Random Player' játékos 'talpas-20' egységgel lép: 1,5 -> 2,6
'Random Player' játékos 'talpas-9' egységgel lép: 9,5 -> 9,5
'Random Player' játékos 'talpas-19' egységgel lép: 3,2 -> 4,2
'Random Player' játékos 'talpas-16' egységgel lép: 4,3 -> 4,2
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
Játék szabályosan végetért: 2012.05.12 09:47:09
48. kör
'Random Player' következik.
'Random Player' játékos 'talpas-20' egységgel lép: 2,6 -> 1,5
'Random Player' játékos 'talpas-5' egységgel lép: 12,5 -> 11,4
'Random Player' játékos 'talpas-16' egységgel lép: 4,2 -> 3,3
'Random Player' játékos 'talpas-20' egységgel lép: 1,5 -> 2,4
'Random Player' játékos 'talpas-11' egységgel lép: 6,0 -> 5,1
'Random Player' játékos 'talpas-14' egységgel lép: 3,1 -> 4,1
'Random Player' játékos 'talpas-11' egységgel lép: 5,1 -> 5,0
'Random Player' játékos 'talpas-8' egységgel lép: 7,4 -> 7,4
'Random Player' játékos 'talpas-13' egységgel lép: 2,5 -> 3,4
'Random Player' játékos 'talpas-13' egységgel lép: 3,4 -> 4,3
'Random Player' játékos 'talpas-18' egységgel lép: 0,1 -> 0,2
'Random Player' játékos 'talpas-10' egységgel lép: 1,5 -> 0,5
'Random Player' játékos 'talpas-6' egységgel lép: 6,8 -> 5,7
'Random Player' játékos 'talpas-4' egységgel lép: 5,0 -> 5,0
'Random Player' játékos 'talpas-9' egységgel lép: 9,5 -> 10,4
'Random Player' játékos 'talpas-4' egységgel lép: 5,0 -> 4,0
'Random Player' játékos 'talpas-1' egységgel lép: 3,3 -> 4,4
'Random Player' játékos 'talpas-5' egységgel lép: 11,4 -> 10,5
'Random Player' játékos 'talpas-8' egységgel lép: 7,4 -> 7,5
'Random Player' játékos 'talpas-19' egységgel lép: 4,2 -> 4,1
'Random Player' játékos 'talpas-10' egységgel lép: 0,5 -> 1,5
'Random Player' játékos 'talpas-18' egységgel lép: 0,2 -> 0,2
'Random Player' játékos 'talpas-7' egységgel lép: 2,6 -> 1,5
'Random Player' játékos 'talpas-19' egységgel lép: 4,1 -> 5,2
'Random Player' játékos 'talpas-7' egységgel lép: 1,5 -> 1,6
'Random Player' játékos 'talpas-16' egységgel lép: 3,3 -> 4,4
'Random Player' játékos 'talpas-22' egységgel lép: 1,1 -> 0,1
'Random Player' játékos 'talpas-6' egységgel lép: 5,7 -> 4,7
'Random Player' játékos 'talpas-1' egységgel lép: 4,4 -> 3,5
'Random Player' játékos 'talpas-9' egységgel lép: 10,4 -> 10,3
'Random Player' játékos 'talpas-23' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-22' egységgel lép: 0,1 -> 0,0
'Random Player' játékos 'talpas-12' egységgel lép: 2,1 -> 3,1
'Random Player' játékos 'talpas-3' egységgel lép: 2,5 -> 2,5
'Random Player' játékos 'talpas-3' egységgel lép: 2,5 -> 1,5
'Random Player' játékos 'talpas-12' egységgel lép: 3,1 -> 2,2
'Random Player' játékos 'talpas-2' egységgel lép: 4,9 -> 4,10
'Random Player' játékos 'talpas-14' egységgel lép: 4,1 -> 4,2
'Random Player' játékos 'talpas-23' egységgel lép: 1,1 -> 2,1
'Random Player' játékos 'talpas-2' egységgel lép: 4,10 -> 3,9
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-17' egységgel lép: 14,3 -> 14,4
'Sample Player 958' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 09:47:11
49. kör
'Random Player' következik.
'Random Player' játékos 'talpas-16' egységgel lép: 4,4 -> 4,5
'Random Player' játékos 'talpas-14' egységgel lép: 4,2 -> 4,1
'Random Player' játékos 'talpas-22' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-19' egységgel lép: 5,2 -> 6,2
'Random Player' játékos 'talpas-5' egységgel lép: 10,5 -> 11,5
'Random Player' játékos 'talpas-14' egységgel lép: 4,1 -> 3,1
'Random Player' játékos 'talpas-9' egységgel lép: 10,3 -> 9,3
'Random Player' játékos 'talpas-23' egységgel lép: 2,1 -> 3,1
'Random Player' játékos 'talpas-10' egységgel lép: 1,5 -> 1,6
'Random Player' játékos 'talpas-11' egységgel lép: 5,0 -> 6,1
'Random Player' játékos 'talpas-9' egységgel lép: 9,3 -> 10,2
'Random Player' játékos 'talpas-22' egységgel lép: 1,0 -> 2,1
'Random Player' játékos 'talpas-6' egységgel lép: 4,7 -> 4,6
'Random Player' játékos 'talpas-20' egységgel lép: 2,4 -> 1,5
'Random Player' játékos 'talpas-3' egységgel lép: 1,5 -> 2,4
'Random Player' játékos 'talpas-5' egységgel lép: 11,5 -> 11,4
'Random Player' játékos 'talpas-19' egységgel lép: 6,2 -> 5,1
'Random Player' játékos 'talpas-11' egységgel lép: 6,1 -> 5,0
'Random Player' játékos 'talpas-18' egységgel lép: 0,2 -> 0,3
'Random Player' játékos 'talpas-12' egységgel lép: 2,2 -> 2,1
'Random Player' játékos 'talpas-10' egységgel lép: 1,6 -> 0,7
'Random Player' játékos 'talpas-6' egységgel lép: 4,6 -> 5,5
'Random Player' játékos 'talpas-23' egységgel lép: 3,1 -> 4,2
'Random Player' játékos 'talpas-2' egységgel lép: 3,9 -> 4,9
'Random Player' játékos 'talpas-20' egységgel lép: 1,5 -> 1,6
'Random Player' játékos 'talpas-2' egységgel lép: 4,9 -> 3,10
'Random Player' játékos 'talpas-18' egységgel lép: 0,3 -> 1,4
'Random Player' játékos 'talpas-13' egységgel lép: 4,3 -> 4,4
'Random Player' játékos 'talpas-12' egységgel lép: 2,1 -> 1,2
'Random Player' játékos 'talpas-1' egységgel lép: 3,5 -> 2,4
'Random Player' játékos 'talpas-3' egységgel lép: 2,4 -> 3,3
'Random Player' játékos 'talpas-24' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-7' egységgel lép: 1,6 -> 0,6
'Random Player' játékos 'talpas-13' egységgel lép: 4,4 -> 4,5
'Random Player' játékos 'talpas-7' egységgel lép: 0,6 -> 0,5
'Random Player' játékos 'talpas-8' egységgel lép: 7,5 -> 6,4
'Random Player' játékos 'talpas-24' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-4' egységgel lép: 4,0 -> 4,1
'Random Player' játékos 'talpas-16' egységgel lép: 4,5 -> 3,4
'Random Player' játékos 'talpas-4' egységgel lép: 4,1 -> 4,1
'Random Player' játékos 'talpas-1' egységgel lép: 2,4 -> 2,3
'Random Player' játékos 'talpas-8' egységgel lép: 6,4 -> 6,5
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-25' egységgel lép: 14,0 -> 13,1
Játék szabályosan végetért: 2012.05.12 09:47:13
50. kör
'Random Player' következik.
'Random Player' játékos 'talpas-18' egységgel lép: 1,4 -> 0,4
'Random Player' játékos 'talpas-14' egységgel lép: 3,1 -> 3,1
'Random Player' játékos 'talpas-22' egységgel lép: 2,1 -> 3,1
'Random Player' játékos 'talpas-13' egységgel lép: 4,5 -> 5,5
'Random Player' játékos 'talpas-12' egységgel lép: 1,2 -> 0,1
'Random Player' játékos 'talpas-5' egységgel lép: 11,4 -> 12,5
'Random Player' játékos 'talpas-13' egységgel lép: 5,5 -> 5,6
'Random Player' játékos 'talpas-6' egységgel lép: 5,5 -> 5,5
'Random Player' játékos 'talpas-16' egységgel lép: 3,4 -> 3,5
'Random Player' játékos 'talpas-8' egységgel lép: 6,5 -> 5,6
'Random Player' játékos 'talpas-14' egységgel lép: 3,1 -> 3,2
'Random Player' játékos 'talpas-1' egységgel lép: 2,3 -> 3,2
'Random Player' játékos 'talpas-23' egységgel lép: 4,2 -> 5,3
'Random Player' játékos 'talpas-19' egységgel lép: 5,1 -> 6,1
'Random Player' játékos 'talpas-16' egységgel lép: 3,5 -> 4,5
'Random Player' játékos 'talpas-4' egységgel lép: 4,1 -> 4,0
'Random Player' játékos 'talpas-1' egységgel lép: 3,2 -> 3,3
'Random Player' játékos 'talpas-2' egységgel lép: 3,10 -> 2,9
'Random Player' játékos 'talpas-9' egységgel lép: 10,2 -> 10,2
'Random Player' játékos 'talpas-12' egységgel lép: 0,1 -> 1,2
'Random Player' játékos 'talpas-9' egységgel lép: 10,2 -> 10,2
'Random Player' játékos 'talpas-2' egységgel lép: 2,9 -> 1,9
'Random Player' játékos 'talpas-4' egységgel lép: 4,0 -> 5,0
'Random Player' játékos 'talpas-8' egységgel lép: 5,6 -> 4,7
'Random Player' játékos 'talpas-19' egységgel lép: 6,1 -> 7,1
'Random Player' játékos 'talpas-18' egységgel lép: 0,4 -> 0,4
'Random Player' játékos 'talpas-24' egységgel lép: 0,0 -> 0,0
'Random Player' játékos 'talpas-5' egységgel lép: 12,5 -> 11,6
'Random Player' játékos 'talpas-7' egységgel lép: 0,5 -> 1,5
'Random Player' játékos 'talpas-10' egységgel lép: 0,7 -> 1,7
'Random Player' játékos 'talpas-11' egységgel lép: 5,0 -> 4,1
'Random Player' játékos 'talpas-22' egységgel lép: 3,1 -> 2,2
'Random Player' játékos 'talpas-23' egységgel lép: 5,3 -> 6,2
'Random Player' játékos 'talpas-3' egységgel lép: 3,3 -> 4,3
'Random Player' játékos 'talpas-24' egységgel lép: 0,0 -> 1,1
'Random Player' játékos 'talpas-10' egységgel lép: 1,7 -> 1,7
'Random Player' játékos 'talpas-7' egységgel lép: 1,5 -> 2,4
'Random Player' játékos 'talpas-20' egységgel lép: 1,6 -> 1,6
'Random Player' játékos 'talpas-6' egységgel lép: 5,5 -> 5,5
'Random Player' játékos 'talpas-20' egységgel lép: 1,6 -> 0,6
'Random Player' játékos 'talpas-3' egységgel lép: 4,3 -> 3,2
'Random Player' játékos 'talpas-11' egységgel lép: 4,1 -> 3,1
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-21' egységgel lép: 13,2 -> 13,2
Játék szabályosan végetért: 2012.05.12 09:47:15
51. kör
'Random Player' következik.
'Random Player' játékos 'talpas-24' egységgel lép: 1,1 -> 0,0
'Random Player' játékos 'talpas-7' egységgel lép: 2,4 -> 3,3
'Random Player' játékos 'talpas-23' egységgel lép: 6,2 -> 6,3
'Random Player' játékos 'talpas-9' egységgel lép: 10,2 -> 11,1
'Random Player' játékos 'talpas-12' egységgel lép: 1,2 -> 0,2
'Random Player' játékos 'talpas-9' egységgel lép: 11,1 -> 10,2
'Random Player' játékos 'talpas-22' egységgel lép: 2,2 -> 3,2
'Random Player' játékos 'talpas-7' egységgel lép: 3,3 -> 3,3
'Random Player' játékos 'talpas-16' egységgel lép: 4,5 -> 4,5
'Random Player' játékos 'talpas-11' egységgel lép: 3,1 -> 3,1
'Random Player' játékos 'talpas-11' egységgel lép: 3,1 -> 2,2
'Random Player' játékos 'talpas-20' egységgel lép: 0,6 -> 1,7
'Random Player' játékos 'talpas-24' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,9 -> 1,8
'Random Player' játékos 'talpas-12' egységgel lép: 0,2 -> 1,2
'Random Player' játékos 'talpas-6' egységgel lép: 5,5 -> 6,5
'Random Player' játékos 'talpas-6' egységgel lép: 6,5 -> 6,4
'Random Player' játékos 'talpas-2' egységgel lép: 1,8 -> 1,9
'Random Player' játékos 'talpas-3' egységgel lép: 3,2 -> 2,3
'Random Player' játékos 'talpas-22' egységgel lép: 3,2 -> 3,2
'Random Player' játékos 'talpas-19' egységgel lép: 7,1 -> 7,2
'Random Player' játékos 'talpas-3' egységgel lép: 2,3 -> 2,3
'Random Player' játékos 'talpas-5' egységgel lép: 11,6 -> 11,5
'Random Player' játékos 'talpas-10' egységgel lép: 1,7 -> 0,6
'Random Player' játékos 'talpas-8' egységgel lép: 4,7 -> 3,7
'Random Player' játékos 'talpas-4' egységgel lép: 5,0 -> 6,0
'Random Player' játékos 'talpas-23' egységgel lép: 6,3 -> 6,4
'Random Player' játékos 'talpas-1' egységgel lép: 3,3 -> 2,4
'Random Player' játékos 'talpas-18' egységgel lép: 0,4 -> 0,4
'Random Player' játékos 'talpas-19' egységgel lép: 7,2 -> 8,1
'Random Player' játékos 'talpas-14' egységgel lép: 3,2 -> 4,3
'Random Player' játékos 'talpas-14' egységgel lép: 4,3 -> 4,2
'Random Player' játékos 'talpas-16' egységgel lép: 4,5 -> 5,4
'Random Player' játékos 'talpas-5' egységgel lép: 11,5 -> 12,4
'Random Player' játékos 'talpas-10' egységgel lép: 0,6 -> 0,5
'Random Player' játékos 'talpas-18' egységgel lép: 0,4 -> 1,4
'Random Player' játékos 'talpas-20' egységgel lép: 1,7 -> 2,6
'Random Player' játékos 'talpas-4' egységgel lép: 6,0 -> 6,1
'Random Player' játékos 'talpas-13' egységgel lép: 5,6 -> 5,5
'Random Player' játékos 'talpas-13' egységgel lép: 5,5 -> 5,4
'Random Player' játékos 'talpas-8' egységgel lép: 3,7 -> 2,8
'Random Player' játékos 'talpas-1' egységgel lép: 2,4 -> 3,3
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Sample Player 958' következik.
'Sample Player 958' játékos 'talpas-17' egységgel lép: 14,4 -> 13,3
Játék szabályosan végetért: 2012.05.12 09:47:17
52. kör
'Random Player' következik.
'Random Player' játékos 'talpas-18' egységgel lép: 1,4 -> 2,4
'Random Player' játékos 'talpas-24' egységgel lép: 0,1 -> 1,2
'Random Player' játékos 'talpas-16' egységgel lép: 5,4 -> 4,5
'Random Player' játékos 'talpas-7' egységgel lép: 3,3 -> 4,4
'Random Player' játékos 'talpas-18' egységgel lép: 2,4 -> 3,5
'Random Player' játékos 'talpas-19' egységgel lép: 8,1 -> 9,1
'Random Player' játékos 'talpas-23' egységgel lép: 6,4 -> 6,5
'Random Player' játékos 'talpas-12' egységgel lép: 1,2 -> 1,2
Játék manuálisan leállítva: 2012.05.12 09:47:17
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Array.Copy(Array sourceArray, Int32 sourceIndex, Array destinationArray, Int32 destinationIndex, Int32 length, Boolean reliable)
   at System.Collections.Generic.List`1.RemoveAt(Int32 index)
   at System.Collections.Generic.List`1.Remove(T item)
   at f.e()
