Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 279' játékos betöltve.
Játék elindult: 2012.05.12 11:17:22
1. kör
'Sample Player 279' következik.
'Sample Player 279' játékos kifejlesztette 'famegmunkálás'-t.
'Sample Player 279' játékos új 'talpas'-t épített itt: 0,0.
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
'Random Player' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 11:17:26
2. kör
'Sample Player 279' következik.
'Adogatós Albatrosz' következik.
Játék manuálisan leállítva: 2012.05.12 11:17:27
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   at f.e()
