Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 794' játékos betöltve.
Játék elindult: 2012.05.12 10:29:37
1. kör
'Sample Player 794' következik.
'Sample Player 794' játékos kifejlesztette 'famegmunkálás'-t.
'Random Player' következik.
Játék manuálisan leállítva: 2012.05.12 10:29:38
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.SleepInternal(Int32 millisecondsTimeout)
   at System.Threading.Thread.Sleep(Int32 millisecondsTimeout)
   at f.e()
