Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 506' játékos betöltve.
Játék elindult: 2012.05.12 09:45:53
1. kör
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Random Player' játékos új 'talpas'-t épített itt: 0,0.
'Sample Player 506' következik.
'Sample Player 506' játékos kifejlesztette 'famegmunkálás'-t.
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
Játék szabályosan végetért: 2012.05.12 09:45:56
2. kör
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 0,0 -> 0,1
'Random Player' játékos 'talpas-1' egységgel lép: 0,0 -> 1,0
'Random Player' játékos 'talpas-2' egységgel lép: 0,1 -> 1,0
'Random Player' játékos 'talpas-1' egységgel lép: 1,0 -> 2,0
'Sample Player 506' következik.
'Sample Player 506' játékos kifejlesztette 'íjászat'-t.
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
Játék szabályosan végetért: 2012.05.12 09:46:00
3. kör
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 2,0 -> 2,1
'Random Player' játékos 'talpas-2' egységgel lép: 1,0 -> 1,0
