Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 937' játékos betöltve.
Játék elindult: 2012.05.12 09:39:10
1. kör
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
'Sample Player 937' játékos kifejlesztette 'famegmunkálás'-t.
Játék szabályosan végetért: 2012.05.12 09:39:13
2. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-1' egységgel lép: 0,13 -> 0,12
'Random Player' játékos 'talpas-2' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-2' egységgel lép: 0,13 -> 1,14
'Sample Player 937' következik.
'Sample Player 937' játékos kifejlesztette 'íjászat'-t.
Játék szabályosan végetért: 2012.05.12 09:39:16
3. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 1,14 -> 1,13
'Random Player' játékos 'talpas-1' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-1' egységgel lép: 1,12 -> 2,12
'Random Player' játékos 'talpas-2' egységgel lép: 1,13 -> 1,13
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
HIBA: A(z) 'Sample Player 937' játékos úgy akarja kifejleszteni 'lándzsa'-t, hogy nincs hozzá elég pénze.
Játék szabályosan végetért: 2012.05.12 09:39:17
4. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 2,12 -> 3,13
'Random Player' játékos 'talpas-2' egységgel lép: 1,13 -> 1,13
'Random Player' játékos 'talpas-2' egységgel lép: 1,13 -> 2,13
'Random Player' játékos 'talpas-3' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-1' egységgel lép: 3,13 -> 4,13
'Random Player' játékos 'talpas-3' egységgel lép: 0,14 -> 0,13
'Sample Player 937' következik.
'Sample Player 937' játékos kifejlesztette 'lándzsa'-t.
Játék szabályosan végetért: 2012.05.12 09:39:17
5. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 4,13 -> 3,13
'Random Player' játékos 'talpas-1' egységgel lép: 3,13 -> 3,12
'Random Player' játékos 'talpas-3' egységgel lép: 0,13 -> 0,14
'Random Player' játékos 'talpas-3' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-2' egységgel lép: 2,13 -> 1,12
'Random Player' játékos 'talpas-2' egységgel lép: 1,12 -> 2,12
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:17
6. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 2,12 -> 2,12
'Random Player' játékos 'talpas-2' egységgel lép: 2,12 -> 2,11
'Random Player' játékos 'talpas-1' egységgel lép: 3,12 -> 4,11
'Random Player' játékos 'talpas-3' egységgel lép: 1,13 -> 0,13
'Random Player' játékos 'talpas-3' egységgel lép: 0,13 -> 0,14
'Random Player' játékos 'talpas-1' egységgel lép: 4,11 -> 3,11
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:18
7. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 3,11 -> 2,11
'Random Player' játékos 'talpas-3' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-4' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-1' egységgel lép: 2,11 -> 3,11
'Random Player' játékos 'talpas-4' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-2' egységgel lép: 2,11 -> 1,12
'Random Player' játékos 'talpas-3' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-2' egységgel lép: 1,12 -> 0,12
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:18
8. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 0,14 -> 1,14
'Random Player' játékos 'talpas-2' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-2' egységgel lép: 1,12 -> 1,11
'Random Player' játékos 'talpas-1' egységgel lép: 3,11 -> 2,11
'Random Player' játékos 'talpas-4' egységgel lép: 0,13 -> 0,14
'Random Player' játékos 'talpas-3' egységgel lép: 1,14 -> 0,13
'Random Player' játékos 'talpas-1' egységgel lép: 2,11 -> 2,12
'Random Player' játékos 'talpas-4' egységgel lép: 0,14 -> 0,14
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:19
9. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-5' egységgel lép: 0,14 -> 1,14
'Random Player' játékos 'talpas-4' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-2' egységgel lép: 1,11 -> 1,11
'Random Player' játékos 'talpas-2' egységgel lép: 1,11 -> 2,12
'Random Player' játékos 'talpas-3' egységgel lép: 0,13 -> 0,13
'Random Player' játékos 'talpas-4' egységgel lép: 1,13 -> 0,13
'Random Player' játékos 'talpas-1' egységgel lép: 2,12 -> 3,12
'Random Player' játékos 'talpas-3' egységgel lép: 0,13 -> 0,14
'Random Player' játékos 'talpas-1' egységgel lép: 3,12 -> 2,11
'Random Player' játékos 'talpas-5' egységgel lép: 1,14 -> 0,14
'Sample Player 937' következik.
'Sample Player 937' játékos kifejlesztette 'lótenyésztés'-t.
Játék szabályosan végetért: 2012.05.12 09:39:19
10. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 0,13 -> 1,12
'Random Player' játékos 'talpas-4' egységgel lép: 1,12 -> 1,11
'Random Player' játékos 'talpas-3' egységgel lép: 0,14 -> 1,14
'Random Player' játékos 'talpas-5' egységgel lép: 0,14 -> 1,14
'Random Player' játékos 'talpas-3' egységgel lép: 1,14 -> 2,14
'Random Player' játékos 'talpas-5' egységgel lép: 1,14 -> 1,14
'Random Player' játékos 'talpas-2' egységgel lép: 2,12 -> 2,13
'Random Player' játékos 'talpas-1' egységgel lép: 2,11 -> 1,10
'Random Player' játékos 'talpas-1' egységgel lép: 1,10 -> 1,10
'Random Player' játékos 'talpas-2' egységgel lép: 2,13 -> 2,13
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:20
11. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 1,10 -> 0,10
'Random Player' játékos 'talpas-1' egységgel lép: 0,10 -> 1,11
'Random Player' játékos 'talpas-4' egységgel lép: 1,11 -> 1,10
'Random Player' játékos 'talpas-3' egységgel lép: 2,14 -> 2,14
'Random Player' játékos 'talpas-5' egységgel lép: 1,14 -> 2,14
'Random Player' játékos 'talpas-5' egységgel lép: 2,14 -> 1,14
'Random Player' játékos 'talpas-2' egységgel lép: 2,13 -> 2,13
'Random Player' játékos 'talpas-3' egységgel lép: 2,14 -> 2,13
'Random Player' játékos 'talpas-4' egységgel lép: 1,10 -> 0,9
'Random Player' játékos 'talpas-2' egységgel lép: 2,13 -> 1,14
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:20
12. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-1' egységgel lép: 1,11 -> 1,12
'Random Player' játékos 'talpas-2' egységgel lép: 1,14 -> 2,13
'Random Player' játékos 'talpas-1' egységgel lép: 1,12 -> 1,13
'Random Player' játékos 'talpas-6' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-2' egységgel lép: 2,13 -> 3,12
'Random Player' játékos 'talpas-3' egységgel lép: 2,13 -> 1,12
'Random Player' játékos 'talpas-3' egységgel lép: 1,12 -> 1,13
'Random Player' játékos 'talpas-4' egységgel lép: 0,9 -> 1,9
'Random Player' játékos 'talpas-5' egységgel lép: 1,14 -> 1,13
'Random Player' játékos 'talpas-4' egységgel lép: 1,9 -> 2,9
'Random Player' játékos 'talpas-5' egységgel lép: 1,13 -> 0,13
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:21
13. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 3,12 -> 4,12
'Random Player' játékos 'talpas-3' egységgel lép: 1,13 -> 2,13
'Random Player' játékos 'talpas-3' egységgel lép: 2,13 -> 1,14
'Random Player' játékos 'talpas-5' egységgel lép: 0,13 -> 1,12
'Random Player' játékos 'talpas-1' egységgel lép: 1,13 -> 1,12
'Random Player' játékos 'talpas-6' egységgel lép: 0,13 -> 0,14
'Random Player' játékos 'talpas-6' egységgel lép: 0,14 -> 1,14
'Random Player' játékos 'talpas-2' egységgel lép: 4,12 -> 4,12
'Random Player' játékos 'talpas-4' egységgel lép: 2,9 -> 1,10
'Random Player' játékos 'talpas-1' egységgel lép: 1,12 -> 1,13
'Random Player' játékos 'talpas-5' egységgel lép: 1,12 -> 0,13
'Random Player' játékos 'talpas-4' egységgel lép: 1,10 -> 1,9
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:21
14. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 1,9 -> 2,10
'Random Player' játékos 'talpas-2' egységgel lép: 4,12 -> 4,12
'Random Player' játékos 'talpas-1' egységgel lép: 1,13 -> 1,12
'Random Player' játékos 'talpas-6' egységgel lép: 1,14 -> 1,13
'Random Player' játékos 'talpas-3' egységgel lép: 1,14 -> 0,13
'Random Player' játékos 'talpas-6' egységgel lép: 1,13 -> 0,14
'Random Player' játékos 'talpas-4' egységgel lép: 2,10 -> 2,10
'Random Player' játékos 'talpas-3' egységgel lép: 0,13 -> 0,13
'Random Player' játékos 'talpas-7' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-2' egységgel lép: 4,12 -> 5,11
'Random Player' játékos 'talpas-5' egységgel lép: 0,13 -> 1,12
'Random Player' játékos 'talpas-7' egységgel lép: 0,13 -> 0,12
'Random Player' játékos 'talpas-5' egységgel lép: 1,12 -> 0,13
'Random Player' játékos 'talpas-1' egységgel lép: 1,12 -> 1,13
'Sample Player 937' következik.
'Sample Player 937' játékos kifejlesztette 'cölöpkerítés'-t.
Játék szabályosan végetért: 2012.05.12 09:39:22
15. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 5,11 -> 5,10
'Random Player' játékos 'talpas-5' egységgel lép: 0,13 -> 0,14
'Random Player' játékos 'talpas-5' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-7' egységgel lép: 0,12 -> 0,11
'Random Player' játékos 'talpas-2' egységgel lép: 5,10 -> 5,9
'Random Player' játékos 'talpas-6' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-1' egységgel lép: 1,13 -> 2,14
'Random Player' játékos 'talpas-6' egységgel lép: 1,13 -> 2,12
'Random Player' játékos 'talpas-3' egységgel lép: 0,13 -> 0,13
'Random Player' játékos 'talpas-3' egységgel lép: 0,13 -> 1,13
'Random Player' játékos 'talpas-4' egységgel lép: 2,10 -> 3,11
'Random Player' játékos 'talpas-7' egységgel lép: 0,11 -> 0,11
'Random Player' játékos 'talpas-4' egységgel lép: 3,11 -> 2,10
'Random Player' játékos 'talpas-1' egységgel lép: 2,14 -> 2,14
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:23
16. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-5' egységgel lép: 1,13 -> 2,12
'Random Player' játékos 'talpas-3' egységgel lép: 1,13 -> 2,13
'Random Player' játékos 'talpas-7' egységgel lép: 0,11 -> 1,11
'Random Player' játékos 'talpas-4' egységgel lép: 2,10 -> 2,11
'Random Player' játékos 'talpas-7' egységgel lép: 1,11 -> 0,11
'Random Player' játékos 'talpas-2' egységgel lép: 5,9 -> 4,10
'Random Player' játékos 'talpas-2' egységgel lép: 4,10 -> 3,9
'Random Player' játékos 'talpas-4' egységgel lép: 2,11 -> 2,11
'Random Player' játékos 'talpas-6' egységgel lép: 2,12 -> 3,11
'Random Player' játékos 'talpas-3' egységgel lép: 2,13 -> 3,14
'Random Player' játékos 'talpas-6' egységgel lép: 3,11 -> 3,10
'Random Player' játékos 'talpas-1' egységgel lép: 2,14 -> 3,14
'Random Player' játékos 'talpas-5' egységgel lép: 2,12 -> 1,12
'Random Player' játékos 'talpas-1' egységgel lép: 3,14 -> 2,13
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:23
17. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 2,11 -> 1,12
'Random Player' játékos 'talpas-3' egységgel lép: 3,14 -> 3,13
'Random Player' játékos 'talpas-7' egységgel lép: 0,11 -> 0,12
'Random Player' játékos 'talpas-2' egységgel lép: 3,9 -> 2,9
'Random Player' játékos 'talpas-6' egységgel lép: 3,10 -> 2,11
'Random Player' játékos 'talpas-3' egységgel lép: 3,13 -> 4,14
'Random Player' játékos 'talpas-1' egységgel lép: 2,13 -> 1,12
'Random Player' játékos 'talpas-1' egységgel lép: 1,12 -> 0,11
'Random Player' játékos 'talpas-5' egységgel lép: 1,12 -> 0,13
'Random Player' játékos 'talpas-2' egységgel lép: 2,9 -> 3,8
'Random Player' játékos 'talpas-4' egységgel lép: 1,12 -> 2,13
'Random Player' játékos 'talpas-5' egységgel lép: 0,13 -> 1,13
'Random Player' játékos 'talpas-6' egységgel lép: 2,11 -> 2,10
'Random Player' játékos 'talpas-7' egységgel lép: 0,12 -> 0,12
'Random Player' játékos 'talpas-8' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-8' egységgel lép: 1,13 -> 2,13
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:24
18. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-5' egységgel lép: 1,13 -> 0,13
'Random Player' játékos 'talpas-7' egységgel lép: 0,12 -> 0,13
'Random Player' játékos 'talpas-8' egységgel lép: 2,13 -> 2,13
'Random Player' játékos 'talpas-2' egységgel lép: 3,8 -> 2,9
'Random Player' játékos 'talpas-4' egységgel lép: 2,13 -> 2,14
'Random Player' játékos 'talpas-4' egységgel lép: 2,14 -> 3,13
'Random Player' játékos 'talpas-3' egységgel lép: 4,14 -> 3,13
'Random Player' játékos 'talpas-5' egységgel lép: 0,13 -> 1,12
'Random Player' játékos 'talpas-3' egységgel lép: 3,13 -> 2,12
'Random Player' játékos 'talpas-8' egységgel lép: 2,13 -> 1,13
'Random Player' játékos 'talpas-2' egységgel lép: 2,9 -> 3,10
'Random Player' játékos 'talpas-7' egységgel lép: 0,13 -> 1,13
'Random Player' játékos 'talpas-1' egységgel lép: 0,11 -> 0,12
'Random Player' játékos 'talpas-1' egységgel lép: 0,12 -> 1,11
'Random Player' játékos 'talpas-6' egységgel lép: 2,10 -> 2,10
'Random Player' játékos 'talpas-6' egységgel lép: 2,10 -> 2,11
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:25
19. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-9' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-1' egységgel lép: 1,11 -> 1,12
'Random Player' játékos 'talpas-9' egységgel lép: 0,13 -> 0,12
'Random Player' játékos 'talpas-4' egységgel lép: 3,13 -> 3,14
'Random Player' játékos 'talpas-1' egységgel lép: 1,12 -> 2,12
'Random Player' játékos 'talpas-5' egységgel lép: 1,12 -> 0,11
'Random Player' játékos 'talpas-3' egységgel lép: 2,12 -> 3,12
'Random Player' játékos 'talpas-3' egységgel lép: 3,12 -> 3,13
'Random Player' játékos 'talpas-6' egységgel lép: 2,11 -> 2,10
'Random Player' játékos 'talpas-5' egységgel lép: 0,11 -> 1,11
'Random Player' játékos 'talpas-8' egységgel lép: 1,13 -> 0,14
'Random Player' játékos 'talpas-8' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-7' egységgel lép: 1,13 -> 0,14
'Random Player' játékos 'talpas-7' egységgel lép: 0,14 -> 1,14
'Random Player' játékos 'talpas-2' egységgel lép: 3,10 -> 3,9
'Random Player' játékos 'talpas-2' egységgel lép: 3,9 -> 2,10
'Random Player' játékos 'talpas-4' egységgel lép: 3,14 -> 4,13
'Random Player' játékos 'talpas-6' egységgel lép: 2,10 -> 1,9
'Sample Player 937' következik.
'Sample Player 937' játékos kifejlesztette 'írás'-t.
Játék szabályosan végetért: 2012.05.12 09:39:26
20. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 2,12 -> 3,13
'Random Player' játékos 'talpas-8' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-2' egységgel lép: 2,10 -> 2,11
'Random Player' játékos 'talpas-5' egységgel lép: 1,11 -> 0,12
'Random Player' játékos 'talpas-6' egységgel lép: 1,9 -> 2,10
'Random Player' játékos 'talpas-1' egységgel lép: 3,13 -> 2,12
'Random Player' játékos 'talpas-2' egységgel lép: 2,11 -> 1,10
'Random Player' játékos 'talpas-7' egységgel lép: 1,14 -> 1,14
'Random Player' játékos 'talpas-7' egységgel lép: 1,14 -> 2,13
'Random Player' játékos 'talpas-4' egységgel lép: 4,13 -> 5,13
'Random Player' játékos 'talpas-5' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-8' egységgel lép: 1,13 -> 2,13
'Random Player' játékos 'talpas-6' egységgel lép: 2,10 -> 1,10
'Random Player' játékos 'talpas-3' egységgel lép: 3,13 -> 2,14
'Random Player' játékos 'talpas-3' egységgel lép: 2,14 -> 1,13
'Random Player' játékos 'talpas-9' egységgel lép: 0,12 -> 1,13
'Random Player' játékos 'talpas-9' egységgel lép: 1,13 -> 1,13
'Random Player' játékos 'talpas-4' egységgel lép: 5,13 -> 6,14
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:27
21. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 1,10 -> 1,10
'Random Player' játékos 'talpas-3' egységgel lép: 1,13 -> 2,12
'Random Player' játékos 'talpas-5' egységgel lép: 1,12 -> 0,11
'Random Player' játékos 'talpas-8' egységgel lép: 2,13 -> 1,14
'Random Player' játékos 'talpas-6' egységgel lép: 1,10 -> 2,9
'Random Player' játékos 'talpas-3' egységgel lép: 2,12 -> 3,11
'Random Player' játékos 'talpas-5' egységgel lép: 0,11 -> 1,12
'Random Player' játékos 'talpas-4' egységgel lép: 6,14 -> 7,14
'Random Player' játékos 'talpas-9' egységgel lép: 1,13 -> 1,12
'Random Player' játékos 'talpas-9' egységgel lép: 1,12 -> 1,11
'Random Player' játékos 'talpas-8' egységgel lép: 1,14 -> 1,13
'Random Player' játékos 'talpas-7' egységgel lép: 2,13 -> 1,13
'Random Player' játékos 'talpas-4' egységgel lép: 7,14 -> 6,14
'Random Player' játékos 'talpas-1' egységgel lép: 2,12 -> 1,13
'Random Player' játékos 'talpas-1' egységgel lép: 1,13 -> 2,14
'Random Player' játékos 'talpas-2' egységgel lép: 1,10 -> 0,11
'Random Player' játékos 'talpas-7' egységgel lép: 1,13 -> 2,14
'Random Player' játékos 'talpas-2' egységgel lép: 0,11 -> 1,12
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
'Sample Player 937' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 09:39:27
22. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-5' egységgel lép: 1,12 -> 1,13
'Random Player' játékos 'talpas-9' egységgel lép: 1,11 -> 0,12
'Random Player' játékos 'talpas-9' egységgel lép: 0,12 -> 1,13
'Random Player' játékos 'talpas-10' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-3' egységgel lép: 3,11 -> 3,11
'Random Player' játékos 'talpas-1' egységgel lép: 2,14 -> 3,13
'Random Player' játékos 'talpas-10' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-8' egységgel lép: 1,13 -> 0,13
'Random Player' játékos 'talpas-1' egységgel lép: 3,13 -> 3,12
'Random Player' játékos 'talpas-3' egységgel lép: 3,11 -> 2,11
'Random Player' játékos 'talpas-4' egységgel lép: 6,14 -> 7,14
'Random Player' játékos 'talpas-8' egységgel lép: 0,13 -> 1,12
'Random Player' játékos 'talpas-7' egységgel lép: 2,14 -> 3,14
'Random Player' játékos 'talpas-5' egységgel lép: 1,13 -> 2,12
'Random Player' játékos 'talpas-4' egységgel lép: 7,14 -> 7,13
'Random Player' játékos 'talpas-7' egységgel lép: 3,14 -> 4,13
'Random Player' játékos 'talpas-2' egységgel lép: 1,12 -> 2,12
'Random Player' játékos 'talpas-2' egységgel lép: 2,12 -> 1,13
'Random Player' játékos 'talpas-6' egységgel lép: 2,9 -> 2,8
'Random Player' játékos 'talpas-6' egységgel lép: 2,8 -> 3,8
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-11' egységgel lép: 14,0 -> 14,1
'Sample Player 937' játékos 'talpas-11' egységgel lép: 14,1 -> 14,1
Játék szabályosan végetért: 2012.05.12 09:39:28
23. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 3,8 -> 4,9
'Random Player' játékos 'talpas-8' egységgel lép: 1,12 -> 2,13
'Random Player' játékos 'talpas-10' egységgel lép: 1,13 -> 1,14
'Random Player' játékos 'talpas-6' egységgel lép: 4,9 -> 4,8
'Random Player' játékos 'talpas-9' egységgel lép: 1,13 -> 2,13
'Random Player' játékos 'talpas-8' egységgel lép: 2,13 -> 3,12
'Random Player' játékos 'talpas-9' egységgel lép: 2,13 -> 1,14
'Random Player' játékos 'talpas-2' egységgel lép: 1,13 -> 0,12
'Random Player' játékos 'talpas-2' egységgel lép: 0,12 -> 0,13
'Random Player' játékos 'talpas-1' egységgel lép: 3,12 -> 4,12
'Random Player' játékos 'talpas-10' egységgel lép: 1,14 -> 2,14
'Random Player' játékos 'talpas-4' egységgel lép: 7,13 -> 7,14
'Random Player' játékos 'talpas-7' egységgel lép: 4,13 -> 4,13
'Random Player' játékos 'talpas-1' egységgel lép: 4,12 -> 3,12
'Random Player' játékos 'talpas-5' egységgel lép: 2,12 -> 2,11
'Random Player' játékos 'talpas-3' egységgel lép: 2,11 -> 1,11
'Random Player' játékos 'talpas-4' egységgel lép: 7,14 -> 8,14
'Random Player' játékos 'talpas-5' egységgel lép: 2,11 -> 3,11
'Random Player' játékos 'talpas-7' egységgel lép: 4,13 -> 4,14
'Random Player' játékos 'talpas-3' egységgel lép: 1,11 -> 2,12
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-11' egységgel lép: 14,1 -> 13,2
'Sample Player 937' játékos 'talpas-11' egységgel lép: 13,2 -> 14,3
Játék szabályosan végetért: 2012.05.12 09:39:29
24. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-5' egységgel lép: 3,11 -> 3,10
'Random Player' játékos 'talpas-9' egységgel lép: 1,14 -> 0,14
'Random Player' játékos 'talpas-5' egységgel lép: 3,10 -> 3,11
'Random Player' játékos 'talpas-10' egységgel lép: 2,14 -> 2,13
'Random Player' játékos 'talpas-1' egységgel lép: 3,12 -> 3,13
'Random Player' játékos 'talpas-8' egységgel lép: 3,12 -> 4,11
'Random Player' játékos 'talpas-2' egységgel lép: 0,13 -> 0,12
'Random Player' játékos 'talpas-6' egységgel lép: 4,8 -> 4,7
'Random Player' játékos 'talpas-4' egységgel lép: 8,14 -> 9,14
'Random Player' játékos 'talpas-1' egységgel lép: 3,13 -> 4,13
'Random Player' játékos 'talpas-8' egységgel lép: 4,11 -> 3,10
'Random Player' játékos 'talpas-2' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-7' egységgel lép: 4,14 -> 5,13
'Random Player' játékos 'talpas-10' egységgel lép: 2,13 -> 3,12
'Random Player' játékos 'talpas-4' egységgel lép: 9,14 -> 8,14
'Random Player' játékos 'talpas-3' egységgel lép: 2,12 -> 3,11
'Random Player' játékos 'talpas-3' egységgel lép: 3,11 -> 2,11
'Random Player' játékos 'talpas-12' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-9' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-7' egységgel lép: 5,13 -> 5,13
'Random Player' játékos 'talpas-6' egységgel lép: 4,7 -> 5,6
'Random Player' játékos 'talpas-12' egységgel lép: 0,14 -> 1,14
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:30
25. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-7' egységgel lép: 5,13 -> 5,14
'Random Player' játékos 'talpas-10' egységgel lép: 3,12 -> 3,12
'Random Player' játékos 'talpas-4' egységgel lép: 8,14 -> 9,14
'Random Player' játékos 'talpas-6' egységgel lép: 5,6 -> 5,7
'Random Player' játékos 'talpas-9' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-2' egységgel lép: 1,12 -> 2,12
'Random Player' játékos 'talpas-4' egységgel lép: 9,14 -> 10,14
'Random Player' játékos 'talpas-1' egységgel lép: 4,13 -> 4,12
'Random Player' játékos 'talpas-9' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-7' egységgel lép: 5,14 -> 4,13
'Random Player' játékos 'talpas-6' egységgel lép: 5,7 -> 6,8
'Random Player' játékos 'talpas-10' egységgel lép: 3,12 -> 3,11
'Random Player' játékos 'talpas-3' egységgel lép: 2,11 -> 3,11
'Random Player' játékos 'talpas-5' egységgel lép: 3,11 -> 4,12
'Random Player' játékos 'talpas-5' egységgel lép: 4,12 -> 5,12
'Random Player' játékos 'talpas-2' egységgel lép: 2,12 -> 1,13
'Random Player' játékos 'talpas-12' egységgel lép: 1,14 -> 0,14
'Random Player' játékos 'talpas-12' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-1' egységgel lép: 4,12 -> 5,11
'Random Player' játékos 'talpas-3' egységgel lép: 3,11 -> 4,12
'Random Player' játékos 'talpas-8' egységgel lép: 3,10 -> 4,9
'Random Player' játékos 'talpas-8' egységgel lép: 4,9 -> 4,9
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:31
26. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 6,8 -> 7,8
'Random Player' játékos 'talpas-10' egységgel lép: 3,11 -> 3,11
'Random Player' játékos 'talpas-3' egységgel lép: 4,12 -> 4,13
'Random Player' játékos 'talpas-2' egységgel lép: 1,13 -> 1,14
'Random Player' játékos 'talpas-7' egységgel lép: 4,13 -> 4,14
'Random Player' játékos 'talpas-12' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-3' egységgel lép: 4,13 -> 4,12
'Random Player' játékos 'talpas-2' egységgel lép: 1,14 -> 1,13
'Random Player' játékos 'talpas-8' egységgel lép: 4,9 -> 4,8
'Random Player' játékos 'talpas-8' egységgel lép: 4,8 -> 5,8
'Random Player' játékos 'talpas-5' egységgel lép: 5,12 -> 5,11
'Random Player' játékos 'talpas-10' egységgel lép: 3,11 -> 2,10
'Random Player' játékos 'talpas-1' egységgel lép: 5,11 -> 6,10
'Random Player' játékos 'talpas-9' egységgel lép: 1,13 -> 2,13
'Random Player' játékos 'talpas-9' egységgel lép: 2,13 -> 2,14
'Random Player' játékos 'talpas-12' egységgel lép: 0,14 -> 1,14
'Random Player' játékos 'talpas-7' egységgel lép: 4,14 -> 5,14
'Random Player' játékos 'talpas-4' egységgel lép: 10,14 -> 10,14
'Random Player' játékos 'talpas-5' egységgel lép: 5,11 -> 5,12
'Random Player' játékos 'talpas-1' egységgel lép: 6,10 -> 5,11
'Random Player' játékos 'talpas-6' egységgel lép: 7,8 -> 7,8
'Random Player' játékos 'talpas-4' egységgel lép: 10,14 -> 9,13
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:32
27. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 4,12 -> 3,11
'Random Player' játékos 'talpas-4' egységgel lép: 9,13 -> 10,12
'Random Player' játékos 'talpas-13' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-8' egységgel lép: 5,8 -> 5,7
'Random Player' játékos 'talpas-4' egységgel lép: 10,12 -> 11,13
'Random Player' játékos 'talpas-13' egységgel lép: 0,13 -> 0,14
'Random Player' játékos 'talpas-8' egységgel lép: 5,7 -> 5,6
'Random Player' játékos 'talpas-7' egységgel lép: 5,14 -> 4,13
'Random Player' játékos 'talpas-7' egységgel lép: 4,13 -> 3,13
'Random Player' játékos 'talpas-1' egységgel lép: 5,11 -> 5,11
'Random Player' játékos 'talpas-6' egységgel lép: 7,8 -> 8,9
'Random Player' játékos 'talpas-9' egységgel lép: 2,14 -> 2,13
'Random Player' játékos 'talpas-1' egységgel lép: 5,11 -> 6,12
'Random Player' játékos 'talpas-5' egységgel lép: 5,12 -> 6,12
'Random Player' játékos 'talpas-6' egységgel lép: 8,9 -> 8,9
'Random Player' játékos 'talpas-9' egységgel lép: 2,13 -> 2,14
'Random Player' játékos 'talpas-5' egységgel lép: 6,12 -> 6,12
'Random Player' játékos 'talpas-3' egységgel lép: 3,11 -> 4,12
'Random Player' játékos 'talpas-2' egységgel lép: 1,13 -> 0,12
'Random Player' játékos 'talpas-10' egységgel lép: 2,10 -> 3,11
'Random Player' játékos 'talpas-10' egységgel lép: 3,11 -> 3,10
'Random Player' játékos 'talpas-12' egységgel lép: 1,14 -> 0,13
'Random Player' játékos 'talpas-12' egységgel lép: 0,13 -> 0,13
'Random Player' játékos 'talpas-2' egységgel lép: 0,12 -> 0,12
'Sample Player 937' következik.
'Sample Player 937' játékos kifejlesztette 'lovag'-t.
Játék szabályosan végetért: 2012.05.12 09:39:34
28. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 0,12 -> 1,13
'Random Player' játékos 'talpas-6' egységgel lép: 8,9 -> 8,8
'Random Player' játékos 'talpas-5' egységgel lép: 6,12 -> 6,13
'Random Player' játékos 'talpas-6' egységgel lép: 8,8 -> 7,7
'Random Player' játékos 'talpas-2' egységgel lép: 1,13 -> 0,13
'Random Player' játékos 'talpas-9' egységgel lép: 2,14 -> 3,13
'Random Player' játékos 'talpas-4' egységgel lép: 11,13 -> 10,14
'Random Player' játékos 'talpas-12' egységgel lép: 0,13 -> 0,12
'Random Player' játékos 'talpas-12' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-9' egységgel lép: 3,13 -> 3,14
'Random Player' játékos 'talpas-3' egységgel lép: 4,12 -> 4,13
'Random Player' játékos 'talpas-10' egységgel lép: 3,10 -> 3,10
'Random Player' játékos 'talpas-13' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-10' egységgel lép: 3,10 -> 4,9
'Random Player' játékos 'talpas-5' egységgel lép: 6,13 -> 5,12
'Random Player' játékos 'talpas-1' egységgel lép: 6,12 -> 7,12
'Random Player' játékos 'talpas-4' egységgel lép: 10,14 -> 10,14
'Random Player' játékos 'talpas-1' egységgel lép: 7,12 -> 7,12
'Random Player' játékos 'talpas-8' egységgel lép: 5,6 -> 5,6
'Random Player' játékos 'talpas-8' egységgel lép: 5,6 -> 4,6
'Random Player' játékos 'talpas-7' egységgel lép: 3,13 -> 2,13
'Random Player' játékos 'talpas-7' egységgel lép: 2,13 -> 1,12
'Random Player' játékos 'talpas-3' egységgel lép: 4,13 -> 4,12
'Random Player' játékos 'talpas-13' egységgel lép: 0,13 -> 0,14
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:35
29. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-13' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-2' egységgel lép: 0,13 -> 1,14
'Random Player' játékos 'talpas-1' egységgel lép: 7,12 -> 7,12
'Random Player' játékos 'talpas-13' egységgel lép: 1,13 -> 0,14
'Random Player' játékos 'talpas-12' egységgel lép: 1,12 -> 1,12
'Random Player' játékos 'talpas-10' egységgel lép: 4,9 -> 4,9
'Random Player' játékos 'talpas-5' egységgel lép: 5,12 -> 5,12
'Random Player' játékos 'talpas-14' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-6' egységgel lép: 7,7 -> 8,6
'Random Player' játékos 'talpas-12' egységgel lép: 1,12 -> 2,11
'Random Player' játékos 'talpas-9' egységgel lép: 3,14 -> 4,13
'Random Player' játékos 'talpas-9' egységgel lép: 4,13 -> 3,12
'Random Player' játékos 'talpas-5' egységgel lép: 5,12 -> 5,11
'Random Player' játékos 'talpas-3' egységgel lép: 4,12 -> 5,13
'Random Player' játékos 'talpas-8' egységgel lép: 4,6 -> 3,7
'Random Player' játékos 'talpas-6' egységgel lép: 8,6 -> 7,7
'Random Player' játékos 'talpas-4' egységgel lép: 10,14 -> 10,14
'Random Player' játékos 'talpas-8' egységgel lép: 3,7 -> 2,6
'Random Player' játékos 'talpas-1' egységgel lép: 7,12 -> 6,12
'Random Player' játékos 'talpas-3' egységgel lép: 5,13 -> 4,12
'Random Player' játékos 'talpas-10' egységgel lép: 4,9 -> 4,10
'Random Player' játékos 'talpas-14' egységgel lép: 0,13 -> 1,12
'Random Player' játékos 'talpas-7' egységgel lép: 1,12 -> 2,12
'Random Player' játékos 'talpas-2' egységgel lép: 1,14 -> 2,13
'Random Player' játékos 'talpas-7' egységgel lép: 2,12 -> 1,13
'Random Player' játékos 'talpas-4' egységgel lép: 10,14 -> 11,13
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-11' egységgel lép: 14,3 -> 14,2
Játék szabályosan végetért: 2012.05.12 09:39:36
30. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-12' egységgel lép: 2,11 -> 1,11
'Random Player' játékos 'talpas-2' egységgel lép: 2,13 -> 2,13
'Random Player' játékos 'talpas-10' egységgel lép: 4,10 -> 5,10
'Random Player' játékos 'talpas-4' egységgel lép: 11,13 -> 11,12
'Random Player' játékos 'talpas-5' egységgel lép: 5,11 -> 6,10
'Random Player' játékos 'talpas-13' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-4' egységgel lép: 11,12 -> 12,12
'Random Player' játékos 'talpas-10' egységgel lép: 5,10 -> 4,9
'Random Player' játékos 'talpas-14' egységgel lép: 1,12 -> 2,12
'Random Player' játékos 'talpas-2' egységgel lép: 2,13 -> 1,12
'Random Player' játékos 'talpas-9' egységgel lép: 3,12 -> 4,12
'Random Player' játékos 'talpas-8' egységgel lép: 2,6 -> 2,5
'Random Player' játékos 'talpas-9' egységgel lép: 4,12 -> 3,11
'Random Player' játékos 'talpas-7' egységgel lép: 1,13 -> 2,12
'Random Player' játékos 'talpas-5' egységgel lép: 6,10 -> 7,10
'Random Player' játékos 'talpas-8' egységgel lép: 2,5 -> 2,4
'Random Player' játékos 'talpas-1' egységgel lép: 6,12 -> 5,11
'Random Player' játékos 'talpas-12' egységgel lép: 1,11 -> 2,12
'Random Player' játékos 'talpas-1' egységgel lép: 5,11 -> 6,10
'Random Player' játékos 'talpas-7' egységgel lép: 2,12 -> 1,12
'Random Player' játékos 'talpas-6' egységgel lép: 7,7 -> 6,8
'Random Player' játékos 'talpas-14' egységgel lép: 2,12 -> 2,12
'Random Player' játékos 'talpas-3' egységgel lép: 4,12 -> 4,12
'Random Player' játékos 'talpas-13' egységgel lép: 1,13 -> 1,13
'Random Player' játékos 'talpas-6' egységgel lép: 6,8 -> 6,7
'Random Player' játékos 'talpas-3' egységgel lép: 4,12 -> 5,12
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-11' egységgel lép: 14,2 -> 13,2
Játék szabályosan végetért: 2012.05.12 09:39:37
31. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 6,10 -> 7,9
'Random Player' játékos 'talpas-14' egységgel lép: 2,12 -> 2,13
'Random Player' játékos 'talpas-4' egységgel lép: 12,12 -> 11,11
'Random Player' játékos 'talpas-9' egységgel lép: 3,11 -> 3,12
'Random Player' játékos 'talpas-5' egységgel lép: 7,10 -> 6,9
'Random Player' játékos 'talpas-10' egységgel lép: 4,9 -> 4,10
'Random Player' játékos 'talpas-12' egységgel lép: 2,12 -> 1,11
'Random Player' játékos 'talpas-5' egységgel lép: 6,9 -> 7,10
'Random Player' játékos 'talpas-3' egységgel lép: 5,12 -> 5,13
'Random Player' játékos 'talpas-10' egységgel lép: 4,10 -> 4,9
'Random Player' játékos 'talpas-1' egységgel lép: 7,9 -> 7,10
'Random Player' játékos 'talpas-3' egységgel lép: 5,13 -> 5,13
'Random Player' játékos 'talpas-8' egységgel lép: 2,4 -> 2,4
'Random Player' játékos 'talpas-6' egységgel lép: 6,7 -> 6,7
'Random Player' játékos 'talpas-8' egységgel lép: 2,4 -> 1,5
'Random Player' játékos 'talpas-14' egységgel lép: 2,13 -> 2,12
'Random Player' játékos 'talpas-12' egységgel lép: 1,11 -> 1,10
'Random Player' játékos 'talpas-7' egységgel lép: 1,12 -> 0,13
'Random Player' játékos 'talpas-2' egységgel lép: 1,12 -> 2,13
'Random Player' játékos 'talpas-7' egységgel lép: 0,13 -> 1,12
'Random Player' játékos 'talpas-4' egységgel lép: 11,11 -> 10,11
'Random Player' játékos 'talpas-2' egységgel lép: 2,13 -> 2,12
'Random Player' játékos 'talpas-13' egységgel lép: 1,13 -> 0,13
'Random Player' játékos 'talpas-9' egységgel lép: 3,12 -> 2,13
'Random Player' játékos 'talpas-13' egységgel lép: 0,13 -> 0,14
'Random Player' játékos 'talpas-6' egységgel lép: 6,7 -> 6,8
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-11' egységgel lép: 13,2 -> 14,1
'Sample Player 937' játékos 'talpas-11' egységgel lép: 14,1 -> 13,1
Játék szabályosan végetért: 2012.05.12 09:39:38
32. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-15' egységgel lép: 0,14 -> 1,14
'Random Player' játékos 'talpas-7' egységgel lép: 1,12 -> 2,12
'Random Player' játékos 'talpas-3' egységgel lép: 5,13 -> 6,12
'Random Player' játékos 'talpas-3' egységgel lép: 6,12 -> 6,13
'Random Player' játékos 'talpas-8' egységgel lép: 1,5 -> 2,5
'Random Player' játékos 'talpas-14' egységgel lép: 2,12 -> 3,12
'Random Player' játékos 'talpas-8' egységgel lép: 2,5 -> 3,6
'Random Player' játékos 'talpas-12' egységgel lép: 1,10 -> 0,11
'Random Player' játékos 'talpas-10' egységgel lép: 4,9 -> 5,9
'Random Player' játékos 'talpas-14' egységgel lép: 3,12 -> 2,11
'Random Player' játékos 'talpas-6' egységgel lép: 6,8 -> 7,8
'Random Player' játékos 'talpas-15' egységgel lép: 1,14 -> 1,13
'Random Player' játékos 'talpas-13' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-9' egységgel lép: 2,13 -> 3,14
'Random Player' játékos 'talpas-13' egységgel lép: 1,13 -> 0,14
'Random Player' játékos 'talpas-6' egységgel lép: 7,8 -> 7,9
'Random Player' játékos 'talpas-7' egységgel lép: 2,12 -> 1,11
'Random Player' játékos 'talpas-10' egységgel lép: 5,9 -> 6,10
'Random Player' játékos 'talpas-2' egységgel lép: 2,12 -> 3,12
'Random Player' játékos 'talpas-1' egységgel lép: 7,10 -> 8,11
'Random Player' játékos 'talpas-2' egységgel lép: 3,12 -> 2,12
'Random Player' játékos 'talpas-4' egységgel lép: 10,11 -> 9,11
'Random Player' játékos 'talpas-5' egységgel lép: 7,10 -> 6,10
'Random Player' játékos 'talpas-9' egységgel lép: 3,14 -> 3,13
'Random Player' játékos 'talpas-1' egységgel lép: 8,11 -> 9,12
'Random Player' játékos 'talpas-12' egységgel lép: 0,11 -> 0,11
'Random Player' játékos 'talpas-5' egységgel lép: 6,10 -> 7,11
'Random Player' játékos 'talpas-4' egységgel lép: 9,11 -> 10,11
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-11' egységgel lép: 13,1 -> 12,2
'Sample Player 937' játékos 'talpas-11' egységgel lép: 12,2 -> 13,1
Játék szabályosan végetért: 2012.05.12 09:39:40
33. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-1' egységgel lép: 9,12 -> 9,12
'Random Player' játékos 'talpas-14' egységgel lép: 2,11 -> 1,10
'Random Player' játékos 'talpas-7' egységgel lép: 1,11 -> 1,10
'Random Player' játékos 'talpas-13' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-4' egységgel lép: 10,11 -> 9,12
'Random Player' játékos 'talpas-7' egységgel lép: 1,10 -> 2,11
'Random Player' játékos 'talpas-6' egységgel lép: 7,9 -> 8,9
'Random Player' játékos 'talpas-5' egységgel lép: 7,11 -> 6,12
'Random Player' játékos 'talpas-4' egységgel lép: 9,12 -> 10,12
'Random Player' játékos 'talpas-12' egységgel lép: 0,11 -> 1,10
'Random Player' játékos 'talpas-13' egységgel lép: 1,13 -> 1,13
'Random Player' játékos 'talpas-2' egységgel lép: 2,12 -> 3,11
'Random Player' játékos 'talpas-6' egységgel lép: 8,9 -> 8,10
'Random Player' játékos 'talpas-1' egységgel lép: 9,12 -> 8,11
'Random Player' játékos 'talpas-3' egységgel lép: 6,13 -> 7,12
'Random Player' játékos 'talpas-9' egységgel lép: 3,13 -> 3,14
'Random Player' játékos 'talpas-9' egységgel lép: 3,14 -> 4,14
'Random Player' játékos 'talpas-14' egységgel lép: 1,10 -> 1,10
'Random Player' játékos 'talpas-8' egységgel lép: 3,6 -> 3,5
'Random Player' játékos 'talpas-2' egységgel lép: 3,11 -> 4,10
'Random Player' játékos 'talpas-15' egységgel lép: 1,13 -> 0,12
'Random Player' játékos 'talpas-3' egységgel lép: 7,12 -> 6,12
'Random Player' játékos 'talpas-10' egységgel lép: 6,10 -> 6,10
'Random Player' játékos 'talpas-10' egységgel lép: 6,10 -> 7,9
'Random Player' játékos 'talpas-8' egységgel lép: 3,5 -> 3,5
'Random Player' játékos 'talpas-5' egységgel lép: 6,12 -> 7,11
'Random Player' játékos 'talpas-15' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-12' egységgel lép: 1,10 -> 1,9
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-11' egységgel lép: 13,1 -> 12,1
Játék szabályosan végetért: 2012.05.12 09:39:41
34. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-6' egységgel lép: 8,10 -> 9,9
'Random Player' játékos 'talpas-1' egységgel lép: 8,11 -> 7,12
'Random Player' játékos 'talpas-2' egységgel lép: 4,10 -> 5,11
'Random Player' játékos 'talpas-10' egységgel lép: 7,9 -> 8,8
'Random Player' játékos 'talpas-12' egységgel lép: 1,9 -> 2,10
'Random Player' játékos 'talpas-16' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-1' egységgel lép: 7,12 -> 8,12
'Random Player' játékos 'talpas-2' egységgel lép: 5,11 -> 6,12
'Random Player' játékos 'talpas-9' egységgel lép: 4,14 -> 4,13
'Random Player' játékos 'talpas-9' egységgel lép: 4,13 -> 5,13
'Random Player' játékos 'talpas-6' egységgel lép: 9,9 -> 10,8
'Random Player' játékos 'talpas-15' egységgel lép: 1,12 -> 0,12
'Random Player' játékos 'talpas-13' egységgel lép: 1,13 -> 2,12
'Random Player' játékos 'talpas-10' egységgel lép: 8,8 -> 8,7
'Random Player' játékos 'talpas-3' egységgel lép: 6,12 -> 7,13
'Random Player' játékos 'talpas-3' egységgel lép: 7,13 -> 8,12
'Random Player' játékos 'talpas-4' egységgel lép: 10,12 -> 11,12
'Random Player' játékos 'talpas-16' egységgel lép: 1,13 -> 1,12
'Random Player' játékos 'talpas-4' egységgel lép: 11,12 -> 10,13
'Random Player' játékos 'talpas-13' egységgel lép: 2,12 -> 2,13
'Random Player' játékos 'talpas-5' egységgel lép: 7,11 -> 8,12
'Random Player' játékos 'talpas-7' egységgel lép: 2,11 -> 3,10
'Random Player' játékos 'talpas-5' egységgel lép: 8,12 -> 9,13
'Random Player' játékos 'talpas-14' egységgel lép: 1,10 -> 1,9
'Random Player' játékos 'talpas-14' egységgel lép: 1,9 -> 0,9
'Random Player' játékos 'talpas-12' egységgel lép: 2,10 -> 3,9
'Random Player' játékos 'talpas-8' egységgel lép: 3,5 -> 4,5
'Random Player' játékos 'talpas-8' egységgel lép: 4,5 -> 4,6
'Random Player' játékos 'talpas-7' egységgel lép: 3,10 -> 4,9
'Random Player' játékos 'talpas-15' egységgel lép: 0,12 -> 0,13
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:42
35. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-8' egységgel lép: 4,6 -> 3,7
'Random Player' játékos 'talpas-9' egységgel lép: 5,13 -> 5,12
'Random Player' játékos 'talpas-15' egységgel lép: 0,13 -> 0,14
'Random Player' játékos 'talpas-16' egységgel lép: 1,12 -> 1,13
'Random Player' játékos 'talpas-8' egységgel lép: 3,7 -> 3,8
'Random Player' játékos 'talpas-7' egységgel lép: 4,9 -> 5,10
'Random Player' játékos 'talpas-9' egységgel lép: 5,12 -> 6,12
'Random Player' játékos 'talpas-2' egységgel lép: 6,12 -> 6,11
'Random Player' játékos 'talpas-13' egységgel lép: 2,13 -> 1,14
'Random Player' játékos 'talpas-4' egységgel lép: 10,13 -> 11,12
'Random Player' játékos 'talpas-2' egységgel lép: 6,11 -> 7,12
'Random Player' játékos 'talpas-1' egységgel lép: 8,12 -> 9,11
'Random Player' játékos 'talpas-16' egységgel lép: 1,13 -> 2,14
'Random Player' játékos 'talpas-1' egységgel lép: 9,11 -> 10,10
'Random Player' játékos 'talpas-15' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-4' egységgel lép: 11,12 -> 11,12
'Random Player' játékos 'talpas-6' egységgel lép: 10,8 -> 11,7
'Random Player' játékos 'talpas-7' egységgel lép: 5,10 -> 5,10
'Random Player' játékos 'talpas-10' egységgel lép: 8,7 -> 9,8
'Random Player' játékos 'talpas-5' egységgel lép: 9,13 -> 8,12
'Random Player' játékos 'talpas-10' egységgel lép: 9,8 -> 8,9
'Random Player' játékos 'talpas-5' egységgel lép: 8,12 -> 9,13
'Random Player' játékos 'talpas-14' egységgel lép: 0,9 -> 1,9
'Random Player' játékos 'talpas-6' egységgel lép: 11,7 -> 10,8
'Random Player' játékos 'talpas-14' egységgel lép: 1,9 -> 2,10
'Random Player' játékos 'talpas-13' egységgel lép: 1,14 -> 1,13
'Random Player' játékos 'talpas-3' egységgel lép: 8,12 -> 7,12
'Random Player' játékos 'talpas-12' egységgel lép: 3,9 -> 2,10
'Random Player' játékos 'talpas-3' egységgel lép: 7,12 -> 8,11
'Random Player' játékos 'talpas-12' egységgel lép: 2,10 -> 1,11
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-11' egységgel lép: 12,1 -> 13,0
'Sample Player 937' játékos 'talpas-11' egységgel lép: 13,0 -> 13,1
'Sample Player 937' játékos kifejlesztette 'kerék'-t.
Játék szabályosan végetért: 2012.05.12 09:39:44
36. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-13' egységgel lép: 1,13 -> 1,13
'Random Player' játékos 'talpas-7' egységgel lép: 5,10 -> 6,11
'Random Player' játékos 'talpas-7' egységgel lép: 6,11 -> 6,12
'Random Player' játékos 'talpas-8' egységgel lép: 3,8 -> 4,9
'Random Player' játékos 'talpas-3' egységgel lép: 8,11 -> 7,12
'Random Player' játékos 'talpas-2' egységgel lép: 7,12 -> 7,12
'Random Player' játékos 'talpas-3' egységgel lép: 7,12 -> 6,12
'Random Player' játékos 'talpas-6' egységgel lép: 10,8 -> 11,9
'Random Player' játékos 'talpas-5' egységgel lép: 9,13 -> 8,12
'Random Player' játékos 'talpas-12' egységgel lép: 1,11 -> 2,12
'Random Player' játékos 'talpas-2' egységgel lép: 7,12 -> 8,12
'Random Player' játékos 'talpas-5' egységgel lép: 8,12 -> 9,12
'Random Player' játékos 'talpas-15' egységgel lép: 0,13 -> 0,14
'Random Player' játékos 'talpas-15' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-8' egységgel lép: 4,9 -> 5,9
'Random Player' játékos 'talpas-12' egységgel lép: 2,12 -> 3,11
'Random Player' játékos 'talpas-10' egységgel lép: 8,9 -> 8,9
'Random Player' játékos 'talpas-4' egységgel lép: 11,12 -> 11,12
'Random Player' játékos 'talpas-10' egységgel lép: 8,9 -> 9,10
'Random Player' játékos 'talpas-1' egységgel lép: 10,10 -> 11,10
'Random Player' játékos 'talpas-9' egységgel lép: 6,12 -> 7,13
'Random Player' játékos 'talpas-13' egységgel lép: 1,13 -> 0,12
'Random Player' játékos 'talpas-16' egységgel lép: 2,14 -> 1,14
'Random Player' játékos 'talpas-4' egységgel lép: 11,12 -> 12,12
'Random Player' játékos 'talpas-9' egységgel lép: 7,13 -> 7,13
'Random Player' játékos 'talpas-16' egységgel lép: 1,14 -> 1,13
'Random Player' játékos 'talpas-14' egységgel lép: 2,10 -> 3,9
'Random Player' játékos 'talpas-1' egységgel lép: 11,10 -> 11,11
'Random Player' játékos 'talpas-14' egységgel lép: 3,9 -> 2,8
'Random Player' játékos 'talpas-6' egységgel lép: 11,9 -> 12,8
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-11' egységgel lép: 13,1 -> 12,0
Játék szabályosan végetért: 2012.05.12 09:39:45
37. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-12' egységgel lép: 3,11 -> 3,11
'Random Player' játékos 'talpas-10' egységgel lép: 9,10 -> 9,11
'Random Player' játékos 'talpas-9' egységgel lép: 7,13 -> 8,14
'Random Player' játékos 'talpas-10' egységgel lép: 9,11 -> 10,12
'Random Player' játékos 'talpas-5' egységgel lép: 9,12 -> 9,13
'Random Player' játékos 'talpas-6' egységgel lép: 12,8 -> 11,7
'Random Player' játékos 'talpas-5' egységgel lép: 9,13 -> 8,14
'Random Player' játékos 'talpas-16' egységgel lép: 1,13 -> 2,14
'Random Player' játékos 'talpas-1' egységgel lép: 11,11 -> 11,11
'Random Player' játékos 'talpas-6' egységgel lép: 11,7 -> 10,6
'Random Player' játékos 'talpas-13' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-12' egységgel lép: 3,11 -> 2,12
'Random Player' játékos 'talpas-15' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-17' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-7' egységgel lép: 6,12 -> 7,12
'Random Player' játékos 'talpas-16' egységgel lép: 2,14 -> 1,14
'Random Player' játékos 'talpas-2' egységgel lép: 8,12 -> 7,11
'Random Player' játékos 'talpas-4' egységgel lép: 12,12 -> 12,11
'Random Player' játékos 'talpas-2' egységgel lép: 7,11 -> 7,12
'Random Player' játékos 'talpas-1' egységgel lép: 11,11 -> 10,12
'Random Player' játékos 'talpas-3' egységgel lép: 6,12 -> 6,12
'Random Player' játékos 'talpas-3' egységgel lép: 6,12 -> 6,12
'Random Player' játékos 'talpas-15' egységgel lép: 0,13 -> 0,14
'Random Player' játékos 'talpas-8' egységgel lép: 5,9 -> 4,9
'Random Player' játékos 'talpas-4' egységgel lép: 12,11 -> 13,10
'Random Player' játékos 'talpas-9' egységgel lép: 8,14 -> 9,13
'Random Player' játékos 'talpas-8' egységgel lép: 4,9 -> 4,9
'Random Player' játékos 'talpas-7' egységgel lép: 7,12 -> 8,12
'Random Player' játékos 'talpas-14' egységgel lép: 2,8 -> 1,7
'Random Player' játékos 'talpas-17' egységgel lép: 0,13 -> 1,13
'Random Player' játékos 'talpas-13' egységgel lép: 1,12 -> 0,12
'Random Player' játékos 'talpas-14' egységgel lép: 1,7 -> 1,8
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:47
38. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 7,12 -> 6,11
'Random Player' játékos 'talpas-14' egységgel lép: 1,8 -> 1,7
'Random Player' játékos 'talpas-8' egységgel lép: 4,9 -> 4,10
'Random Player' játékos 'talpas-4' egységgel lép: 13,10 -> 12,9
'Random Player' játékos 'talpas-16' egységgel lép: 1,14 -> 0,13
'Random Player' játékos 'talpas-15' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-1' egységgel lép: 10,12 -> 9,13
'Random Player' játékos 'talpas-2' egységgel lép: 6,11 -> 6,12
'Random Player' játékos 'talpas-1' egységgel lép: 9,13 -> 8,12
'Random Player' játékos 'talpas-8' egységgel lép: 4,10 -> 4,10
'Random Player' játékos 'talpas-15' egységgel lép: 0,13 -> 0,12
'Random Player' játékos 'talpas-17' egységgel lép: 1,13 -> 1,12
'Random Player' játékos 'talpas-5' egységgel lép: 8,14 -> 7,13
'Random Player' játékos 'talpas-5' egységgel lép: 7,13 -> 7,14
'Random Player' játékos 'talpas-17' egységgel lép: 1,12 -> 1,12
'Random Player' játékos 'talpas-7' egységgel lép: 8,12 -> 7,12
'Random Player' játékos 'talpas-10' egységgel lép: 10,12 -> 11,11
'Random Player' játékos 'talpas-12' egységgel lép: 2,12 -> 1,13
'Random Player' játékos 'talpas-13' egységgel lép: 0,12 -> 1,13
'Random Player' játékos 'talpas-16' egységgel lép: 0,13 -> 1,13
'Random Player' játékos 'talpas-13' egységgel lép: 1,13 -> 2,13
'Random Player' játékos 'talpas-7' egységgel lép: 7,12 -> 6,12
'Random Player' játékos 'talpas-3' egységgel lép: 6,12 -> 7,13
'Random Player' játékos 'talpas-3' egységgel lép: 7,13 -> 6,13
'Random Player' játékos 'talpas-6' egységgel lép: 10,6 -> 10,6
'Random Player' játékos 'talpas-10' egységgel lép: 11,11 -> 11,12
'Random Player' játékos 'talpas-4' egységgel lép: 12,9 -> 11,8
'Random Player' játékos 'talpas-9' egységgel lép: 9,13 -> 8,13
'Random Player' játékos 'talpas-12' egységgel lép: 1,13 -> 1,14
'Random Player' játékos 'talpas-9' egységgel lép: 8,13 -> 7,13
'Random Player' játékos 'talpas-6' egységgel lép: 10,6 -> 9,5
'Random Player' játékos 'talpas-14' egységgel lép: 1,7 -> 1,7
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:48
39. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-3' egységgel lép: 6,13 -> 6,13
'Random Player' játékos 'talpas-13' egységgel lép: 2,13 -> 2,13
'Random Player' játékos 'talpas-4' egységgel lép: 11,8 -> 12,8
'Random Player' játékos 'talpas-2' egységgel lép: 6,12 -> 7,13
'Random Player' játékos 'talpas-18' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-16' egységgel lép: 1,13 -> 1,14
'Random Player' játékos 'talpas-4' egységgel lép: 12,8 -> 11,8
'Random Player' játékos 'talpas-8' egységgel lép: 4,10 -> 5,11
'Random Player' játékos 'talpas-13' egységgel lép: 2,13 -> 2,14
'Random Player' játékos 'talpas-2' egységgel lép: 7,13 -> 8,14
'Random Player' játékos 'talpas-10' egységgel lép: 11,12 -> 12,13
'Random Player' játékos 'talpas-12' egységgel lép: 1,14 -> 2,13
'Random Player' játékos 'talpas-14' egységgel lép: 1,7 -> 2,8
'Random Player' játékos 'talpas-18' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-14' egységgel lép: 2,8 -> 2,7
'Random Player' játékos 'talpas-7' egységgel lép: 6,12 -> 7,13
'Random Player' játékos 'talpas-3' egységgel lép: 6,13 -> 7,14
'Random Player' játékos 'talpas-7' egységgel lép: 7,13 -> 8,12
'Random Player' játékos 'talpas-1' egységgel lép: 8,12 -> 9,13
'Random Player' játékos 'talpas-8' egységgel lép: 5,11 -> 5,11
'Random Player' játékos 'talpas-15' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-17' egységgel lép: 1,12 -> 2,11
'Random Player' játékos 'talpas-12' egységgel lép: 2,13 -> 2,12
'Random Player' játékos 'talpas-10' egységgel lép: 12,13 -> 13,12
'Random Player' játékos 'talpas-16' egységgel lép: 1,14 -> 2,13
'Random Player' játékos 'talpas-17' egységgel lép: 2,11 -> 3,11
'Random Player' játékos 'talpas-5' egységgel lép: 7,14 -> 7,14
'Random Player' játékos 'talpas-9' egységgel lép: 7,13 -> 7,12
'Random Player' játékos 'talpas-9' egységgel lép: 7,12 -> 7,13
'Random Player' játékos 'talpas-6' egységgel lép: 9,5 -> 9,5
'Random Player' játékos 'talpas-15' egységgel lép: 1,12 -> 1,12
'Random Player' játékos 'talpas-5' egységgel lép: 7,14 -> 6,13
'Random Player' játékos 'talpas-6' egységgel lép: 9,5 -> 9,6
'Random Player' játékos 'talpas-1' egységgel lép: 9,13 -> 8,12
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:50
40. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-18' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-17' egységgel lép: 3,11 -> 4,10
'Random Player' játékos 'talpas-10' egységgel lép: 13,12 -> 13,12
'Random Player' játékos 'talpas-12' egységgel lép: 2,12 -> 3,11
'Random Player' játékos 'talpas-13' egységgel lép: 2,14 -> 2,13
'Random Player' játékos 'talpas-6' egységgel lép: 9,6 -> 10,5
'Random Player' játékos 'talpas-3' egységgel lép: 7,14 -> 6,13
'Random Player' játékos 'talpas-12' egységgel lép: 3,11 -> 2,12
'Random Player' játékos 'talpas-9' egységgel lép: 7,13 -> 7,12
'Random Player' játékos 'talpas-9' egységgel lép: 7,12 -> 7,13
'Random Player' játékos 'talpas-16' egységgel lép: 2,13 -> 2,13
'Random Player' játékos 'talpas-6' egységgel lép: 10,5 -> 11,6
'Random Player' játékos 'talpas-16' egységgel lép: 2,13 -> 3,14
'Random Player' játékos 'talpas-5' egységgel lép: 6,13 -> 6,12
'Random Player' játékos 'talpas-8' egységgel lép: 5,11 -> 6,10
'Random Player' játékos 'talpas-7' egységgel lép: 8,12 -> 8,12
'Random Player' játékos 'talpas-10' egységgel lép: 13,12 -> 14,13
'Random Player' játékos 'talpas-2' egységgel lép: 8,14 -> 7,13
'Random Player' játékos 'talpas-2' egységgel lép: 7,13 -> 8,12
'Random Player' játékos 'talpas-13' egységgel lép: 2,13 -> 3,12
'Random Player' játékos 'talpas-1' egységgel lép: 8,12 -> 8,11
'Random Player' játékos 'talpas-3' egységgel lép: 6,13 -> 7,13
'Random Player' játékos 'talpas-5' egységgel lép: 6,12 -> 6,13
'Random Player' játékos 'talpas-15' egységgel lép: 1,12 -> 1,13
'Random Player' játékos 'talpas-14' egységgel lép: 2,7 -> 1,8
'Random Player' játékos 'talpas-4' egységgel lép: 11,8 -> 12,7
'Random Player' játékos 'talpas-7' egységgel lép: 8,12 -> 9,11
'Random Player' játékos 'talpas-1' egységgel lép: 8,11 -> 8,12
'Random Player' játékos 'talpas-8' egységgel lép: 6,10 -> 5,10
'Random Player' játékos 'talpas-14' egységgel lép: 1,8 -> 2,9
'Random Player' játékos 'talpas-4' egységgel lép: 12,7 -> 13,8
'Random Player' játékos 'talpas-15' egységgel lép: 1,13 -> 1,14
'Random Player' játékos 'talpas-18' egységgel lép: 0,13 -> 1,14
'Random Player' játékos 'talpas-17' egységgel lép: 4,10 -> 5,9
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-11' egységgel lép: 12,0 -> 12,0
Játék szabályosan végetért: 2012.05.12 09:39:52
41. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 8,12 -> 9,11
'Random Player' játékos 'talpas-15' egységgel lép: 1,14 -> 1,13
'Random Player' játékos 'talpas-16' egységgel lép: 3,14 -> 4,13
'Random Player' játékos 'talpas-4' egységgel lép: 13,8 -> 13,9
'Random Player' játékos 'talpas-14' egységgel lép: 2,9 -> 1,10
'Random Player' játékos 'talpas-13' egységgel lép: 3,12 -> 4,13
'Random Player' játékos 'talpas-10' egységgel lép: 14,13 -> 13,13
'Random Player' játékos 'talpas-6' egységgel lép: 11,6 -> 11,7
'Random Player' játékos 'talpas-4' egységgel lép: 13,9 -> 13,9
'Random Player' játékos 'talpas-1' egységgel lép: 8,12 -> 9,13
'Random Player' játékos 'talpas-17' egységgel lép: 5,9 -> 6,10
'Random Player' játékos 'talpas-10' egységgel lép: 13,13 -> 12,14
'Random Player' játékos 'talpas-8' egységgel lép: 5,10 -> 6,11
'Random Player' játékos 'talpas-13' egységgel lép: 4,13 -> 3,12
'Random Player' játékos 'talpas-6' egységgel lép: 11,7 -> 12,7
'Random Player' játékos 'talpas-18' egységgel lép: 1,14 -> 1,14
'Random Player' játékos 'talpas-18' egységgel lép: 1,14 -> 2,14
'Random Player' játékos 'talpas-2' egységgel lép: 9,11 -> 8,11
'Random Player' játékos 'talpas-14' egységgel lép: 1,10 -> 2,10
'Random Player' játékos 'talpas-5' egységgel lép: 6,13 -> 5,12
'Random Player' játékos 'talpas-8' egységgel lép: 6,11 -> 6,12
'Random Player' játékos 'talpas-12' egységgel lép: 2,12 -> 3,11
'Random Player' játékos 'talpas-3' egységgel lép: 7,13 -> 6,14
'Random Player' játékos 'talpas-9' egységgel lép: 7,13 -> 6,13
'Random Player' játékos 'talpas-7' egységgel lép: 9,11 -> 9,11
'Random Player' játékos 'talpas-1' egységgel lép: 9,13 -> 8,12
'Random Player' játékos 'talpas-9' egységgel lép: 6,13 -> 7,12
'Random Player' játékos 'talpas-12' egységgel lép: 3,11 -> 2,10
'Random Player' játékos 'talpas-17' egységgel lép: 6,10 -> 5,10
'Random Player' játékos 'talpas-7' egységgel lép: 9,11 -> 9,12
'Random Player' játékos 'talpas-3' egységgel lép: 6,14 -> 7,14
'Random Player' játékos 'talpas-5' egységgel lép: 5,12 -> 4,12
'Random Player' játékos 'talpas-16' egységgel lép: 4,13 -> 3,12
'Random Player' játékos 'talpas-15' egységgel lép: 1,13 -> 0,12
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:39:53
42. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 13,9 -> 14,10
'Random Player' játékos 'talpas-14' egységgel lép: 2,10 -> 1,11
'Random Player' játékos 'talpas-8' egységgel lép: 6,12 -> 7,11
'Random Player' játékos 'talpas-4' egységgel lép: 14,10 -> 13,10
'Random Player' játékos 'talpas-2' egységgel lép: 8,11 -> 9,11
'Random Player' játékos 'talpas-17' egységgel lép: 5,10 -> 6,10
'Random Player' játékos 'talpas-12' egységgel lép: 2,10 -> 3,10
'Random Player' játékos 'talpas-17' egységgel lép: 6,10 -> 5,9
'Random Player' játékos 'talpas-9' egységgel lép: 7,12 -> 7,13
'Random Player' játékos 'talpas-5' egységgel lép: 4,12 -> 4,13
'Random Player' játékos 'talpas-16' egységgel lép: 3,12 -> 4,11
'Random Player' játékos 'talpas-5' egységgel lép: 4,13 -> 4,13
'Random Player' játékos 'talpas-1' egységgel lép: 8,12 -> 9,11
'Random Player' játékos 'talpas-6' egységgel lép: 12,7 -> 11,8
'Random Player' játékos 'talpas-7' egységgel lép: 9,12 -> 10,11
'Random Player' játékos 'talpas-18' egységgel lép: 2,14 -> 2,14
'Random Player' játékos 'talpas-6' egységgel lép: 11,8 -> 11,8
'Random Player' játékos 'talpas-19' egységgel lép: 0,14 -> 1,14
'Random Player' játékos 'talpas-8' egységgel lép: 7,11 -> 8,10
'Random Player' játékos 'talpas-15' egységgel lép: 0,12 -> 0,11
'Random Player' játékos 'talpas-18' egységgel lép: 2,14 -> 1,13
'Random Player' játékos 'talpas-14' egységgel lép: 1,11 -> 2,12
'Random Player' játékos 'talpas-13' egységgel lép: 3,12 -> 3,12
'Random Player' játékos 'talpas-2' egységgel lép: 9,11 -> 10,10
'Random Player' játékos 'talpas-10' egységgel lép: 12,14 -> 11,13
'Random Player' játékos 'talpas-19' egységgel lép: 1,14 -> 1,13
'Random Player' játékos 'talpas-16' egységgel lép: 4,11 -> 3,12
'Random Player' játékos 'talpas-7' egységgel lép: 10,11 -> 9,10
'Random Player' játékos 'talpas-9' egységgel lép: 7,13 -> 6,12
'Random Player' játékos 'talpas-3' egységgel lép: 7,14 -> 8,13
'Random Player' játékos 'talpas-3' egységgel lép: 8,13 -> 8,12
'Random Player' játékos 'talpas-10' egységgel lép: 11,13 -> 12,12
'Random Player' játékos 'talpas-13' egységgel lép: 3,12 -> 3,13
'Random Player' játékos 'talpas-12' egységgel lép: 3,10 -> 4,11
'Random Player' játékos 'talpas-1' egységgel lép: 9,11 -> 9,12
'Random Player' játékos 'talpas-15' egységgel lép: 0,11 -> 1,10
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-11' egységgel lép: 12,0 -> 12,0
'Sample Player 937' játékos új 'talpas'-t épített itt: 14,0.
'Sample Player 937' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 09:39:55
43. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-17' egységgel lép: 5,9 -> 6,9
'Random Player' játékos 'talpas-14' egységgel lép: 2,12 -> 1,11
'Random Player' játékos 'talpas-5' egységgel lép: 4,13 -> 4,12
'Random Player' játékos 'talpas-15' egységgel lép: 1,10 -> 2,10
'Random Player' játékos 'talpas-3' egységgel lép: 8,12 -> 9,12
'Random Player' játékos 'talpas-17' egységgel lép: 6,9 -> 5,8
'Random Player' játékos 'talpas-6' egységgel lép: 11,8 -> 10,8
'Random Player' játékos 'talpas-15' egységgel lép: 2,10 -> 2,11
'Random Player' játékos 'talpas-14' egységgel lép: 1,11 -> 2,11
'Random Player' játékos 'talpas-13' egységgel lép: 3,13 -> 2,13
'Random Player' játékos 'talpas-5' egységgel lép: 4,12 -> 5,12
'Random Player' játékos 'talpas-18' egységgel lép: 1,13 -> 0,14
'Random Player' játékos 'talpas-1' egységgel lép: 9,12 -> 9,12
'Random Player' játékos 'talpas-4' egységgel lép: 13,10 -> 13,10
'Random Player' játékos 'talpas-19' egységgel lép: 1,13 -> 1,14
'Random Player' játékos 'talpas-13' egységgel lép: 2,13 -> 3,12
'Random Player' játékos 'talpas-19' egységgel lép: 1,14 -> 0,14
'Random Player' játékos 'talpas-7' egységgel lép: 9,10 -> 10,10
'Random Player' játékos 'talpas-10' egységgel lép: 12,12 -> 12,11
'Random Player' játékos 'talpas-7' egységgel lép: 10,10 -> 9,9
'Random Player' játékos 'talpas-10' egységgel lép: 12,11 -> 11,10
'Random Player' játékos 'talpas-8' egységgel lép: 8,10 -> 8,11
'Random Player' játékos 'talpas-12' egységgel lép: 4,11 -> 4,11
'Random Player' játékos 'talpas-1' egységgel lép: 9,12 -> 10,13
'Random Player' játékos 'talpas-6' egységgel lép: 10,8 -> 11,9
'Random Player' játékos 'talpas-4' egységgel lép: 13,10 -> 14,9
'Random Player' játékos 'talpas-2' egységgel lép: 10,10 -> 11,9
'Random Player' játékos 'talpas-12' egységgel lép: 4,11 -> 3,10
'Random Player' játékos 'talpas-18' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-2' egységgel lép: 11,9 -> 10,10
'Random Player' játékos 'talpas-8' egységgel lép: 8,11 -> 7,11
'Random Player' játékos 'talpas-9' egységgel lép: 6,12 -> 5,11
'Random Player' játékos 'talpas-16' egységgel lép: 3,12 -> 3,13
'Random Player' játékos 'talpas-16' egységgel lép: 3,13 -> 2,12
'Random Player' játékos 'talpas-3' egységgel lép: 9,12 -> 9,11
'Random Player' játékos 'talpas-9' egységgel lép: 5,11 -> 6,12
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 937' következik.
'Sample Player 937' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 09:39:57
44. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-4' egységgel lép: 14,9 -> 14,8
'Random Player' játékos 'talpas-8' egységgel lép: 7,11 -> 6,12
'Random Player' játékos 'talpas-9' egységgel lép: 6,12 -> 5,11
'Random Player' játékos 'talpas-13' egységgel lép: 3,12 -> 4,13
'Random Player' játékos 'talpas-13' egységgel lép: 4,13 -> 4,14
'Random Player' játékos 'talpas-19' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-5' egységgel lép: 5,12 -> 6,12
'Random Player' játékos 'talpas-2' egységgel lép: 10,10 -> 9,9
'Random Player' játékos 'talpas-1' egységgel lép: 10,13 -> 11,14
'Random Player' játékos 'talpas-1' egységgel lép: 11,14 -> 10,13
'Random Player' játékos 'talpas-19' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-15' egységgel lép: 2,11 -> 2,11
'Random Player' játékos 'talpas-14' egységgel lép: 2,11 -> 2,11
'Random Player' játékos 'talpas-18' egységgel lép: 1,13 -> 0,12
'Random Player' játékos 'talpas-18' egységgel lép: 0,12 -> 1,12
'Random Player' játékos 'talpas-5' egységgel lép: 6,12 -> 7,12
'Random Player' játékos 'talpas-16' egységgel lép: 2,12 -> 1,12
'Random Player' játékos 'talpas-14' egységgel lép: 2,11 -> 1,12
'Random Player' játékos 'talpas-6' egységgel lép: 11,9 -> 10,8
'Random Player' játékos 'talpas-2' egységgel lép: 9,9 -> 9,8
'Random Player' játékos 'talpas-15' egységgel lép: 2,11 -> 2,12
'Random Player' játékos 'talpas-8' egységgel lép: 6,12 -> 5,13
'Random Player' játékos 'talpas-3' egységgel lép: 9,11 -> 8,10
'Random Player' játékos 'talpas-22' egységgel lép: 0,14 -> 0,13
'Random Player' játékos 'talpas-10' egységgel lép: 11,10 -> 11,11
'Random Player' játékos 'talpas-4' egységgel lép: 14,8 -> 14,9
'Random Player' játékos 'talpas-7' egységgel lép: 9,9 -> 10,8
'Random Player' játékos 'talpas-9' egységgel lép: 5,11 -> 5,10
'Random Player' játékos 'talpas-7' egységgel lép: 10,8 -> 11,9
'Random Player' játékos 'talpas-3' egységgel lép: 8,10 -> 8,9
'Random Player' játékos 'talpas-10' egységgel lép: 11,11 -> 12,11
'Random Player' játékos 'talpas-16' egységgel lép: 1,12 -> 2,11
'Random Player' játékos 'talpas-6' egységgel lép: 10,8 -> 11,8
'Random Player' játékos 'talpas-12' egységgel lép: 3,10 -> 2,10
'Random Player' játékos 'talpas-12' egységgel lép: 2,10 -> 3,11
'Random Player' játékos 'talpas-22' egységgel lép: 0,13 -> 1,12
'Random Player' játékos 'talpas-17' egységgel lép: 5,8 -> 4,8
'Random Player' játékos 'talpas-17' egységgel lép: 4,8 -> 5,7
'Sample Player 937' következik.
'Sample Player 937' játékos 'talpas-20' egységgel lép: 14,0 -> 14,1
'Sample Player 937' játékos új 'talpas'-t épített itt: 14,0.
Játék szabályosan végetért: 2012.05.12 09:39:59
45. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-7' egységgel lép: 11,9 -> 11,10
'Random Player' játékos 'talpas-22' egységgel lép: 1,12 -> 1,11
'Random Player' játékos 'talpas-15' egységgel lép: 2,12 -> 2,12
'Random Player' játékos 'talpas-2' egységgel lép: 9,8 -> 10,8
'Random Player' játékos 'talpas-5' egységgel lép: 7,12 -> 7,12
'Random Player' játékos 'talpas-9' egységgel lép: 5,10 -> 4,10
'Random Player' játékos 'talpas-19' egységgel lép: 1,13 -> 0,13
'Random Player' játékos 'talpas-2' egységgel lép: 10,8 -> 11,8
'Random Player' játékos 'talpas-15' egységgel lép: 2,12 -> 2,13
'Random Player' játékos 'talpas-8' egységgel lép: 5,13 -> 4,12
'Random Player' játékos 'talpas-8' egységgel lép: 4,12 -> 4,11
'Random Player' játékos 'talpas-13' egységgel lép: 4,14 -> 4,13
'Random Player' játékos 'talpas-12' egységgel lép: 3,11 -> 4,11
'Random Player' játékos 'talpas-16' egységgel lép: 2,11 -> 1,11
'Random Player' játékos 'talpas-10' egységgel lép: 12,11 -> 13,12
'Random Player' játékos 'talpas-19' egységgel lép: 0,13 -> 0,13
'Random Player' játékos 'talpas-1' egységgel lép: 10,13 -> 11,12
'Random Player' játékos 'talpas-22' egységgel lép: 1,11 -> 0,12
'Random Player' játékos 'talpas-9' egységgel lép: 4,10 -> 3,10
'Random Player' játékos 'talpas-12' egységgel lép: 4,11 -> 5,10
'Random Player' játékos 'talpas-17' egységgel lép: 5,7 -> 6,6
'Random Player' játékos 'talpas-13' egységgel lép: 4,13 -> 3,13
'Random Player' játékos 'talpas-3' egységgel lép: 8,9 -> 7,8
'Random Player' játékos 'talpas-16' egységgel lép: 1,11 -> 0,10
'Random Player' játékos 'talpas-18' egységgel lép: 1,12 -> 2,11
'Random Player' játékos 'talpas-18' egységgel lép: 2,11 -> 3,10
'Random Player' játékos 'talpas-7' egységgel lép: 11,10 -> 10,11
'Random Player' játékos 'talpas-3' egységgel lép: 7,8 -> 8,8
'Random Player' játékos 'talpas-14' egységgel lép: 1,12 -> 1,11
'Random Player' játékos 'talpas-1' egységgel lép: 11,12 -> 12,11
'Random Player' játékos 'talpas-10' egységgel lép: 13,12 -> 12,11
'Random Player' játékos 'talpas-17' egységgel lép: 6,6 -> 7,5
'Random Player' játékos 'talpas-5' egységgel lép: 7,12 -> 8,13
'Random Player' játékos 'talpas-14' egységgel lép: 1,11 -> 1,10
'Random Player' játékos 'talpas-6' egységgel lép: 11,8 -> 11,9
'Random Player' játékos 'talpas-4' egységgel lép: 14,9 -> 13,9
'Random Player' játékos 'talpas-4' egységgel lép: 13,9 -> 13,9
'Random Player' játékos 'talpas-6' egységgel lép: 11,9 -> 11,10
'Sample Player 937' következik.
Játék szabályosan végetért: 2012.05.12 09:40:00
46. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-14' egységgel lép: 1,10 -> 2,11
'Random Player' játékos 'talpas-2' egységgel lép: 11,8 -> 10,9
'Random Player' játékos 'talpas-17' egységgel lép: 7,5 -> 6,4
'Random Player' játékos 'talpas-2' egységgel lép: 10,9 -> 10,8
'Random Player' játékos 'talpas-19' egységgel lép: 0,13 -> 1,12
'Random Player' játékos 'talpas-5' egységgel lép: 8,13 -> 9,12
'Random Player' játékos 'talpas-9' egységgel lép: 3,10 -> 3,10
'Random Player' játékos 'talpas-17' egységgel lép: 6,4 -> 7,3
'Random Player' játékos 'talpas-6' egységgel lép: 11,10 -> 10,9
'Random Player' játékos 'talpas-3' egységgel lép: 8,8 -> 9,8
'Random Player' játékos 'talpas-1' egységgel lép: 12,11 -> 11,11
'Random Player' játékos 'talpas-9' egységgel lép: 3,10 -> 2,11
'Random Player' játékos 'talpas-18' egységgel lép: 3,10 -> 3,10
'Random Player' játékos 'talpas-10' egységgel lép: 12,11 -> 13,11
'Random Player' játékos 'talpas-16' egységgel lép: 0,10 -> 1,11
'Random Player' játékos 'talpas-5' egységgel lép: 9,12 -> 10,11
'Random Player' játékos 'talpas-13' egységgel lép: 3,13 -> 4,14
'Random Player' játékos 'talpas-15' egységgel lép: 2,13 -> 1,12
'Random Player' játékos 'talpas-14' egységgel lép: 2,11 -> 2,10
'Random Player' játékos 'talpas-7' egységgel lép: 10,11 -> 11,10
'Random Player' játékos 'talpas-8' egységgel lép: 4,11 -> 5,10
'Random Player' játékos 'talpas-1' egységgel lép: 11,11 -> 12,11
'Random Player' játékos 'talpas-8' egységgel lép: 5,10 -> 6,10
'Random Player' játékos 'talpas-22' egységgel lép: 0,12 -> 0,11
'Random Player' játékos 'talpas-3' egységgel lép: 9,8 -> 9,9
'Random Player' játékos 'talpas-10' egységgel lép: 13,11 -> 13,10
'Random Player' játékos 'talpas-15' egységgel lép: 1,12 -> 0,11
'Random Player' játékos 'talpas-16' egységgel lép: 1,11 -> 0,12
'Random Player' játékos 'talpas-6' egységgel lép: 10,9 -> 10,10
'Random Player' játékos 'talpas-18' egységgel lép: 3,10 -> 2,10
'Random Player' játékos 'talpas-4' egységgel lép: 13,9 -> 14,9
'Random Player' játékos 'talpas-13' egységgel lép: 4,14 -> 3,13
'Random Player' játékos 'talpas-7' egységgel lép: 11,10 -> 11,9
'Random Player' játékos 'talpas-22' egységgel lép: 0,11 -> 0,10
'Random Player' játékos 'talpas-12' egységgel lép: 5,10 -> 5,10
'Random Player' játékos 'talpas-4' egységgel lép: 14,9 -> 14,9
'Random Player' játékos 'talpas-19' egységgel lép: 1,12 -> 2,11
Játék manuálisan leállítva: 2012.05.12 09:40:02
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Array.Copy(Array sourceArray, Int32 sourceIndex, Array destinationArray, Int32 destinationIndex, Int32 length, Boolean reliable)
   at System.Linq.Buffer`1.ToArray()
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at f.b(a A_0)
   at System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at f.b()
   at f.e()
