Játékosok betöltése a 'c:\projektek\WTW\2012\civsharp-indulokeszlet-8\játékvezérlï\Players' mappából
'Adogatós Albatrosz' játékos betöltve.
'Random Player' játékos betöltve.
'Sample Player 669' játékos betöltve.
Játék elindult: 2012.05.12 11:09:20
1. kör
'Adogatós Albatrosz' következik.
'Adogatós Albatrosz' játékos kifejlesztette 'famegmunkálás'-t.
'Random Player' következik.
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Random Player' játékos új 'talpas'-t épített itt: 0,14.
'Sample Player 669' következik.
'Sample Player 669' játékos kifejlesztette 'famegmunkálás'-t.
Játék szabályosan végetért: 2012.05.12 11:09:23
2. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
'Random Player' játékos 'talpas-2' egységgel lép: 0,14 -> 0,14
'Random Player' játékos 'talpas-2' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-1' egységgel lép: 0,14 -> 1,13
'Random Player' játékos 'talpas-1' egységgel lép: 1,13 -> 0,13
'Sample Player 669' következik.
'Sample Player 669' játékos kifejlesztette 'íjászat'-t.
Játék szabályosan végetért: 2012.05.12 11:09:27
3. kör
'Adogatós Albatrosz' következik.
HIBA: A(z) 'Adogatós Albatrosz' játékos már korábban kifejlesztette a(z) 'famegmunkálás' fejlesztést, ezért azt nem lehet mégegyszer megvásárolni.
'Random Player' következik.
